

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Aiden">
  <meta name="keywords" content="">
  
    <meta name="description" content="已升舱升级至 iOS 18 ，感觉良好……">
<meta property="og:type" content="article">
<meta property="og:title" content="聊聊苹果今年的新系统">
<meta property="og:url" content="http://xuu6770.github.io/posts/Review-iOS18-and-macOS15/index.html">
<meta property="og:site_name" content="Rising Sun">
<meta property="og:description" content="已升舱升级至 iOS 18 ，感觉良好……">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-19T15:37:00.000Z">
<meta property="article:modified_time" content="2024-11-03T02:15:54.770Z">
<meta property="article:author" content="Aiden">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>聊聊苹果今年的新系统｜Rising Sun</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xuu6770.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Rising Sun</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="聊聊苹果今年的新系统"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-19 23:37" pubdate>
          2024年9月19日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">聊聊苹果今年的新系统</h1>
            
            
              <div class="markdown-body">
                
                <p>已<del>升舱</del>升级至 iOS 18 ，感觉良好……</p>
<span id="more"></span>

<h2 id="更新亮点"><a href="#更新亮点" class="headerlink" title="更新亮点"></a>更新亮点</h2><p>已经把 Mac 和 iPhone 的系统升级到今年的新版本了，就算把 AI 抛开来看，我感觉今年的系统也比前两年更有吸引力，让人更想升级。</p>
<h3 id="iPhone-镜像"><a href="#iPhone-镜像" class="headerlink" title="iPhone 镜像"></a>iPhone 镜像</h3><p>这是需要你有一台 Mac ，同时 Mac 和 iPhone 都要更新到今年发布的系统版本后才能使用的功能。这也是今年的更新中我最喜欢的功能之一，说白了，它就像一个 iPhone 版的 Android 模拟器，你可以用它在 Mac 上直接操作你的 iPhone 。有了它，我现在可以不用拿起 iPhone 就能看短信验证码了，甚至也可以直接在 Mac 上肝我的手游，很方便。</p>
<h3 id="密码-app"><a href="#密码-app" class="headerlink" title="密码 app"></a>密码 app</h3><p>iPhone 「设置」中密码相关的功能被拎出来单独作为一个 app 了。我应该是从去年开始全面转向并依赖 iPhone 自带的密码管理器的，我用它来保存和更新我所有账户的密码。唯一的问题就是每次想要进入到密码管理的界面，都要先打开设置，然后在顶部搜索栏搜索「密码」，然后点击搜索结果中的「密码」，然后 Face ID 认证，然后才能进入密码管理界面执行我的操作，真的很麻烦。现在它作为一个 app 存在，打开和使用不仅更方便，而且还能在 Windows 上使用了。</p>
<p>但是！但是它在 Windows 上的使用体验仍然是一坨狗屎，有多狗屎？总之它就是不能复制在 macOS 上的体验，给我一种 Apple 团队在做任何非 Apple 平台上的事情的时候都是随随便便的感觉，这个软件哪怕我把它写成一坨屎，但是因为它是为了给你们这些低贱的 Windows 用户使用的，那也就无所谓了，也就可以理解和原谅了。</p>
<h3 id="其它更新"><a href="#其它更新" class="headerlink" title="其它更新"></a>其它更新</h3><p>iOS 今年开放了更多的自定义选项，包括：</p>
<ul>
<li>主屏幕的应用图标现在可以自由拖放来自定义位置，同时应用图标的颜色可以进行统一设定；</li>
<li>控制中心现在可以自定义开关的数量和大小以及位置；</li>
<li>锁屏界面左右下角的两个快捷入口现在也可以自定义了；</li>
<li>……</li>
</ul>
<p>除了界面上的更新，在功能上，今年的新系统也带来了更强大的计算器（现在可以进行科学计算和单位换算了）。</p>
<p>当然了，也有没用的更新，比如 iMessage 和 FaceTime 上的更新，毕竟在中国大陆大家基本都不用这两个 app 。</p>
<h2 id="更新得不错，要我夸你吗？"><a href="#更新得不错，要我夸你吗？" class="headerlink" title="更新得不错，要我夸你吗？"></a>更新得不错，要我夸你吗？</h2><p>到目前为止，虽然 AI 相关的功能依然在画饼，但是已有的这些新内容仍然可圈可点。但是当我坐下来审视这每一个新功能时，我发现它们无一例外几乎都是挤牙膏挤出来的，或者是抄作业抄出来的。</p>
<p>先说前者，iPhone 镜像至 Mac 其实早在几年前的 WWDC 上就已经发布了，具体是哪个版本我忘了，尝试在网上搜索过了但是也得不到准确的答案。当时这个功能只能让 iPhone 的屏幕显示在 Mac 上，操作还是要在 iPhone 上进行，只不过你可以利用 Mac 的大屏和扬声器来获得更好的观看效果。这个功能非常鸡肋，我只用它来做一件事，就是吃饭的时候，打开手游，然后播放剧情，用来下饭。而现在，苹果利用其强大的挤牙膏功法将这个功能进行了扩展，让你得到了一个你可以在 Mac 上直接控制 iPhone 的功能。也就是说，苹果其实可以一步到位把这个功能做出来，但是它就偏要慢慢挤牙膏。而且如果你还想要像我一样用大屏放手游剧情，你就还是得回到原来的屏幕镜像，因为在 Mac 上控制的这个 iPhone 的屏幕既不是最大化的，也不可调节。</p>
<p>接着我们再说说后者，也就是「抄作业」。无论是 iOS 上新增的各种个性化选项，还是 macOS 上的窗口布局（妈的这种更新都能在发布会上拿出来说，可见得苹果是真的没什么拿得出手的了），都是其它厂家早都已经做了的，苹果也没见得做得比它们好，但是它就是要拖到现在才来做，说到底就是抄作业，而且抄得还慢。</p>
<p>说了那么多我其实就是想表达：我们应该以什么样的态度来面对苹果这几年包括今年在内的软件更新？确实，苹果今年带来了很多不像「苹果作风」的功能，这些功能可能早就是用户们期待已久的了，苹果终于在今年把它们端上了桌，那——</p>
<blockquote>
<p>我们应该感激或者说感恩吗？</p>
</blockquote>
<p>我操，那可真别，实现这些功能本就没什么难度，而且别人家早就有的东西，你苹果今年才拿出来，我都不好意思跟别人说你今年更新了这些东西，我真的丢不起这个人，说多了等下真让人觉得你苹果畜牧业做得好，是真会调教用户。对于苹果这种扭扭捏捏拖拖拉拉的软件更新，我只想狠狠地问候软件团队，尤其是那个每次发布会都摆着让人绷不住的站姿的 Craig ，你们要是不知道更新啥，不如去看看 Smartisan OS 或者其它国产安卓 ROM 有啥功能就随便搬点过来吧。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9A%8F%E7%AC%94/" class="category-chain-item">随笔</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>聊聊苹果今年的新系统</div>
      <div>http://xuu6770.github.io/posts/Review-iOS18-and-macOS15/</div>
    </div>
    <div class="license-meta">
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月19日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年11月3日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/Review-ARK-Survival-Evolution/" title="《方舟：生存进化》87 小时游玩感想">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《方舟：生存进化》87 小时游玩感想</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/Review-Arc-Browser/" title="Arc 浏览器使用感受">
                        <span class="hidden-mobile">Arc 浏览器使用感受</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a><!-- 7.3.0 --> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a><!-- 1.9.8 --> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
