

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Aiden">
  <meta name="keywords" content="">
  
    <meta name="description" content="2020 年 2 月 27 日，我成功地将 Lineage OS 16 刷入我的 OnePlus 6 中。">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次刷机历程">
<meta property="og:url" content="http://xuu6770.github.io/posts/To-flash-Lineage-OS-on-my-OnePlus-phone/index.html">
<meta property="og:site_name" content="Rising Sun">
<meta property="og:description" content="2020 年 2 月 27 日，我成功地将 Lineage OS 16 刷入我的 OnePlus 6 中。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-27T09:26:35.000Z">
<meta property="article:modified_time" content="2025-09-20T16:57:17.998Z">
<meta property="article:author" content="Aiden">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>记一次刷机历程｜Rising Sun</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xuu6770.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Rising Sun</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="记一次刷机历程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-02-27 17:26" pubdate>
          2020年2月27日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">记一次刷机历程</h1>
            
            
              <div class="markdown-body">
                
                <p>2020 年 2 月 27 日，我成功地将 Lineage OS 16 刷入我的 OnePlus 6 中。</p>
<span id="more"></span>

<h2 id="万事开头难"><a href="#万事开头难" class="headerlink" title="万事开头难"></a>万事开头难</h2><p>25 号的晚上至 26 号的凌晨，我尝试通过参照 Lineage OS 官网的 Wiki 来将 ROM 刷入我的一加 6 中，结果失败了。虽然我早就做好了心理准备，但是没想到我连 TWRP 都进不去。后面才了解到，一加 6 采用了前所未有的 A&#x2F;B 分区结构，这使得相对其他非 A&#x2F;B 分区结构的手机，一加 6 刷机的难度更大，操作更加复杂。</p>
<p>我一开始是参照 Wiki 刷入 TWRP 的，逐一执行命令：<code>fastboot set_active a</code>和<code>fastboot flash boot_a &lt;recovery_filename&gt;.img</code>，然后重启至 recovery 的时候手机就卡住了。当时心里想着如果要出什么问题的话怎么也得等到刷入 ROM 重启至系统的时候再出吧，结果刚起跑就摔倒了。随后也都有尝试单独执行<code>fastboot set_active b</code>和<code>fastboot flash boot_b &lt;recovery_filename&gt;.img</code>以及 a 和 b 一起刷的，但是都没用，这期间也在持续百度和 Google ，全都无果。最后狼狈地跑到 Reddit 发帖求助，一直到凌晨 3 点钟才上床睡觉，闭上眼睛的同时感到非常无助和绝望。</p>
<h2 id="中间难"><a href="#中间难" class="headerlink" title="中间难"></a>中间难</h2><p>早上起来，看到在 Reddit 发的贴子有人回复了，其大致意思就是：「就算是一加 6 最新的 TWRP ，亦都有可能无法运行在 Android 10 上。」这么说来，尽管昨晚折腾了很久，但很有可能就是在瞎折腾。热心网友还向我推荐了 XDA 的一个大佬，说是他有合适的 TWRP 。看到这里着实是感到了一丝希望，也有了大致的前进方向。</p>
<p>晚上来到 XDA 后利用我<del>的聪明才智和</del>这么多年来对电脑的操作经验，我很快找到了这个作者以及他发布 TWRP 的帖子，事不宜迟立刻下载尝试。经过一天的阅览和学习，我意识到了其实还可以直接使用<code>fastboot flash boot &lt;recovery_filename&gt;.img</code>和<code>fastboot boot &lt;recovery_filename&gt;.img</code>这两条命令而不再加上 a 或 b 分区来重启至 recovery ，不过这貌似也不是什么重点……</p>
<p>在我执行命令并重启至 recovery 的过程中，一切都和昨晚没什么区别。然而这一次，手机在重启到了带有黄色感叹号的界面后，在我紧张焦虑地注视下，TWRP 的 logo 出现了！这也意味着我成功地进入了 TWRP 。在一阵狂喜后，我接着参照 Wiki 的指示对数据进行格式化：Format Data 和擦除 System 分区的数据，然后就到最关键的一步——利用 Sideload 来安装系统包，结果不出意外地又出意外了。当我执行<code>adb sideload filename.zip</code>命令后，电脑上的命令提示符显示了一个百分比，然而当它跑到 47% 左右的时候，Sideload 就自动关闭了，随后命令提示符就会显示：</p>
<blockquote>
<p>Total Xfer 1.00x</p>
</blockquote>
<p>我不知道这是什么意思，我只知道这应该不是成功的意思。</p>
<p>在反复尝试了多次依旧无果后，我就又开始到处去寻找解决方案。最后是在 Wiki 中的一个对如何安装 GApps 的进行说明的文档页面里找到了答案：安装 GApps ，需要通过<code>adb push filename.zip /sdcard/</code>这条命令先将 GApps 的包传输到 SD 卡里，然后再进入 TWRP 的安装界面选择其进行安装。尽管这个页面描述的是 GApps 的安装方法，尽管我不知道这条命令跟 Sideload 有什么区别，但我感觉相同的操作放在安装系统 ROM 上是一样的……</p>
<p>果然，我的直觉是对的，前面提到的方法真的可以将 ROM 包刷入。并且这次是 TWRP 显示成功的，不是我说的。成功了自然是要重启手机，结果不出意外地又出意外了。手机在重启过程中，先是出现 Android 的 logo ，然后是一个带有黄色感叹号的界面，紧接着手机就黑屏了，到这里我人都傻了，黑屏以后又自动重启到 Fastboot Mode 。这是一个循环，无论开关机多少次都是这样。没办法了，去 Reddit 报喜的同时还得报忧……</p>
<h2 id="结尾难"><a href="#结尾难" class="headerlink" title="结尾难"></a>结尾难</h2><p>又是凌晨两点才睡，早上九点才醒，醒了第一件事就是去 Reddit 看看有没有高人为我指一条路——然而这一次却没人回复我了，心里想着看来还得靠自己去找答案了。</p>
<p>午饭过后通过 Google 找到一篇文章，主要内容就是教你怎么给 OnePlus 6 安装 Lineage OS 16 ，写得非常详细，还配有图片，每一步不仅告诉你该怎么做，还会给你解释为什么这么做……看来天无绝人之路，好戏才刚刚开始。</p>
<p>在用我的工地英语把文章整体看过一遍以后就准备动手照做了。不过请允许我再解释一下：在此之前，关于为什么手机开机不进系统而只会进到 Fastboot Mode 我其实已经大概有个头绪了。简单来说，很有可能就是系统缺斤少两了，比如该打的驱动没打上之类的。在后续阅读文章的过程中，我也注意到作者提到了一点：「Lineage OS 虽然自称是个 OS ，然而它并不具备一个完整的操作系统该有的模块。」这个结论在我在一加官网把氢 OS 的包下载下来并把它和 Lineage OS 的包的体积进行对比后得到了验证：氢OS 9.0.7 全量包的大小有将近两个 GB ，而<code>lineage-16.0-20200223-nightly-enchilada-signed.zip</code>的大小只有 486 MB。所以在参照文章指导的情况下，我现在要做的第一件事就是去一加的官网下载当时发布的 Android P 的最后稳定版本，并用它来作底包，然后再刷入 Lineage OS 。只有这样，系统才不会缺少必要的模块，才能正常开机运行。</p>
<p>在阅读文章的过程中我还了解到，对于 A&#x2F;B 分区的设备来说，一个包在安装时并不会被安装到当前所在的槽。也就是说，如果现在处在 A 槽，那么这个包将被安装到 B 槽中，这和大多数操作的效果是相反的。例如，在执行擦除 System 分区数据的操作时，受影响的就是当前槽的 System 分区，而另外一个槽是不受影响的。这个设定让我大开眼界，作者的说明让我茅塞顿开。按照文章的指导，接下来，当在我刷入底包以后，我需要做的就是切换至另一个槽，即底包所在的槽，对其执行擦除 System 分区的操作。这样一来，底包中的驱动等必要文件会得到保留，而单独把系统抹掉，又可以让我在后续刷入新的系统，这一切就说得通了。随后，我再按照类似的操作，把另一个槽也刷上底包并清除 System 分区，最后再把 Lineage OS 的 ROM 包分别刷入两个槽即可。</p>
<p>刷入 Lineage OS 以后，还要同时刷入 TWRP ，这是一个强大的 recovery ，此时刷入，将使其在手机的两槽上永久可用，同时在重启时，TWRP 还会隐式地为我们交换槽。最后如若有需要，可以再次重启至 TWRP ，进行 GApps 刷入以及对手机进行 Root 。</p>
<p>在进行完所有的工作以后就可以重启至系统了，最终，功夫不负有心人，我成功看到了 Lineage OS 的开机动画，直接原地起飞好吧。</p>
<h2 id="收尾"><a href="#收尾" class="headerlink" title="收尾"></a>收尾</h2><p>终于写到这里了。这次刷机，可以说是搞机生涯中的一个里程碑，因为我遇到并尝试去解决了很多问题。其实我完全可以不去折腾，氢OS 也用得好好的，我完全没必要吃饱没事干去把手机搞坏，而且就算我把手机整得不能正常开机了，我也完全可以把它返修，虽然过了保修期，不过我想他们帮我刷个系统无非就是点钱的事情，加上走顺丰快递，今天去明天回，也耽误不了太多时间。但是我并没有这么做，系统进不去了，但是 Fastboot Mode 还能进，我知道我还没有彻底失败。</p>
<p>其实我前段时间也有为一台 三星 Note 3 刷入 Lineage OS ，那是一台 2013 年的机器，而一加 6 是 2018 年的。这两者的区别就在于一加 6 是 A&#x2F;B 分区的机器，而 A&#x2F;B 分区说不定将会是未来安卓手机都会采用的技术，因为它从用户体验的角度来说真的很不错。我在一开始买回一加 6 进行 OTA 的时候就注意到了，它在下载完更新包后是可以直接安装的，安装过程在后台进行，安装期间你仍然可以去干别的事，例如回复 QQ 消息。在更新包安装完成后再重启手机就行了。而像我以前的手机，例如红米 1S ，当时更新系统是下载完更新包后就得关机更新了。</p>
<p>现如今我终于学会了如何给 A&#x2F;B 分区结构的机器刷机（无论将来是否能派上用场），但是如果我不去折腾，或者是折腾坏了就直接返修，那这就是另一个故事了。</p>
<p>我觉得无论是在什么行业做什么，都应该要带有一点折腾的精神。折腾，它一定会需要投入大量的时间和精力，并且不一定有所回报。但是如果没有折腾，或许就不会有进步。因为如果做一件事情毫不费力，那一定就是在浪费时间。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9A%8F%E7%AC%94/" class="category-chain-item">随笔</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>记一次刷机历程</div>
      <div>http://xuu6770.github.io/posts/To-flash-Lineage-OS-on-my-OnePlus-phone/</div>
    </div>
    <div class="license-meta">
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年2月27日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年9月21日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/Review-Just-Cause-2/" title="正当吐槽">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">正当吐槽</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/Review-Kamen-Rider-Zio/" title="假面骑士时王 - Review">
                        <span class="hidden-mobile">假面骑士时王 - Review</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a><!-- 7.3.0 --> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a><!-- 1.9.8 --> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
