

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Aiden Lin">
  <meta name="keywords" content="">
  
    <meta name="description" content="这一节进一步讲一些 Compose 的概念，包括 Composable 、界面自动更新、架构原则、可被订阅内部变化的集合、CompositionLocal 等。">
<meta property="og:type" content="article">
<meta property="og:title" content="Compose 学习笔记 ②">
<meta property="og:url" content="https://xuu6770.github.io/post/Compose-Study-Guide-02/index.html">
<meta property="og:site_name" content="Rising Sun">
<meta property="og:description" content="这一节进一步讲一些 Compose 的概念，包括 Composable 、界面自动更新、架构原则、可被订阅内部变化的集合、CompositionLocal 等。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-05T11:12:27.000Z">
<meta property="article:modified_time" content="2024-09-04T16:50:48.129Z">
<meta property="article:author" content="Aiden Lin">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Compose 学习笔记 ② - Rising Sun</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xuu6770.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Rising Sun</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Compose 学习笔记 ②"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-05 19:12" pubdate>
          2024年1月5日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Compose 学习笔记 ②</h1>
            
            
              <div class="markdown-body">
                
                <p>这一节进一步讲一些 Compose 的概念，包括 Composable 、界面自动更新、架构原则、可被订阅内部变化的集合、CompositionLocal 等。</p>
<span id="more"></span>

<h2 id="Composable"><a href="#Composable" class="headerlink" title="Composable"></a>Composable</h2><p>首先是一些有关 Composable 的基础信息：</p>
<ul>
<li>Composable 有点像传统 XML 布局写法中的 View ，例如 Compose 中的文本控件<code>Text()</code>和按钮控件<code>Button()</code>就是一个 Composable 。</li>
<li>从写法上来看，Composable 就是一个被<code>@Composable</code>注解修饰的函数。</li>
<li>View 可以自定义，Composable 也可以自定义（但是两者不一样），具体做法就是编写一个函数，然后给它添加上<code>@Composable</code>注解即可。</li>
<li>被<code>@Composable</code>注解修饰的函数在编译时，Compose 的编译器插件（Compiler Plugin）会在幕后进行一些操作，例如为这些函数添加额外的参数（比如会添加一个<code>Composer</code>类型的参数）。</li>
<li>Compose 的编译器插件（Compiler Plugin）在这里体现了 AOP（面向切面编程）的理念，并且以“插件”的形式来实现 AOP ，不仅做的事情更多，也可以更好地支持跨平台。</li>
<li>Composable 官方翻译为“可组合项”，并且 Composable 只能在 Composable 中被调用。</li>
</ul>
<h3 id="setContent"><a href="#setContent" class="headerlink" title="setContent()"></a>setContent()</h3><p>首先要提到的就是<code>setContent()</code>，<code>setContent()</code>就像是 Compose 代码的入口，我们平时就在它的 Lambda（大括号）内通过调用 Composable 来设计界面。值得注意的是：<code>setContent()</code>这个函数并没有被<code>@Composable</code>注解修饰，这并不符合前面提到的“Composable 只能在 Composable 中被调用”的规则……在这里不妨先来看一下<code>setContent()</code>的函数签名：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> ComponentActivity.<span class="hljs-title">setContent</span><span class="hljs-params">(</span></span><br><span class="hljs-params"><span class="hljs-function">    parent: <span class="hljs-type">CompositionContext</span>? = <span class="hljs-literal">null</span>,</span></span><br><span class="hljs-params"><span class="hljs-function">    content: @<span class="hljs-type">Composable</span> () -&gt; <span class="hljs-type">Unit</span></span></span><br><span class="hljs-params"><span class="hljs-function">)</span></span><br></code></pre></td></tr></table></figure>

<p>可以看到，<code>setContent()</code>是一个高阶函数，在<code>MainActivity</code>中，<code>setContent()</code>的 Lambda 内的代码都被打包成了一个函数类型的参数，也就是这些代码实际上是被“传递”而不是被“调用”的，所以<code>setContent()</code>本身并不需要被<code>@Composable</code>注解修饰。但是问题就来了，Compose 要求我们在 Composable 中调用 Composable ，但是<code>setContent()</code>又不是 Composable ，既然如此，最初的那个 Composable 是在哪里被调用的呢？</p>
<p><code>setContent()</code>不是那个最初调用 Composable 的，真正作为一般函数和 Composable 函数之间的桥梁的是<code>internal fun invokeComposable(composer: Composer, composable: @Composable () -&gt; Unit)</code>，它成为了调用 Composable 的特例。在这个函数中，<code>composable</code>这个函数类型的参数被强转成了一般函数并在最后被调用了，而一旦有一个 Composable 被调用了，那么接下来就在这个 Composable 中调用其它的 Composable 就行了。</p>
<h3 id="自定义-Composable"><a href="#自定义-Composable" class="headerlink" title="自定义 Composable"></a>自定义 Composable</h3><p>自定义 Composable 是什么？它做到了什么传统 View 写法做不到的事情吗？</p>
<p>前面提到 View 可以自定义，Composable 也可以自定义，但是两者不一样，至于为什么，且看下面这个例子：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-meta">@Composable</span><br><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">Foo</span><span class="hljs-params">()</span></span> &#123;<br>    Column &#123;<br>        Text(text = <span class="hljs-string">&quot;Name: Aiden&quot;</span>)<br>        Button(onClick = &#123; <span class="hljs-comment">/*TODO*/</span> &#125;) &#123;<br>            Text(text = <span class="hljs-string">&quot;Click&quot;</span>)<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>上面是我自定义的一个 Composable ，主要有 3 部分：</p>
<ol>
<li>调用<code>Column()</code>创建一个纵向布局；</li>
<li>在<code>Column()</code>内调用<code>Text()</code>创建一个文本控件显示一串文本；</li>
<li>在<code>Text()</code>下方调用<code>Button()</code>创建一个按钮，按钮上显示“Click”；</li>
</ol>
<p>这是个很简单的自定义 Composable ，我只要在需要的地方调用<code>Foo()</code>就可以重用这个界面。但是同样的需求，如果是在传统的 View 系统中我要怎么实现呢？我并不会去使用自定义 View ，因为它太复杂了，有点牛刀杀鸡的感觉。相对的，我只需要写一个 XML 布局文件就可以了，因为这只是涉及到简单的显示而已，这就是自定义 View 和自定义 Composable 之间不能直接划等号的原因。</p>
<p>那自定义 Composable 可以和 XML 文件划等号吗？再看下面这个例子：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-meta">@Composable</span><br><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">Greeting</span><span class="hljs-params">(name: <span class="hljs-type">String</span>, modifier: <span class="hljs-type">Modifier</span> = Modifier)</span></span> &#123;<br>    Text(<br>        text = <span class="hljs-string">&quot;Hello <span class="hljs-variable">$name</span>!&quot;</span>,<br>        modifier = modifier<br>    )<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这是新版 Android Studio 创建的 Compose 项目中的示例代码，可以看到相比我上面那个自定义 Composable 来说，<code>Greeting()</code>多了两个函数参数，这就意味着你在调用<code>Greeting()</code>的时候需要向其中传入参数，并且<code>Greeting()</code>还会根据传入的参数来显示不同的内容。这种动态显示内容甚至可以根据业务逻辑来显示内容的功能是 XML 写法所不具备的，XML 就是单纯的标记语言，是写死的，这也是前面说到为什么“涉及到简单的显示”的时候会使用 XML 。所以如果我想要在 View 系统中具备这种“动态显示”的能力，我就只能回到自定义 View 上了。</p>
<p>总结来说：</p>
<ul>
<li>在传统 View 系统中并没有一个能和自定义 Composable 完全等价的存在；</li>
<li>在显示简单内容时，自定义 Composable 比自定义 View 要方便多了；</li>
<li>在显示复杂内容时，自定义 Composable 可以做到 XML 做不到的事情；</li>
</ul>
<p>自定义 Composable &#x3D;&#x3D; 自定义 View + XML 。</p>
<h2 id="MutableState"><a href="#MutableState" class="headerlink" title="MutableState"></a>MutableState</h2><p>之前说过 Compose 的写法属于声明式，特点在于 UI 会自动更新，接下来就大致说说这个自动更新是什么情况。</p>
<h3 id="被订阅的对象"><a href="#被订阅的对象" class="headerlink" title="被订阅的对象"></a>被订阅的对象</h3><p>首先是一个很简单的例子，有一个文本控件<code>Text()</code>，当向其中传入的文本发生变化时，界面就会自动更新，随后显示新的内容：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">var</span> name = <span class="hljs-string">&quot;Aiden&quot;</span><br>setContent &#123;<br>	Text(text = name)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>上面的代码在逻辑上看起来好像没问题，定义一个变量<code>name</code>并将其作为参数传递到文本控件<code>Text()</code>中，之后我只需要更改变量<code>name</code>的值，文本控件应该就会自动更新显示相应的新内容……然而实际并不是这样。</p>
<p>这是因为我们一直以来写代码时用到的这些类型（无论是<code>String</code>、<code>Int</code>等等）是没办法直接和 Compose 进行合作的。简单来说，<code>name</code>确实作为参数传递给<code>Text()</code>了，后期你也确实修改<code>name</code>的值了，但是<code>Text()</code>并不知道它发生了改变，不仅是<code>Text()</code>，所有的 Composable 都不知道，也就没办法刷新界面了。</p>
<p>这里就需要引入<code>MutableState</code>这个对象，它可以被 Compose 监听，当它的值发生变化时，界面会去进行响应：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">val</span> name = mutableStateOf(<span class="hljs-string">&quot;Aiden&quot;</span>)<br>setContent &#123;<br>	Text(text = name.value)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>上面的代码中使用了<code>mutableStateOf()</code>创建了一个<code>MutableState</code>的对象，这个对象当中包裹着一个<code>String</code>类型的值，当这个的值发生变化时，<code>MutableState</code>让它的变化可以被调用它的地方感知到，从而去更新界面——也就是上面例子中的<code>Text()</code>。此外就是向<code>Text()</code>中传入的参数不再是<code>name</code>而是<code>name.value</code>了，这是因为变量<code>name</code>已经不再是<code>String</code>类型了。</p>
<h3 id="初探自动更新"><a href="#初探自动更新" class="headerlink" title="初探自动更新"></a>初探自动更新</h3><p>现在我们知道了当我们需要读取或是修改一个<code>MutableState</code>对象的值的时候，实际上是要调用它的<code>value</code>属性，同时我们也知道，读写一般会涉及到 getter 和 setter 方法，接下来我们就通过<code>value</code>属性的 getter 和 setter 方法来简单看一下界面是怎么知道该什么时候更新的。</p>
<p>首先是要定位到 getter 和 setter 方法的位置，先看<code>mutableStateOf()</code>这个函数：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-meta">@StateFactoryMarker</span><br><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-type">&lt;T&gt;</span> <span class="hljs-title">mutableStateOf</span><span class="hljs-params">(</span></span><br><span class="hljs-params"><span class="hljs-function">    value: <span class="hljs-type">T</span>,</span></span><br><span class="hljs-params"><span class="hljs-function">    policy: <span class="hljs-type">SnapshotMutationPolicy</span>&lt;<span class="hljs-type">T</span>&gt; = structuralEqualityPolicy()</span></span><br>): MutableState&lt;T&gt; = createSnapshotMutableState(value, policy)<br></code></pre></td></tr></table></figure>

<p>可以看到它是通过调用<code>createSnapshotMutableState(value, policy)</code>来创建并返回一个<code>MutableState&lt;T&gt;</code>对象的，接下来就点进<code>createSnapshotMutableState(value, policy)</code>看一看：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">internal</span> <span class="hljs-keyword">actual</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-type">&lt;T&gt;</span> <span class="hljs-title">createSnapshotMutableState</span><span class="hljs-params">(</span></span><br><span class="hljs-params"><span class="hljs-function">    value: <span class="hljs-type">T</span>,</span></span><br><span class="hljs-params"><span class="hljs-function">    policy: <span class="hljs-type">SnapshotMutationPolicy</span>&lt;<span class="hljs-type">T</span>&gt;</span></span><br><span class="hljs-params"><span class="hljs-function">)</span></span>: SnapshotMutableState&lt;T&gt; = ParcelableSnapshotMutableState(value, policy)<br></code></pre></td></tr></table></figure>

<p>同样是一个等号，继续往下：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">internal</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ParcelableSnapshotMutableState</span>&lt;<span class="hljs-type">T</span>&gt;(<br>    value: T,<br>    policy: SnapshotMutationPolicy&lt;T&gt;<br>) : SnapshotMutableStateImpl&lt;T&gt;(value, policy), Parcelable &#123;<br><br><span class="hljs-comment">// 省略中间代码</span><br><br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>ParcelableSnapshotMutableState</code>类内的代码就是一些对<code>Parcelable</code>接口中的方法的重写而已，这里就省略不贴上来了。也就是说，<code>ParcelableSnapshotMutableState</code>类的作用就是在继承<code>SnapshotMutableStateImpl</code>类的基础上实现<code>Parcelable</code>接口而已，关键还得看<code>SnapshotMutableStateImpl</code>类，点进去：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">internal</span> <span class="hljs-keyword">open</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">SnapshotMutableStateImpl</span>&lt;<span class="hljs-type">T</span>&gt;(<br>    value: T,<br>    <span class="hljs-keyword">override</span> <span class="hljs-keyword">val</span> policy: SnapshotMutationPolicy&lt;T&gt;<br>) : StateObject, SnapshotMutableState&lt;T&gt; &#123;<br>    <span class="hljs-meta">@Suppress(<span class="hljs-string">&quot;UNCHECKED_CAST&quot;</span>)</span><br>    <span class="hljs-keyword">override</span> <span class="hljs-keyword">var</span> value: T<br>        <span class="hljs-keyword">get</span>() = next.readable(<span class="hljs-keyword">this</span>).value<br>        <span class="hljs-keyword">set</span>(value) = next.withCurrent &#123;<br>            <span class="hljs-keyword">if</span> (!policy.equivalent(it.value, value)) &#123;<br>                next.overwritable(<span class="hljs-keyword">this</span>, it) &#123; <span class="hljs-keyword">this</span>.value = value &#125;<br>            &#125;<br>        &#125;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">var</span> next: StateStateRecord&lt;T&gt; = StateStateRecord(value)<br><br>    <span class="hljs-keyword">override</span> <span class="hljs-keyword">val</span> firstStateRecord: StateRecord<br>        <span class="hljs-keyword">get</span>() = next<br><br><span class="hljs-comment">// 省略剩余代码</span><br><br>&#125;<br></code></pre></td></tr></table></figure>

<p>可以看到，这个类首先实现了<code>SnapshotMutableState</code>接口，从而间接实现了<code>MutableState</code>接口。而在<code>MutableState</code>接口中，有一个<code>value</code>属性，这就是我们在读写时调用的那个<code>value</code>。根据 Kotlin 接口的特性：接口中可以声明属性，但是属性不能被赋值，实现接口的同时需要实现接口中属性的 getter 和 setter 方法（如果属性被<code>var</code>修饰的话）。所以回到上面的代码中可以看到，<code>MutableState</code>接口中的<code>value</code>属性已经被重写了，或者说已经被实现 getter 和 setter 方法了，这样一来，我们就算找到了 getter 和 setter 方法的位置，接下来就是简单看一看这两个方法。</p>
<p>但是在那之前还有一点要提一下，就是到目前为止虽然都在讲<code>MutableState</code>接口，但实际上它并不具备被订阅的能力，也就是说界面的刷新和它的关系并不大，真正与之有关的是被<code>SnapshotMutableStateImpl</code>实现的<code>StateObject</code>接口，接下来先说一些和这个接口有关的内容。</p>
<p>点进<code>StateObject</code>这个接口中我们就可以看到这样一个属性：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * The first state record in a linked list of state records.</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">val</span> firstStateRecord: StateRecord<br></code></pre></td></tr></table></figure>

<p>到这里又要稍微提一下，在 Compose 中，一个 state object 的状态其实并不只有一个，Compose 会将多个状态保存在一个链表中，以方便后续去进行添加或是合并的操作。从这个属性的注释中也大概可以得知这是“状态记录链表中的第一个记录”，也就是链表中的头节点。</p>
<p>接着我们回到<code>SnapshotMutableStateImpl</code>类中，由于<code>SnapshotMutableStateImpl</code>类实现了<code>StateObject</code>接口，所以它要实现<code>firstStateRecord</code>的 getter 方法，我们看到这个 getter 方法也很简单，就一句话<code>get() = next</code>，但是这个<code>next</code>是什么意思呢？往上看一下：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-comment">//                                      ↓ 直接调用构造函数实例化</span><br><span class="hljs-keyword">private</span> <span class="hljs-keyword">var</span> next: StateStateRecord&lt;T&gt; = StateStateRecord(value)<br></code></pre></td></tr></table></figure>

<p>可以看到<code>next</code>是一个<code>StateStateRecord</code>类型的属性，接着我们点进<code>StateStateRecord</code>看一下：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">private</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">StateStateRecord</span>&lt;<span class="hljs-type">T</span>&gt;(myValue: T) : StateRecord() &#123;<br>    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">assign</span><span class="hljs-params">(value: <span class="hljs-type">StateRecord</span>)</span></span> &#123;<br>        <span class="hljs-meta">@Suppress(<span class="hljs-string">&quot;UNCHECKED_CAST&quot;</span>)</span><br>        <span class="hljs-keyword">this</span>.value = (value <span class="hljs-keyword">as</span> StateStateRecord&lt;T&gt;).value<br>    &#125;<br><br>    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">create</span><span class="hljs-params">()</span></span>: StateRecord = StateStateRecord(value)<br>    <span class="hljs-comment">//    ↓ 把构造函数传递进来的参数也保存了一份</span><br>    <span class="hljs-keyword">var</span> value: T = myValue<br>&#125;<br></code></pre></td></tr></table></figure>

<p>可以看到<code>StateStateRecord</code>的构造函数接收一个泛型参数，在源码中，官方是直接将<code>SnapshotMutableStateImpl</code>构造函数中同样为泛型参数的<code>value</code>作为参数传递进<code>StateStateRecord</code>的构造函数中的，并且<code>StateStateRecord</code>自己还创建了一个属性用于保存传递进来的这个 value（传递进来后的名字是<code>myValue</code>），然后这个<code>myValue</code>（其实就是<code>value</code>），其实就是最开始我们在调用<code>mutableStateOf()</code>创建一个可以被监听&#x2F;订阅的对象时传递进去的值！</p>
<p>又因为<code>next</code>直接调用了构造函数，所以在<code>SnapshotMutableStateImpl</code>类对象实例化的时候，<code>next</code>自己也实例化了，并且在实例化后还持有着我们最开始传递进去的那个<code>value</code>，这么一看，这时候的<code>next</code>其实就是 state object 的第一个状态，或者说是链表的头节点！如此一来，<code>firstStateRecord</code>的 getter 方法为什么直接返回<code>next</code>就变得很好理解了！</p>
<p>还有一点就是尽管<code>next</code>是<code>StateStateRecord</code>类型，但是<code>StateStateRecord</code>也是继承自<code>StateRecord</code>的，所以<code>next</code>可以被直接赋值给<code>firstStateRecord</code>。不过既然都说到这了，不如点进<code>StateRecord</code>看一看：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">abstract</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">StateRecord</span> &#123;<br><br>    <span class="hljs-keyword">internal</span> <span class="hljs-keyword">var</span> snapshotId: <span class="hljs-built_in">Int</span> = currentSnapshot().id<br><br>    <span class="hljs-keyword">internal</span> <span class="hljs-keyword">var</span> next: StateRecord? = <span class="hljs-literal">null</span><br><br>    <span class="hljs-keyword">abstract</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">assign</span><span class="hljs-params">(value: <span class="hljs-type">StateRecord</span>)</span></span><br><br>    <span class="hljs-keyword">abstract</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">create</span><span class="hljs-params">()</span></span>: StateRecord<br>&#125;<br></code></pre></td></tr></table></figure>

<p>可以看到不仅有一个整型属性代表 ID ，同时还有一个名为<code>next</code>的属性代表下一个节点，由此不妨大胆推测<code>StateStateRecord</code>&#x2F;<code>StateRecord</code>就是存储在链表里的节点的数据类型。</p>
<p>接下来终于要开始看 getter 方法了，虽然它就一条语句。其中<code>next</code>已经大概知道是什么东西了，后面的<code>readable(this)</code>则是主要做了两件事：</p>
<ol>
<li><code>snapshot.readObserver?.invoke(state)</code>：通知快照观察系统（read observers）这个 state object 被读取了，并让系统对读取它的位置进行记录，后续当状态发生变化时，这个位置需要进行重组。</li>
<li><code>readable(this, snapshot.id, snapshot.invalid)</code>：在链表中找到最新且可用的状态并返回这个状态。</li>
</ol>
<p>最后的<code>.value</code>就简单了，因为返回的这个状态是和<code>next</code>的类型是相同的，也就是<code>StateStateRecord</code>类型，这个<code>.value</code>就是<code>StateStateRecord</code>类里的一个属性，这个属性保存着我们传递进去的值。</p>
<p>getter 看完了，接着来看一下 setter ，在 setter 中首先调用了<code>StateStateRecord</code>&#x2F;<code>StateRecord</code>类的一个扩展函数<code>withCurrent()</code>，这个扩展函数同时还是个高阶函数，函数内部做的事情就是调用了它的函数类型的参数，并传入了一个同为<code>StateStateRecord</code>&#x2F;<code>StateRecord</code>类型的对象——这个对象是怎么来的呢？实则是调用了在 getter 方法第二步那里用到的那个三参数的<code>readable()</code>，从而达到在不通知 read observers 的情况下获取链表中最新且可用的状态。</p>
<p>拿到状态以后我们把视角从<code>withCurrent()</code>内部拉回到 setter 方法中的<code>withCurrent()</code>的 Lambda 表达式中，在这里，我们拿到的那个状态用变量<code>it</code>代表，Compose 接下来会做下面这些事：</p>
<ol>
<li><code>if (!policy.equivalent(it.value, value))</code>：判断我们拿到的这个状态的值与 setter 方法要写的值是否相等，如果相等那就不用再赋值了，直接结束即可。</li>
<li>如果不相等，那就需要写入新的值了，但是这又会分为两种情况：<ul>
<li>首先将拿到的这个状态的 snapshot ID 和当前快照（Snapshot）的 ID 进行比较，如果相等，则直接把新值写进拿到的这个状态中。</li>
<li>如果不相等，Compose 会去创建一个新状态，这个状态的 snapshot ID 会和当前快照（Snapshot）的 ID 相同，最后再将新值写进这个新状态中。</li>
</ul>
</li>
<li><code>notifyWrite(snapshot, state)</code>：找到那些用过这个<code>MutableState</code>的位置，并将它们标记为失效，以便在下一次界面刷新时进行重组。</li>
</ol>
<h3 id="利用委托简化写法"><a href="#利用委托简化写法" class="headerlink" title="利用委托简化写法"></a>利用委托简化写法</h3><p>到目前为止，每次在使用<code>MutableState</code>对象时都要加上<code>.value</code>才能获取到它包裹住的那个值，对此，Compose 也提供了利用 Kotlin 的委托来进行简化后的写法：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">var</span> name <span class="hljs-keyword">by</span> mutableStateOf(<span class="hljs-string">&quot;Aiden&quot;</span>)<br>setContent &#123;<br>    Text(text = name)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>同样是之前的例子，在使用了<code>by</code>关键字进行委托以后，每次在读写时就可以直接用变量名而不需要加上<code>.value</code>了。</p>
<p>当然这样的便利并不是 Compose 的特权，Compose 只是使用了 Kotlin 中的自定义委托，在<code>MutableState</code>接口的代码附近可以看到为<code>State</code>接口和<code>MutableState</code>接口编写的扩展函数：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">operator</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-type">&lt;T&gt;</span> State<span class="hljs-type">&lt;T&gt;</span>.<span class="hljs-title">getValue</span><span class="hljs-params">(thisObj: <span class="hljs-type">Any</span>?, property: <span class="hljs-type">KProperty</span>&lt;*&gt;)</span></span>: T = value<br><br><span class="hljs-keyword">inline</span> <span class="hljs-keyword">operator</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-type">&lt;T&gt;</span> MutableState<span class="hljs-type">&lt;T&gt;</span>.<span class="hljs-title">setValue</span><span class="hljs-params">(thisObj: <span class="hljs-type">Any</span>?, property: <span class="hljs-type">KProperty</span>&lt;*&gt;, value: <span class="hljs-type">T</span>)</span></span> &#123;<br>    <span class="hljs-keyword">this</span>.value = value<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这两个函数符合了自定义委托的规则，所以在 import 以后就可以直接使用<code>by</code>关键字了。</p>
<h2 id="remember"><a href="#remember" class="headerlink" title="remember"></a>remember</h2><p>到目前为止我写出来的例子中，<code>MutableState</code>对象的创建都是放在 setContent 代码块之外的，如果我放在 setContent() 代码块内，就会得到 Android Studio 的一个警告：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs kotlin">setContent &#123;<br>    <span class="hljs-comment">//          ↓ mutableStateOf 会被划红色波浪线</span><br>    <span class="hljs-keyword">var</span> name <span class="hljs-keyword">by</span> mutableStateOf(<span class="hljs-string">&quot;Aiden&quot;</span>)<br>    Text(text = name)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这个警告并不会阻止程序编译运行，那既然如此它为什么还要警告呢？</p>
<p>这是因为 setContent() 代码块内是一个 Composable ，而 Composable 是有可能会经历重组的，所谓 <strong>重组（Recompose）</strong> 就是界面刷新过程中的一个步骤，比如对象<code>name</code>的值由<code>Aiden</code>改成<code>Marcus</code>，这个变化就会触发重组，重组会让文本控件<code>Text(text = name)</code>显示了新的文本<code>Marcus</code>。这看起来是好的，毕竟我改了东西，界面上就应该要显示出来，但是问题在于重组这个步骤会导致 <strong>重组作用域（Recompose scope）</strong> 中的代码被再次执行。所谓重组作用域就是在 Composable 中的某段代码，尽管它并没有非常明确的范围提示，但是我们知道它大概就是在那个读取了发生变化的<code>MutableState</code>对象的代码的附近，就比如<code>Text(text = name)</code>这行代码的上下几行都在重组作用域中，也就是说，你明明把对象<code>name</code>的值由<code>Aiden</code>改为了<code>Marcus</code>，但是由于重组，<code>var name by mutableStateOf(&quot;Aiden&quot;)</code>这条语句又被执行了一次，导致对象<code>name</code>又被创建了一次，它的值还是<code>Aiden</code>，文本控件最终显示的也是<code>Aiden</code>……</p>
<p>也许你会想：“那我不在 setContent() 里面创建变量不就好了吗？”是，这样确实可以避免被 setContent() 里的 Composable 在重组时波及到，但是你并不能保证你在其它的 Composable 当中没有创建变量的需求，比如在自定义 Composable 中……</p>
<p>所以这时候就要用到<code>remember()</code>这个解决方案了，当我们引入<code>remember()</code>以后，Android Studio 的警告也会随之消失：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs kotlin">setContent &#123;<br>    <span class="hljs-keyword">var</span> name <span class="hljs-keyword">by</span> remember &#123; mutableStateOf(<span class="hljs-string">&quot;Aiden&quot;</span>) &#125;<br>    Text(text = name)<br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>remember()</code>其实是起到一个缓存的作用，在初次调用时会去保存函数内的对象，在后续调用中就直接返回保存的这个对象了，这样也就避免了因为再次创建对象从而产生的问题，之后如果修改了<code>name</code>的值，文本控件也能正确显示新内容了。</p>
<p>但是<code>remember()</code>还是很灵活的，它缓存的内容还是可以刷新的，这就要提到<code>remember()</code>还有带其它参数的重载版本了。具体来说就是可以向<code>remember()</code>中传入一个或多个 key ，这些 key 可以是任意类型，比如<code>String</code>或者<code>Int</code>等等，这些 key 起到一个控制缓存有效性的作用，当<code>remember()</code>检测到 key 发生变化时，它就会重新执行 Lambda 中的代码。来看个例子：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-meta">@Composable</span><br><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">HttpRequestSample</span><span class="hljs-params">(url: <span class="hljs-type">String</span>)</span></span> &#123;<br>    <span class="hljs-comment">//                  ↓ 传入 1 个 key</span><br>    <span class="hljs-keyword">val</span> foo = remember(url) &#123; <span class="hljs-string">&quot;// 在这里模拟网络请求&quot;</span> &#125;<br>    <span class="hljs-comment">// 在这里模拟使用请求到的结果</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>上方的自定义 Composable 主要是模拟了一个 HTTP 请求的场景，请求的 URL 作为 key 参数传递进<code>remember()</code>中，这样一来，初次执行代码时，请求会被发起，并且请求获取到的结果会被缓存。后续如果再次执行到这段代码时，如果请求的 URL 没变化，那么<code>remember()</code>就直接返回缓存的结果就可以了，如果 URL 变了，<code>remember()</code>就会再次发起请求然后缓存结果以便下次使用。这样一来就可以避免多次发起相同的请求，节约了资源。</p>
<h2 id="架构原则"><a href="#架构原则" class="headerlink" title="架构原则"></a>架构原则</h2><p>单向数据流是 Compose 中的一个很重要的概念，但是在讲它之前，还是要先讲点铺垫的内容。</p>
<h3 id="状态提升"><a href="#状态提升" class="headerlink" title="状态提升"></a>状态提升</h3><p>首先是“状态”，状态的体现在 View 系统和 Compose 中是不同的。在之前的 View 系统中，widget（控件）都有着自己内部的状态（属性），这些状态既可以在前期通过 XML 设置，也可以在后期通过在代码中利用<code>findViewById()</code>等形式获取到对象实例后，再通过 getter &#x2F; setter 方法来设置。例如 TextView ，它有着<code>text</code>这一状态，这个状态可以通过<code>getText()</code>来读取，也可以通过<code>setText()</code>来设置。</p>
<p>但是 Compose 中的 widget 却不是这样的，在 Compose 中同样用于显示文本的<code>Text()</code> widget 是没有内部状态的，就更别提使用 getter &#x2F; setter 方法来维护状态了。这一时间也许你会觉得 Compose 很没用，因为它连获取一个文本 widget 显示的文本内容这件事都做不到。</p>
<p>事实倒也不是这样，前面也提到 Compose 的 widget 只是没有内部状态而已，并不是说它没有状态，而是它的内部状态被提到外部来了。就以<code>Text()</code> widget 为例：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">val</span> greeting = <span class="hljs-string">&quot;Hello! Aiden&quot;</span><br>setContent &#123;<br>    Text(text = greeting)<br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>Text()</code> widget 中的状态<code>text</code>表示显示的文本内容，它被提到了外部变成了<code>Text()</code>这个函数的参数，当我们在调用<code>Text()</code>的时候需要向其中传入相应的内容，又因为这个参数是由我们主动传进去的，所以状态的后期维护也是可行的，就比如我现在要读取<code>Text()</code> widget 显示的内容，其实我只要读取<code>greeting</code>变量就行了，又比如我想让显示的内容变成“Hello! Marcus”，那我只需要修改变量<code>greeting</code>即可。</p>
<p>这种将内部的状态提到外部的模式在 Compose 中叫 <strong>“State hoisting”</strong> &#x2F; <strong>“状态提升”</strong> ，这是所有 Compose widget 甚至自定义 Composable 都要遵循的模式。</p>
<h3 id="SSOT"><a href="#SSOT" class="headerlink" title="SSOT"></a>SSOT</h3><p>接下来以<code>TextField(value = , onValueChange = )</code>作为例子来讲一个概念，TextField 是一个 Compose 内置的具有 Material 3 风格的文本输入框，调用它的时候会要求我们填入两个参数，根据函数签名以及注释可以知道，参数<code>value</code>的类型是<code>String</code>，它将作为显示在文本框中的文本，注意，它并不是 placeholder ，而是你在文本框中输入的文本的载体，你输入的文本会存储在这个对象中。参数<code>onValueChange</code>是一个函数类型的参数，作用是用户在文本框中进行输入操作时的回调，接下来看一个实际用例：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-comment">// 创建一个可被订阅的空字符串</span><br><span class="hljs-keyword">var</span> text <span class="hljs-keyword">by</span> mutableStateOf(<span class="hljs-string">&quot;&quot;</span>)<br>setContent &#123;<br>    TextField(value = text, onValueChange = &#123;<br>        <span class="hljs-comment">//     ↓ it 在这里为用户输入的内容</span><br>        text = it<br>    &#125;)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>首先<code>value</code>和<code>onValueChange</code>这两个参数都是状态提升的体现。其次是这个 widget 的工作逻辑：TextField 显示的内容被存储在<code>String</code>类型的变量<code>text</code>中，当用户进行输入操作后，新的值会通过<code>onValueChange</code>这个回调赋值给变量<code>text</code>，变量<code>text</code>发生了变化，触发重组，最后由 TextField 显示新的内容，由此形成闭环。但是如果 onValueChange 回调里面什么都不写，那么无论怎么输入，文本框都是没反应的。</p>
<p>一个文本框不就是让用户来进行输入操作的吗？输入的时候为什么不直接显示出来？显示内容的更新逻辑还要我自己写？这就要提到 Compose 所提倡的另一个架构原则—— <strong>Single source of truth</strong> &#x2F; <strong>单一数据源</strong> &#x2F; <strong>单一可信来源</strong> 。这个模式的最大优势在于将数据的更改行为集中到一个地方 &#x2F; 保护数据不会被其它地方修改 &#x2F; 易于跟踪数据的修改源，从而更易于发现 BUG 。这个理念在 TextField 等 Compose widget 上体现得淋漓尽致，接下来讲一个很简单的例子你一定会明白。</p>
<p>假设我要让用户在一个 TextField 中输入年龄，并且假设 Compose 已经帮我实现了 TextField 显示内容自动更新的逻辑，即用户输入的内容不会经过我，而是直接显示在 TextField 中。现在我有一个需求，我要求这个 TextField 只能输入阿拉伯数字，因为年龄就是阿拉伯数字。然后当程序运行时你就会发现出问题了，当用户输入非阿拉伯数字时，TextField 也是会接收并且显示的。对此我想到两个方案：</p>
<ol>
<li>再添加一个监听事件，把 TextField 里面的非阿拉伯数字删掉就行了；</li>
<li>等用户把所有的表单填完，点“提交”的时候我在统一审查，不合格就不给提交；</li>
<li>……</li>
</ol>
<p>对于第 1 个方案，用户在输入完以后，TextField 中可能会短暂出现非法字符，虽然最后都被我删掉了，但是这个过程的体验就不好了，尽管只是一个很细小的问题。对于第 2 个方案看起来好像比第一个方案好，但是这两个方案无论是哪一个，顶多只能算是补救措施，并不满足我的需求。我的需求是这个 TextField 中完全不能出现非阿拉伯数字，之所以会出现，就是因为我假设 Compose 帮我实现了 TextField 显示内容自动更新的逻辑，导致 TextField 的数据源除了我以外，还多了个“用户输入”。我是可以在代码上去修改 TextField 显示的内容的，但是用户也可以在运行时通过和 TextField 交互来改变其显示的内容——这就乱套了。</p>
<p>好在实际情况是 Compose 把 TextField 内容更新的回调交由开发者来实现，这样一来，TextField 的数据来源就永远只有开发者一个了。</p>
<h3 id="UDF"><a href="#UDF" class="headerlink" title="UDF"></a>UDF</h3><p>在 Compose 中的 widget 一般有状态（State）和事件（Event）这么两个概念，同样以前面的 TextField 为例，<code>value</code>就是状态，而<code>onValueChange</code>就是事件。我们在使用 TextField 时会把状态<code>value</code>传递给 TextField 让它去显示内容，然后 TextField 又会把输入回调事件<code>onValueChange</code>提取出来反向传递给我们，让我们来自定义，这么一来一回的过程在 Compose 中就被称为 <strong>Unidirectional data flow</strong> &#x2F; <strong>单向数据流</strong> 。</p>
<p>Compose 推荐将 Single source of truth（单一数据源）与 Unidirectional data flow（单向数据流）模式一起使用，此模式可以更好地保证数据一致性，不易出错、更易于调试，并且具备 SSOT 模式的所有优势。</p>
<h2 id="可变状态集合"><a href="#可变状态集合" class="headerlink" title="可变状态集合"></a>可变状态集合</h2><p>接下来借一个例子来简单讲一下在大多数时候应该怎样使用集合才能正常触发重组，先看下面这段代码：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">val</span> numberList <span class="hljs-keyword">by</span> mutableStateOf(mutableListOf(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>))<br>setContent &#123;<br>	Column &#123;<br>		Button(onClick = &#123; numberList.add(numberList.last() + <span class="hljs-number">1</span>) &#125;) &#123;<br>			Text(<span class="hljs-string">&quot;加 1&quot;</span>)<br>		&#125;<br>		<span class="hljs-keyword">for</span> (number <span class="hljs-keyword">in</span> numberList) &#123;<br>			Text(text = number.toString())<br>		&#125;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>先解释一下代码：</p>
<ol>
<li>首先使用了<code>mutableStateOf()</code>创建了一个可变列表<code>numberList</code>，目的是希望当列表中的内容发生变化时就触发重组然后刷新界面；</li>
<li>接着创建了一个纵向布局；</li>
<li>在纵向布局中创建了一个显示着“加 1”的按钮，点击按钮后会把一个数字添加到<code>numberList</code>列表末尾，这个数字的值是在<code>numberList</code>列表的最后一个数字的基础上加 1 ；</li>
<li>在按钮下面遍历<code>numberList</code>列表，并把内容显示出来；</li>
</ol>
<p>程序运行的理想效果是：一开始会显示一个按钮以及三行数字，每当我点击一次按钮，就会多显示一行数字。</p>
<p>但是程序实际运行起来并不是这样，这同样是因为以往我们所使用的这些集合是没办法和 Compose 合作的，它们并不具备被订阅的功能，自然也就无法触发重组，所以如果要创建一个可被订阅的列表，应该要使用<code>mutableStateListOf()</code>：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">val</span> numberList = mutableStateListOf(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>)<br><span class="hljs-comment">// 其余代码不变</span><br></code></pre></td></tr></table></figure>

<p>对于这个改动主要有几点要注意：</p>
<ul>
<li>一般情况下我们只会修改集合的内部，集合本身是不需要被重新赋值的，所以改为使用<code>val</code>来修饰变量而不是<code>var</code>；</li>
<li>可变状态集合类并没有实现委托，所以无法使用<code>by</code>关键字了，改为使用等号<code>=</code>；</li>
<li><code>mutableStateListOf()</code>内部不需要再调用<code>mutableListOf()</code>来创建一个可变列表了，直接把初始内容写进去即可；</li>
</ul>
<p>这样一来，当<code>numberList</code>列表中的内容发生改变后就会正常触发重组了。</p>
<p>另外，除了使用<code>mutableStateListOf()</code>来创建可以被订阅的列表外，还可以使用<code>mutableStateMapOf()</code>来创建可以被订阅的 Map 。</p>
<h2 id="CompositionLocal"><a href="#CompositionLocal" class="headerlink" title="CompositionLocal"></a>CompositionLocal</h2><p>CompositionLocal 中的【Composition】指的是 Compose 中的那些布局和组合，【Local】指的是局部的意思，所以 CompositionLocal 就可以理解为是在 Composable 中使用的特殊的局部变量。</p>
<h3 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h3><p>CompositionLocal 的使用场景目前大致有两个：</p>
<ol>
<li>提供上下文。在 Android Studio 中，当我们键入【Local】时，IDE 会为我们提供补全建议，在列表中我们可以看到很多由 Compose 官方定义好的 CompositionLocal 实例，例如<code>LocalContext</code>就是用来提供应用上下文的。</li>
<li>主题。以具有 Material Design 风格的<code>Button()</code>为例（不是<code>material3</code>包中的<code>Button()</code>），在它的函数签名中有一个叫<code>colors</code>的参数，这个参数默认拿的就是<code>LocalColors</code>提供的颜色。</li>
</ol>
<p>CompositionLocal 和函数参数也有一定的区别，举一个可能不太恰当的例子：比如有一个定制裤子的函数，它接收一个参数，参数是你的身高，函数需要通过你的身高来定制裤子，而此时你的身高可以通过 CompositionLocal 来获取。也就是说，函数参数更像是函数作者规定好的东西，使用函数时一定要遵守，至于参数怎么用，由函数作者来决定。而 CompositionLocal 就像是提供好的一个属性，提供者在提供时就已经和使用者达成了共识，大家都知道这个 CompositionLocal 是干嘛用的（比如<code>LocalContext</code>），接下来就是在有需要的地方去使用就好了。</p>
<h3 id="自定义-CompositionLocal"><a href="#自定义-CompositionLocal" class="headerlink" title="自定义 CompositionLocal"></a>自定义 CompositionLocal</h3><p>除了使用官方提供的 CompositionLocal ，我们也可以创建自己的 CompositionLocal ：</p>
<p>首先需要声明一个 CompositionLocal 实例并提供默认值：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">val</span> LocalName = compositionLocalOf &#123; <span class="hljs-string">&quot;Aiden&quot;</span> &#125;<br></code></pre></td></tr></table></figure>

<p>随后在需要使用的地方直接调用即可：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-meta">@Composable</span><br><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">User</span><span class="hljs-params">()</span></span> &#123;<br>    Text(LocalName.current)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>如果需要覆盖默认值，就这么做：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs kotlin">setContent &#123;<br>	CompositionLocalProvider(LocalName provides  <span class="hljs-string">&quot;Marcus&quot;</span>) &#123;<br>		User()<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>当没有像上面这样使用<code>CompositionLocalProvider()</code>来提供值时，系统就会使用声明 CompositionLocal 实例时提供的默认值。</p>
<p><code>CompositionLocalProvider()</code>可以进行嵌套使用，每一层嵌套都只会受到那一层提供的值的影响：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs kotlin">setContent &#123;<br>	CompositionLocalProvider(LocalName provides <span class="hljs-string">&quot;Aiden&quot;</span>) &#123;<br>		User()  <span class="hljs-comment">// 这里显示的是 Aiden</span><br>		CompositionLocalProvider(LocalName provides <span class="hljs-string">&quot;Marcus&quot;</span>) &#123;<br>			User()  <span class="hljs-comment">// 这里显示的是 Marcus</span><br>		&#125;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>CompositionLocalProvider()</code>可以一次性<code>provides()</code>多个值，每个值以逗号<code>,</code>隔开：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">val</span> LocalName = compositionLocalOf &#123; <span class="hljs-string">&quot;Aiden&quot;</span> &#125;<br><span class="hljs-keyword">val</span> LocalAge = compositionLocalOf &#123; <span class="hljs-number">24</span> &#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs kotlin">setContent &#123;<br>	CompositionLocalProvider(LocalName provides <span class="hljs-string">&quot;Aiden&quot;</span>, LocalAge provides <span class="hljs-number">24</span>) &#123;<br>		User()<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>使用<code>compositionLocalOf()</code>创建的 CompositionLocal 实例会被订阅，当提供用来覆盖默认值的值发生变化时，就会精准地触发重组，例如：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">var</span> name <span class="hljs-keyword">by</span> mutableStateOf(<span class="hljs-string">&quot;Aiden&quot;</span>)<br>setContent &#123;<br>    <span class="hljs-comment">//                                           ↓ 当 name 发生变化时会精准地触发`User()`的重组</span><br>	CompositionLocalProvider(LocalName provides name) &#123;<br>		User()<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>而如果是使用<code>staticCompositionLocalOf()</code>创建的 CompositionLocal 实例则不会被订阅，但是仍然会触发重组，只不过没那么精准，重组涉及的范围会变大。</p>
<p>也就是说，当实例会经常发生变化时，我们应该使用<code>compositionLocalOf()</code>来创建这个实例，尽管订阅实例的变化会消耗一定的性能，但是其带来的精准范围重组可以帮我们避免进行更多的计算，例如<code>LocalContentColor</code>就是用<code>compositionLocalOf()</code>创建的。而当一个实例压根不会变化时，我们应该使用<code>staticCompositionLocalOf()</code>来创建它，这样一来，重组时虽然会波及到较大的范围，但是发生重组的可能性并不大。<code>LocalContext</code>就是用<code>staticCompositionLocalOf()</code>创建的，因为上下文基本不会发生变化。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AC%94%E8%AE%B0/" class="category-chain-item">笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Compose 学习笔记 ②</div>
      <div>https://xuu6770.github.io/post/Compose-Study-Guide-02/</div>
    </div>
    <div class="license-meta">
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月5日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年9月5日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/Compose-Study-Guide-03/" title="Compose 学习笔记 ③ - 性能优化">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Compose 学习笔记 ③ - 性能优化</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/Compose-Study-Guide-01/" title="Compose 学习笔记 ① - 基础概念">
                        <span class="hidden-mobile">Compose 学习笔记 ① - 基础概念</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"jz0Gue92oIJn3ToNZFpp6cAq-MdYXbMMI","appKey":"GmHRzEwMV0vkcMR6QsKekUNm","path":"window.location.pathname","placeholder":"有何高见？","avatar":"retro","meta":["nick","mail","link"],"requiredFields":["nick","mail"],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo 7.3</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid 1.9.8</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
