

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Aiden Lin">
  <meta name="keywords" content="">
  
    <meta name="description" content="对从 2 月 24 日回到广州后的每一天进行记录，直到找到工作。">
<meta property="og:type" content="article">
<meta property="og:title" content="回到广州的求职日记">
<meta property="og:url" content="https://xuu6770.github.io/posts/Job-hunting-diary-after-returning-to-Guangzhou/index.html">
<meta property="og:site_name" content="Rising Sun">
<meta property="og:description" content="对从 2 月 24 日回到广州后的每一天进行记录，直到找到工作。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-24T05:27:24.000Z">
<meta property="article:modified_time" content="2023-04-23T15:51:48.000Z">
<meta property="article:author" content="Aiden Lin">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>回到广州的求职日记 - Rising Sun</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/font_3301692_z35nm65vkgq.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xuu6770.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Rising Sun</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/RisingSun.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="回到广州的求职日记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-24 13:27" pubdate>
          2023年2月24日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">回到广州的求职日记</h1>
            
            
              <div class="markdown-body">
                
                <p>对从 2 月 24 日回到广州后的每一天进行记录，直到找到工作。</p>
<span id="more"></span>

<h2 id="2-月"><a href="#2-月" class="headerlink" title="2 月"></a>2 月</h2><h3 id="28-日"><a href="#28-日" class="headerlink" title="28 日"></a>28 日</h3><p>这个月的最后一天了，仔细想想短短 28 天还是发生了很多事。</p>
<p>去年 8 月份阿姑一家 5 口人回海南过暑假，当时我还在中山坐牢。今年过年有幸他们还回来海南玩了几天，加上两位客人，一个饭桌上 13 副碗筷，热热闹闹整整齐齐，开心。</p>
<p>在家过了元宵，想回珠海上班，但是已经回不去了，人家已经招到人了，这波确实是我没考虑周到，太晚和人家联系了。没班上了就在家投简历，中午吃饱饭打打牌，也挺过瘾。</p>
<p>平叔动用他在深圳的资源帮我找了一份和「中国移动」有关的工作，结果我大老远坐飞机上来深圳一看，好家伙，竟然是个上门装宽带的活，统称「装维人员」。这活究竟是干还是不干，纠结了好几天，那几天在深圳也面试了两家，一家是安卓开发做机器人的，另一家是 .NET 开发做啥的不清楚，可能是外包吧。</p>
<p>面试无果，逃回广州，看到体育西路好像他妈回到家一样……其实也没那么夸张，深圳这地方我也生活过两年，只不过也是快 20 年前的事了，所以论亲切，还是广州比较熟一些。</p>
<p>接着就是 24 号的日记到今天了，那么今天做了什么呢。</p>
<p>早上去医科大学附属市第八医院做入职体检，第一次做尿检，然后就是抽血等一些常规项目。高三高考体检、珠海入职体检、中山入职体检、广州入职体检，我讨厌体检的主要原因就是要抽血。</p>
<p>下午睡了一觉，睡醒了开 Model Y 和姑丈去拿两条烟，顺便去接老二放学。从客观角度来说，我还真比不出 Model Y 和汉哪个更好，但是如果只是询问主观满意度的话，那我更喜欢 Model Y 。可能我本身就是那种喜欢新鲜的、非常规事物的人吧，就像我了解过 C++ 、Java 、Python 、Javascript 、C# ，但是我还是最喜欢 Kotlin 一样。这么一对比，好像确实是那么回事，同样是电车，同样是面向对象的语言，它们都能到达目的地、完成任务，只不过是过程和体验不太一样罢了，至于具体开哪辆，用哪个语言，完全取自于个人爱好。</p>
<p>现在是晚上 10 点钟，洗完澡，吃了点零食，也没学习的心情了，顶多开 Android Studio 改改代码就准备睡觉了，明天即将迎接新的工作，希望能一切顺利。这篇日志记录到此也就结束了，能这么快完结我也是没想到。</p>
<h3 id="27-日"><a href="#27-日" class="headerlink" title="27 日"></a>27 日</h3><p>周一，本来早上有个高谊软件开发的面试，10 点钟，在黄埔那边，坐公交加上步行要将近一个半小时的行程，其实也算是正常的通勤时间。但是出于他们面试有上机的部分，以及我觉得前两天在游戏公司的面试可能有戏，所以我就把面试推掉了，今天的安排是去姑丈的办公室自习。</p>
<p>11 点收到游戏公司的消息，面试是过了，决定 3 月 1 日去报道了，所以我明天要去体检和准备入职材料。</p>
<p>下午去幼儿园接老三，晚上检查老二的作业……这一天下来断断续续的自己也没学啥，看了下 Retrofit 的基础用法，但是还没动手实测，也没做笔记。另外还稍微看了一点点协程，看完了还是一脸懵逼，想着到时候开个新坑看看能不能再系统性地过一遍 Kotlin 。</p>
<h3 id="26-日"><a href="#26-日" class="headerlink" title="26 日"></a>26 日</h3><p>周日，早上没出门，睡到九点半，起来吃了两碗炒粉，然后批改了一下老二的试卷，然后断断续续地学了一点简单的 JSON 解析，包括使用<code>JSONArray()</code>的方式，以及使用 GSON 的方式。</p>
<p>下午去找朋友喝茶吹水了，上一次见面还是在去年 9 月份，一直玩到晚上八点回到家，洗个澡，也没怎么学了，看了斗破苍穹最新一集，睡觉。</p>
<h3 id="25-日"><a href="#25-日" class="headerlink" title="25 日"></a>25 日</h3><p>上午去参加游戏公司的面试，一上来先填了个资料表，然后应该是技术面，全程纯聊天，问经历，没问技术问题，问为啥不问技术问题，答因为我都没有相关工作经历（问了也肯定是不会的）。技术面说和我还算聊得来，然后出去换了应该是人事进来面……这个顺序就和我之前面试不一样，之前是先人事稍微问些问题，然后技术面过来把我面死，但是今天不仅是顺序反过来了，而且这个人事面问的问题还真多，交流的时间感觉比前面技术面还长了。完了她叫我回去等结果，最快今天或者下周一出结果……</p>
<p>晚上非常简单地了解了一下如何编写 OkHttp 的 GET 请求和 POST 请求。</p>
<h3 id="24-日"><a href="#24-日" class="headerlink" title="24 日"></a>24 日</h3><p>8:10 的闹钟，去深圳北站坐 9:29 的高铁，因为拉屎差点没赶上高铁，年轻人玩的就是心跳。</p>
<p>下午 3 点面个中软国际，那个面试官我每说完一段话他就唉声叹气，感觉整个人有气无力无精打采的，也不知道是阳了还是怎么样。兄弟，咱不想面可以不面的，面了又不好好面，浪费大家的时间。不然你要怪就怪你的招聘专员，既然咱们要招技术岗，那能不能去做点相关的功课，别 Android 开发和 iOS 开发都分不清的然后又什么人都叫过来面试，像我这种茄哩啡能被你中软国际面，我祖坟冒青烟了属于是。</p>
<p>很多人力就是这样，比如说你的简历里也没写嵌入式的经验和经历，结果人力一上来也不问你有没有相关的知识，他直接就甩一句“喂，<del>屌毛</del>，我看了你的简历，觉得你挺合适的”，你是怎么看得出来的我想问？</p>
<p>还是来回顾一下这次面试问了什么吧（不分顺序）：</p>
<ul>
<li>activity 的生命周期、启动模式，启动模式设置为「singleInstance」有什么应用场景？</li>
<li>有没有做过多线程？给我讲讲。</li>
<li>你刚才提到单例模式，那你给我讲讲。</li>
<li>你知道单例模式的懒汉和饿汉吗？</li>
<li>View 的事件分发</li>
<li>Handler</li>
<li>性能优化懂不懂？</li>
<li>MVC、MVVM 给老子讲讲</li>
</ul>
<p>我承认我没做好准备，但是我觉他也好不到哪里去，想到什么就问什么，也不管你什么资历，不管你简历上写了什么，他甚至一开始还问你今天面的是什么岗位……你好，我今天面的是顶级厨师，面试题是九转大肠是吧，看我给你来一手。还是说我面试的是 Apex 职业选手？让我这个连续 6 个赛季的钻石哥来给你表演易大山？</p>
<p>晚上针对今天的面试，然后再适当发散一下，为明天去某家游戏公司的面试做准备。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9A%8F%E7%AC%94/" class="category-chain-item">随笔</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>回到广州的求职日记</div>
      <div>https://xuu6770.github.io/posts/Job-hunting-diary-after-returning-to-Guangzhou/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Aiden Lin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月24日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年4月23日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/Kotlin-study-note/" title="Kotlin 学习笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Kotlin 学习笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/Git-study-note/" title="学习使用 Git">
                        <span class="hidden-mobile">学习使用 Git</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"KxvB15jyw49OOEE4AH5BpO9m-gzGzoHsz","appKey":"eiY4KeAI2BOHkSYuLYv1IBLg","path":"window.location.pathname","placeholder":"有何高见？","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span> 7.0.0</a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span> 1.9.7</a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
