

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Aiden Lin">
  <meta name="keywords" content="">
  
    <meta name="description" content="虽然活得挺郁闷。">
<meta property="og:type" content="article">
<meta property="og:title" content="我还活着呢">
<meta property="og:url" content="https://xuu6770.github.io/posts/I-am-not-dead-yet/index.html">
<meta property="og:site_name" content="Rising Sun">
<meta property="og:description" content="虽然活得挺郁闷。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-10T15:45:29.000Z">
<meta property="article:modified_time" content="2023-11-28T11:34:53.096Z">
<meta property="article:author" content="Aiden Lin">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>我还活着呢 - Rising Sun</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/font_3301692_z35nm65vkgq.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xuu6770.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Rising Sun</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/RisingSun.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="我还活着呢"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-10 23:45" pubdate>
          2023年11月10日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">我还活着呢</h1>
            
            
              <div class="markdown-body">
                
                <p>虽然活得挺郁闷。</p>
<span id="more"></span>

<p>距离上一篇 post 直接就过去了半年是真他妈牛逼，来看看这半年我都经历了什么……首先是上篇 post 写完没几天就被辞退了，刚好卡在试用期快结束的时候，理由是公司业绩不太好，为了降低成本，暂时不需要这么多人。于是我们技术部门先是干掉一个前端实习生，然后一个后端说要去别的地方发展也就随着走了，紧接着就是我，整个部门最后只剩下主管一个人。我进公司的时候，公司在 Boss 直聘上还挂着好几个岗位，我进公司以后，后续才进来了前面说的那个后端工程师和前端实习生，然后美术部门那边也招了两个，我是不太清楚业绩和环境发生了什么变化，能让我们在短短三个月时间就经历从招人到开人。</p>
<p>不过有些事情也没必要过于纠结，真正需要考虑的是再就业问题。那几天就在公寓里投简历，甚至有一天出现了把 Boss 直聘当天的投递次数全部用完的情况。投了刚好一星期，去面了一个在附近做机器人的公司，结果是没有结果。好在当时租房的时候只短租了 3 个月，找不到工作可以暂时回亲戚家住着，不过当时亲戚也提供了另外一条路，那便是销售，果然码农的结局都是销售和摆摊炒粉吗。</p>
<hr>
<p>这份销售的工作在体验一段时间后就不情不愿地上岗了，不讨厌，但是也不喜欢，就是这个态度，一个月后，果然出现了情绪波动，尽管在亲戚家人以及领导的鼓励下稍微调整回了状态，但是好景不长又会再一次跌入谷底……这种反复出现的情绪低落和毫无干劲就像大姨妈一样折磨着我，甚至到了每天早上起床睁开眼睛后想到的第一件事就是辞职的程度。最终再也坚持不住，在干了 5 个多月后离开了。</p>
<p>为什么坚持不住？</p>
<ol>
<li>公司规定上午八点上班下午五点半下班，你必须准时上班但是不一定能准时下班，我经常晚上在没吃饭的情况下八点钟才回到公寓，吃个饭洗个澡就已经九点十点了，摸来摸去又该睡觉了。然后一周上六天，全年如此，甚至就连法定节假日都有折扣，今年中秋国庆假期我们 4 号就上班了。现在想来感觉挺讽刺的，之前在珠海上班有双休，后来去中山的台资电子厂，不仅双休，领导还带头按时下班，他甚至真的会跟你说叫你别加班。再后来来到广州天河，虽然没双休但至少有大小周。这一整个过程真就是体现了越换工作假期越少，自作孽。</li>
<li>虽然是销售，但是仍然要掌握一些专业知识，比如有一些优秀的销售是从产品或者开发转过去的，就是因为他们本身对产品足够了解，并且有一定的专业知识，再加上他们有正确的待人处事方法，所以销售做得非常成功。话是这么说，但是我卖的这个东西和我的专业八杆子打不着，我是真的不感兴趣，如果你让我去卖手机、卖车的话还好。“其实也不需要你掌握很多专业知识，只要能够在客户面前应付就行了”，这话说起来简单，但是真正做起来也还是需要时间。所以我就是要在这样既对专业知识不了解，同时又和客户有年龄差距导致没太多共同话题的情况下去和客户聊，真的很难聊下去。</li>
<li>工作中有太多擦屁股的内容，公司的规章制度导致要和本就不好沟通的客户谈很多产品以外的事情，比如对账、收款。客户不好沟通就算了，这个公司里面的部分同事也是不知道该说是态度有问题还是怎样，有时候请他们协助办件事半天没回应的，真的这么难配合吗？</li>
<li>领导是个五十岁左右的女强人，很多时候总是唠唠叨叨真的很烦人，我知道她出发点是为我好，但是很多很简单的道理总是要重复很多遍，好像把我当成那种从山里面出来的野人一样，整体上真的很难和她共事。所以其实我更喜欢我们总部的老板，老板给我的印象是做事的思维非常敏捷，思路非常清晰，专业知识很到位，对于一个问题他能很快给到你处理方式并且告诉你为什么这么做，非常爽朗，一句话能讲清楚绝对不会反复唠叨……当然，我与老板的相处时间不长，这只是他给我的“印象”罢了。</li>
</ol>
<p>借口大概就这么多，其实我也知道一份工作不可能百分之百让人满意，哪怕是当小姐都要应对各种各样的客人，在工作中遇到问题，无非就是以一个什么样的心态来面对而已。对于这份工作，大部分时候给我的感觉就像是坐牢，提不起兴趣。哪怕我是回来当码农，虽然在工作中也会遇到很难实现的需求或者是很难解决的 BUG ，但是钻研技术本身或者是学习知识本身就会让我乐在其中。所以兴趣还是很重要的，如果对一件事情感兴趣，那么再多的投入也值得，非常简单的道理。</p>
<p>当然这几个月的销售工作我也不是毫无收获，除了对这个行业有了解以外，我也在待人处事上有了一点长进，所以也还是要感谢我领导这几个月来的教导。再不济地说，这几个月上班的工资不仅能让我活下去，还可以让我买一些愿望单上的东西。那么这个岗位就没有一点好处吗？倒也不是，只是我懒得写了，毕竟在掂量一番过后我还是选择了离开，就说明它的好处目前还远不及我在那个位置上的痛苦。</p>
<hr>
<p>好了，把目光放到当下吧，现在最重要的还是接下来该怎么做以及以后的规划。首先如果可以的话还是想回到开发的工作上，哪怕刚开始只拿最低薪资，让我别饿死就行，从初级工程师干起，后续再通过学习和实践慢慢提升，不过想想觉得不太可能，且不谈现在环境有多差，社招基本上都是要求一上来就能干活的，而我严重缺乏工作经验，再加上这半年来我真的就没有碰过代码。更何况如果公司要培养人，想必也是会去校招。所以这一系列原因让我觉得想靠自己再次回到纯软件开发的行业是不可能的了，现在摆在眼前的或许还有另一个选项，那就是通过亲戚朋友介绍去干另一份可能和计算机没啥关系的工作，但是这个还是由我再好好想想。我并不是有工作还要挑三拣四，而是我还有更长远的目标，为了这个目标我还是需要投入一定的时间来学习。</p>
<p>总之，这半年来的回顾大概就是这样了，有时候写这些东西都不知道是写给别人看还是自己看，说是总结有时候也不是很到位，写在这里的东西算是一种寄托，但是有很多细节依旧藏在心里。现在已经是 11 月份了，今年一整年的历程和去年真的很像，今年和去年一样都是过完年大概 2 月底这样从家里出来工作，然后同样是九月份十月份这样失去了工作然后无所事事最后回家等过年……但是今年到目前为止不一样的地方就在于我有了一个长期的目标，接下来无论发生什么，我都要为这个目标付诸行动……加油吧！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9A%8F%E7%AC%94/" class="category-chain-item">随笔</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>我还活着呢</div>
      <div>https://xuu6770.github.io/posts/I-am-not-dead-yet/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Aiden Lin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月10日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年11月28日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/Compose-Study-Note-01/" title="Compose 学习笔记 ①：基础概念">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Compose 学习笔记 ①：基础概念</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/Range-clipping-and-geometric-transformations-in-Android/" title="Android 中的范围裁切和几何变换">
                        <span class="hidden-mobile">Android 中的范围裁切和几何变换</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"KxvB15jyw49OOEE4AH5BpO9m-gzGzoHsz","appKey":"eiY4KeAI2BOHkSYuLYv1IBLg","path":"window.location.pathname","placeholder":"有何高见？","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span> 7.0.0</a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span> 1.9.7</a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
