

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Aiden">
  <meta name="keywords" content="">
  
    <meta name="description" content="Git 属于「分布式版本管理系统」，其特点在于克隆仓库时，会顺带将版本历史一同克隆，所以假设云端的仓库发生了修改，那么在本地的仓库进行同步操作的时候，云端的改动也会应用到本地当中，同时版本历史也记录着这些改动，并且这些改动可以被还原（例如恢复被删除的文件）。">
<meta property="og:type" content="article">
<meta property="og:title" content="学习使用 Git">
<meta property="og:url" content="http://xuu6770.github.io/posts/Git-Study-Guide/index.html">
<meta property="og:site_name" content="Rising Sun">
<meta property="og:description" content="Git 属于「分布式版本管理系统」，其特点在于克隆仓库时，会顺带将版本历史一同克隆，所以假设云端的仓库发生了修改，那么在本地的仓库进行同步操作的时候，云端的改动也会应用到本地当中，同时版本历史也记录着这些改动，并且这些改动可以被还原（例如恢复被删除的文件）。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://xuu6770.github.io/images/Notes/feature1-had-recent-pushes.png">
<meta property="og:image" content="http://xuu6770.github.io/images/Notes/merge-description.png">
<meta property="og:image" content="https://docs.github.com/assets/cb-5407/images/help/pull_requests/standard-merge-commit-diagram.png">
<meta property="og:image" content="https://docs.github.com/assets/cb-5742/images/help/pull_requests/commit-squashing-diagram.png">
<meta property="article:published_time" content="2023-02-05T05:22:40.000Z">
<meta property="article:modified_time" content="2025-09-21T08:15:55.713Z">
<meta property="article:author" content="Aiden">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://xuu6770.github.io/images/Notes/feature1-had-recent-pushes.png">
  
  
  
  <title>学习使用 Git｜Rising Sun</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xuu6770.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Rising Sun</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="学习使用 Git"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-05 13:22" pubdate>
          2023年2月5日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">学习使用 Git</h1>
            
            
              <div class="markdown-body">
                
                <p>Git 属于「分布式版本管理系统」，其特点在于克隆仓库时，会顺带将版本历史一同克隆，所以假设云端的仓库发生了修改，那么在本地的仓库进行同步操作的时候，云端的改动也会应用到本地当中，同时版本历史也记录着这些改动，并且这些改动可以被还原（例如恢复被删除的文件）。</p>
<span id="more"></span>

<p>「分布式」体现在每一个克隆了仓库的开发者都可以单独对版本进行管理，并且不需要与互联网连接就可以执行 commit 操作。</p>
<h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><h3 id="clone"><a href="#clone" class="headerlink" title="clone"></a>clone</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Shell">git clone<br></code></pre></td></tr></table></figure>

<p>用于将仓库克隆到本地。</p>
<p>用例：</p>
<ul>
<li><code>git clone git@github.com:username/repositoryName.git myRepository</code>：将<code>username</code>用户的<code>repositoryName</code>仓库克隆到当前目录到<code>myRepository</code>文件夹下，其中<code>myRepository</code>是一个指定文件夹的操作，可以省略不写，不写的话默认以仓库名作为文件夹名称，然后克隆到这个文件夹中。</li>
</ul>
<h3 id="log"><a href="#log" class="headerlink" title="log"></a>log</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Shell">git log<br></code></pre></td></tr></table></figure>

<p>查看 commits 历史，其中新的 commit 始终打印在屏幕上边。一个 commit 记录大概长这样：</p>
<blockquote>
<p>commit sc872s0vvke49ee6a7bac1952a6c5942b1195a11 (HEAD -&gt; main, origin&#x2F;main, origin&#x2F;HEAD)<br>Author: Aiden Lin <a href="mailto:&#101;&#120;&#97;&#109;&#x70;&#x6c;&#x65;&#64;&#x79;&#97;&#104;&#111;&#111;&#x2e;&#99;&#111;&#x6d;">example@yahoo.com</a><br>Date:   Fri Feb 3 12:00:00 2023 +0800</p>
<p>Initial commit</p>
</blockquote>
<p>一个记录大致涵盖了几条信息，首先<code>11867c9dfce49ee6a7bac1952a6c5942b1195a11</code>是这个 commit 的哈希值，往下是这次 commit 的提交者和他的邮箱，以及提交日期，最后是这次 commit 的备注。而在哈希值的右边，<code>HEAD</code>代表了一个指针，其往往会指向最新一次的 commit 。除了指针，分支也算是引用的一种，例如<code>main</code>分支，其可以指向一个 commit ，也可以被<code>HEAD</code>指向，实际中往往是后者。</p>
<p>如果仓库中存在多个分支，那么在查看记录的时候可以通过添加参数<code>--graph</code>来生成友好的图形化打印，由此可以更加清晰地查看提交情况。</p>
<h3 id="add"><a href="#add" class="headerlink" title="add"></a>add</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Shell">git add<br></code></pre></td></tr></table></figure>

<p>用例：</p>
<ul>
<li><code>git add README.md</code>：将 README.md 添加到暂存区（staging area），在 commit 时会将该文件的改动提交。</li>
<li><code>git add .</code>：将所有文件添加到缓存区，在 commit 时会将改动提交。</li>
</ul>
<h3 id="commit"><a href="#commit" class="headerlink" title="commit"></a>commit</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Shell">git commit<br></code></pre></td></tr></table></figure>

<p>将暂存区的文件的改动进行提交，回车后会出现允许输入文本的区域，此时输入的内容将作为本次 commit 的备注（就是用于说明本次提交做了什么改动，此为可选操作）。</p>
<p>用例：</p>
<ul>
<li><code>git commit -m &#39;修复了 BUG&#39;</code>：提交这次的修改，并且为其添加备注：“修复了 BUG”。</li>
</ul>
<h3 id="push"><a href="#push" class="headerlink" title="push"></a>push</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Shell">git push<br></code></pre></td></tr></table></figure>

<p>将所有 commits 推送到云端的仓库。</p>
<p>用例：</p>
<ul>
<li><code>git push origin main</code>：其中<code>origin</code>为云端仓库的默认名称，<code>main</code>是需要上传到的分支的名称。</li>
</ul>
<h3 id="pull"><a href="#pull" class="headerlink" title="pull"></a>pull</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Shell">git pull<br></code></pre></td></tr></table></figure>

<p>将云端仓库拉取到本地，为了同步别人的改动，或者是保持仓库的最新状态。</p>
<p>用例：</p>
<ul>
<li><code>git pull origin main</code>：其中<code>origin</code>为云端仓库的名称，<code>main</code>是需要拉取的分支的名称。</li>
</ul>
<p><code>git pull</code>实际上由两步操作组成，分别是<code>git fetch</code>和<code>git merge</code>，git 首先会执行 fetch 操作将云端仓库的镜像（<code>origin/main</code>、<code>origin/HEAD</code>等）同步到本地，接着再把这些镜像所指向的 commit 同步到本地，这样 fetch 的操作就完成了。而 merge 的工作则是调整本地的分支和 HEAD 指针的指向，让它们指向和镜像相同的 commit ，这样就能保持本地和云端同步了。</p>
<p>不过还需要注意，对于这条命令<code>git pull origin main</code>来说，在执行 merge 的时候，git 只会调整本地的 main 分支，使其与云端镜像保持同步，但是假设云端仓库和本地仓库都存在名为 feature1 的分支，并且云端和本地的 feature1 分支的 commits 并不相同，那么在 pull 的时候，对于 feature1 来说，只会执行 fetch 而不执行 merge ，也就是云端的 feature1 是不会自动和本地的 feature1 merge 的。</p>
<h3 id="分支相关"><a href="#分支相关" class="headerlink" title="分支相关"></a>分支相关</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs Shell">git branch<br>git checkout<br>git merge<br></code></pre></td></tr></table></figure>

<p>创建、切换、合并分支。</p>
<p>用例：</p>
<ul>
<li><code>git branch feature1</code>：创建一个名为<code>feature1</code>的分支，这个分支默认指向最新的 commit ，创建好的分支可以在<code>git log</code>中查看到。</li>
<li><code>git checkout feature1</code>：切换到<code>feature1</code>分支。另外此时在<code>git log</code>中可以看到，<code>HEAD</code>指针从原来指向<code>main</code>分支变成了指向<code>feature1</code>分支。</li>
<li><code>git merge feature1</code>：在执行这个操作前，需要先执行切换分支的操作，以保证当前所在分支不是被合并的分支（不是<code>feature1</code>），例如先切换到<code>main</code>分支，然后再执行。在合并分支时会出现几种情况，最理想的一种是「Fast-forward」，也就是被合并的分支的开发进度领先于主分支，合并的结果就是主分支的指针直接指向被合并的分支所指向的 commit 就行了。</li>
<li><code>git branch -d feature1</code>：删除<code>feature1</code>分支。</li>
</ul>
<h3 id="reset"><a href="#reset" class="headerlink" title="reset"></a>reset</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Shell">git reset<br></code></pre></td></tr></table></figure>

<p>将仓库恢复到某个 commit 的状态。</p>
<p>用例：</p>
<ul>
<li><code>git reset --hard abcdef</code>：恢复到 commit 的哈希值为<code>abcdef</code>的状态。</li>
</ul>
<h3 id="status"><a href="#status" class="headerlink" title="status"></a>status</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Shell">git status<br></code></pre></td></tr></table></figure>

<p>查看当前分支的改动状态，包括位于暂存区（staging area）的和修改了但是还没有添加到暂存区的。具体来说，假设在<code>README.md</code>中默认有这样的内容：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-section"># Learn-Git</span><br>some text<br></code></pre></td></tr></table></figure>

<p>在没有改动的情况下执行<code>git status</code>会得到如下结果：</p>
<blockquote>
<p>无文件要提交，干净的工作区</p>
</blockquote>
<p>随后对文件进行修改：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-section"># Learn-Git</span><br>some text<br><br>More text<br></code></pre></td></tr></table></figure>

<p>此时执行<code>git status</code>会得到如下结果：</p>
<blockquote>
<p>尚未暂存以备提交的变更：<br>（使用 “git add &lt;文件&gt;…” 更新要提交的内容）<br>（使用 “git restore &lt;文件&gt;…” 丢弃工作区的改动）<br>修改：     README.md</p>
<p>修改尚未加入提交（使用 “git add” 和&#x2F;或 “git commit -a”)</p>
</blockquote>
<p>可以看到 git 已经探测了改动，并且<code>修改：     README.md</code>这一行文字将以 <strong>红色</strong> 字体展示，此时执行<code>git add README.md</code>将改动提交到暂存区，然后再执行<code>git status</code>会得到如下结果：</p>
<blockquote>
<p>要提交的变更：<br>（使用 “git restore –staged &lt;文件&gt;…” 以取消暂存）<br>修改：     README.md</p>
</blockquote>
<p>此时<code>修改：     README.md</code>将以 <strong>绿色</strong> 字体展示。此时再次修改文件：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-section"># Learn-Git</span><br>some text<br><br>More text<br><br>some code<br></code></pre></td></tr></table></figure>

<p>再执行<code>git status</code>会得到如下结果：</p>
<blockquote>
<p>要提交的变更：<br>（使用 “git restore –staged &lt;文件&gt;…” 以取消暂存）<br>修改：     README.md</p>
<p>尚未暂存以备提交的变更：<br>（使用 “git add &lt;文件&gt;…” 更新要提交的内容）<br>（使用 “git restore &lt;文件&gt;…” 丢弃工作区的改动）<br>修改：     README.md</p>
</blockquote>
<p>上面的<code>修改：     README.md</code>以 <strong>绿色</strong> 字体展示，下面的则以 <strong>红色</strong> 字体展示。由此得知，git 可以探测到文件的改动，并且未被添加到暂存区的改动，git 将以 <strong>红色</strong> 字体进行提示，而提交到暂存区但是没有进行 commit 的改动，git 将以 <strong>绿色</strong> 字体进行提示。进一步说，<code>git add</code>针对的是改动而不是文件，每一次「add」实际上是将该文件的这一次改动添加到暂存区，而不是说将整个文件添加到暂存区。</p>
<h2 id="Feature-Branching"><a href="#Feature-Branching" class="headerlink" title="Feature Branching"></a>Feature Branching</h2><p>所谓「Feature Branching」即是在不影响主分支代码的情况下进行开发，也就是为需要开发的新功能创建一条新分支，然后在这条分支上编写代码，这样一来，无论开发完成与否，都不会影响到主分支的代码。</p>
<h3 id="本地合并"><a href="#本地合并" class="headerlink" title="本地合并"></a>本地合并</h3><p>当功能开发完毕，需要合并代码时，一般有两种做法，第一种就是在本地合并，然后推向云端仓库。具体来说，就是先切换到主分支，然后<code>git pull</code>……对，不是立刻<code>git merge</code>，而是先 pull 一下云端仓库，以此保证主分支的同步，然后再在本地 merge 分支，最后再推向云端仓库。这么做没什么大问题，主要是在 push 之前有可能会发生主分支又被别人以迅雷不及掩耳之势修改从而导致不能「Fast-forward」也就是会导致 push 失败……如果真的是这样，那就只能再 pull 一次，然后再 push ，如此反复。</p>
<h3 id="基于-GitHub"><a href="#基于-GitHub" class="headerlink" title="基于 GitHub"></a>基于 GitHub</h3><p>第二种做法则是基于 GitHub 中的「pull request」来实现，这种做法就不需要在本地 merge ，而是直接把分支推送到云端仓库。例如现在有一个分支名为「feature1」，那么在开发完成后，就直接<code>git push origin feature1</code>，此时在仓库的网页页面顶部就会出现一个提示：<img src="/../../images/Notes/feature1-had-recent-pushes.png" srcset="/img/loading.gif" lazyload alt="feature1 已被推送"></p>
<p>而在提示右边的「Compare &amp; pull request」按钮将会在云端合并分支时用到，点击按钮就会进入到一个「Open a pull request」的页面，在这个页面中可以写一些关于本次更新的说明，然后点击右下角的「Create pull request」按钮来创建一个 pull request 。pull request 在创建好以后，可以在右边的边栏中添加「Reviewers」，让他们对本次更新进行检查。此外还可以添加「Labels」，以确定本次更新的主题。</p>
<p>pull request 创建好以后，Reviewers 可能会提出一些建议，基于这些建议，需要在本地对代码进行修改，修改完成后，只需要再次<code>git push origin feature1</code>，改动就会被推送到 pull request 中，Reviewers 可以立刻看到这些 commits 。如果没什么问题了，就可以点击下方的「Merge pull request」按钮来合并分支，然而这是个「drop down menu」，点击后提供了 3 个选项：</p>
<ul>
<li><code>Create a merge commit</code>（All commits from this branch will be added to the base branch via a merge commit.）：这是默认选项，会将该分支下所有的 commits 合并到主分支中。需要注意的是，GitHub 在合并的时候添加了<code>--no-ff</code>参数，该参数表示不使用「Fast-forward」特性，所以在合并后，会在顶部额外产生一个新的 commit ，这个 commit 的标题和描述就是在按下「Merge pull request」按钮后填写的内容。</li>
</ul>
<p><img src="/../../images/Notes/merge-description.png" srcset="/img/loading.gif" lazyload alt="填写这次 merge commit 的信息"></p>
<p><img src="https://docs.github.com/assets/cb-5407/images/help/pull_requests/standard-merge-commit-diagram.png" srcset="/img/loading.gif" lazyload alt="Create a merge commit 示意图"></p>
<ul>
<li><code>Squash and merge</code>（The x commits from this branch will be combined into one commit in the base branch.）：将分支上的所有 commits 压缩成一个 commit 然后 merge 到主分支中，merge 采用「Fast-forward」选项。</li>
</ul>
<p><img src="https://docs.github.com/assets/cb-5742/images/help/pull_requests/commit-squashing-diagram.png" srcset="/img/loading.gif" lazyload alt="Squash and merge 示意图"></p>
<ul>
<li><code>Rebase and merge</code>（The x commits from this branch will be rebased and added to the base branch.）：将分支上的 commits 逐一添加到主分支上，并且不会额外生成 commit 。</li>
</ul>
<p>最后，在云端仓库完成了合并以后，本地也需要合并，只不过是使用<code>git pull</code>来合并，而不是<code>git merge</code>了。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AC%94%E8%AE%B0/" class="category-chain-item">笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>学习使用 Git</div>
      <div>http://xuu6770.github.io/posts/Git-Study-Guide/</div>
    </div>
    <div class="license-meta">
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月5日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年9月21日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/Kotlin-study-notes-basic-part/" title="Kotlin 学习笔记 - 基础">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Kotlin 学习笔记 - 基础</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/I-really-love-Miss-Yunzhi-so-much/" title="我真的好喜欢云芝小姐">
                        <span class="hidden-mobile">我真的好喜欢云芝小姐</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       由 <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> 驱动 <p>采用精致的 <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 主题</p> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
