

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Aiden Lin">
  <meta name="keywords" content="">
  
    <meta name="description" content="虽然活得挺郁闷。">
<meta property="og:type" content="article">
<meta property="og:title" content="我还活着呢">
<meta property="og:url" content="https://xuu6770.github.io/post/I-am-not-dead-yet/index.html">
<meta property="og:site_name" content="Rising Sun">
<meta property="og:description" content="虽然活得挺郁闷。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-10T15:45:29.000Z">
<meta property="article:modified_time" content="2024-09-04T16:51:01.420Z">
<meta property="article:author" content="Aiden Lin">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>我还活着呢 - Rising Sun</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xuu6770.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Rising Sun</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="我还活着呢"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-10 23:45" pubdate>
          2023年11月10日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">我还活着呢</h1>
            
            
              <div class="markdown-body">
                
                <p>虽然活得挺郁闷。</p>
<span id="more"></span>

<p>距离上一篇 post 直接就过去了半年是真他妈牛逼，来看看这半年我都经历了什么……首先是上篇 post 写完没几天就被辞退了，刚好卡在试用期快结束的时候，理由是公司业绩不太好，为了降低成本，暂时不需要这么多人。于是我们技术部门先是干掉一个前端实习生，然后一个后端说要去别的地方发展也就随着走了，紧接着就是我，整个部门最后只剩下主管一个人。我进公司的时候，公司在 Boss 直聘上还挂着好几个岗位，我进公司以后，后续才进来了前面说的那个后端工程师和前端实习生，然后美术部门那边也招了两个，我是不太清楚业绩和环境发生了什么变化，能让我们在短短三个月时间就经历从招人到开人。</p>
<p>不过有些事情也没必要过于纠结，真正需要考虑的是再就业问题。那几天就在公寓里投简历，甚至有一天出现了把 Boss 直聘当天的投递次数全部用完的情况。投了刚好一星期，去面了一个在附近做机器人的公司，结果是没有结果。好在当时租房的时候只短租了 3 个月，找不到工作可以暂时回亲戚家住着，紧接着我亲戚就提供了另外一条路，那便是销售，果然码农的结局都是销售和摆摊炒粉吗。</p>
<hr>
<p>首先，销售的产品是塑料，具体来说就是工程（改性）塑料的粒料，粒料就是一小粒一小粒那样的塑料原料，所谓「改性」就是塑料原料的基础上添加新的特性，例如使其更加坚硬，或者是使其具备防火性能等等。</p>
<p>我的上任，很大一部分原因是顶替前同事的位置，因为前同事要跑路了，如果他不走，这个岗位其实也不缺人，至于他为什么要跑路，我后面再说。于是我就带着不情不愿、不讨厌也不喜欢的心态上岗了。然而就是因为这样的态度，再加上工作上各种各样的糟心事，我在上岗一个月后就出现了情绪波动，尽管在亲戚家人以及领导的鼓励下稍微调整回了状态，但是好景不长又会再一次跌入谷底……这种反复出现的情绪低落和毫无干劲就像大姨妈一样折磨着我，甚至到了每天早上起床睁开眼睛后想到的第一件事就是辞职的程度。最终再也坚持不住，在干了 5 个多月后离开了。</p>
<p>接下来来说说这个工作吧：</p>
<ol>
<li>公司规定上午八点上班下午五点半下班，你必须准时上班但是不一定能准时下班，我经常晚上在没吃饭的情况下八点钟才回到住的地方，吃个饭洗个澡就已经九点多接近十点了，看了下手机又该睡觉了。然后一周上六天，全年如此，甚至就连法定节假日都有折扣，今年中秋国庆假期我们 4 号就上班了。现在想来感觉挺讽刺的，之前在珠海上班有双休，后来去了中山的台资电子厂，不仅双休，领导还带头按时下班，他甚至真的会跟你说叫你别加班。再后来来到广州天河，虽然没双休但至少有大小周。这一整个过程真就是体现了越换工作假期越少，自作孽。</li>
<li>虽然是销售，但是仍然要掌握一些专业知识，比如有一些优秀的销售是从产品或者开发转过去的，就是因为他们本身对产品足够了解，并且有一定的专业知识，所以销售做得非常成功。但是我卖的这个东西和我的专业八杆子打不着，我是真的不感兴趣，如果你让我去卖手机或者卖新能源汽车的话，我或许还会有点兴趣。所以我就是要在这样既对专业知识不了解，同时又和客户有年龄差距导致没太多共同话题的情况下去和客户聊，真的很难聊下去。</li>
<li>工作中有太多擦屁股的内容，公司的规章制度导致要和本就不好沟通的客户谈很多产品以外的事情，比如对账、收款。客户不好沟通就算了，这个公司里面的部分同事也是不知道该说是态度有问题还是怎样，有时候请他们协助办件事半天没回应的，真的这么难配合吗？</li>
<li>领导是个更年期女强人，很多时候总是唠唠叨叨真的很烦人，我知道她出发点是为我好，但是很多很简单的道理总是要重复很多遍，好像把我当成那种从山里面出来的野人一样，真的很难和她共事。所以其实我更喜欢我们总部的老板，总部老板给我的印象是做事的思维非常敏捷，思路非常清晰，专业知识很到位，对于一个问题他能很快给到你处理方式并且告诉你为什么这么做，非常爽朗，一句话能讲清楚绝对不会反复唠叨……当然，我与总部老板的相处时间不长，这只是他给我的“印象”罢了。</li>
</ol>
<p>实际上工作做什么都还是其次的，跟什么人相处和合作真的很大程度上决定你能走多远。前面提到，我的领导是个五六十岁的女强人，她是我们这个区域的经理，我每天都要和她打交道，她除了我前面提到的会把我当成从山里出来的野人以外，她还非常双标，这是我后面在和她儿子交接工作的时候发现的，没错，「和她儿子交接工作」，你看，这话题是不是越说越有意思了，具体双标情况如下：</p>
<ol>
<li>有那么一天，经理叫我去楼下的肯德基买点下午茶点心，我在自提回到办公室打开包装后，经理和我发现袋里漏装了一个蛋挞（具体是蛋挞还是鸡翅之类的我给忘了），然后经理就开始长篇大论地给我讲道理了，说什么「做什么事都要细心」、「把工作当成自己的工作」、「不能依赖别人」……巴拉巴拉说了一大堆。首先，我认可你说的「道理」是对的，但是我觉得你没必要就此给我啰里啰唆半个多小时，有必要吗？你真觉得我是从山里出来的野人还是怎么着？然后她双标在什么地方呢？在后续和她儿子交接工作的某一天下午，她又因为某些原因要吃下午茶，这次同样也是肯德基，但是这次是我和他儿子两个人到店去取餐，取完餐回到办公室打开一看——巧了！又漏装了，这次漏装的还是一个汉堡。然后她竟然就只是对着她儿子说了一句话，说之前我也漏装过，然后就结束了……我他妈？？？你不打算对你儿子讲讲之前你给我讲的那些道理了吗？你现在就这？就这样双标？你知道为什么她不敢教训她儿子吗？因为我怕她儿子等下会把她屌到飞起来。交接工作的某天下午，我们在外出差，她儿子在用电话向她汇报工作情况，说是我们计划再去拜访一家客户后就启程返回，汇报完了还多说了一句生病不舒服，然后经理就挂了她儿子的电话，原因是她觉得她昨晚叫他吃药，但是他没吃，今天要工作了，就拿身体不舒服来说事……然后她儿子就开始大发雷霆，在去客户公司的一路上都在跟我臭骂她老妈，说是这样的态度让他很难接受，他虽然是不舒服，但是他也没说不去，他觉得他妈挂他电话让他很来火，一路上都在讲都在骂……最后经理还发微信问我她儿子还生不生气，真是让我开了眼界。</li>
<li>和她儿子交接工作的某一天上午要去见客户，她竟然跟我说，如果她儿子开车累了，就让我帮开一会儿，别让他太累。我他妈？？？我寻思你儿子去见客户的这条逼路，不是他妈的我每天自己一个人开来回的吗？你怎么没有考虑过我累不累？怎么到你儿子了你就考虑他累不累？双标不要太明显吧姐姐？你儿子就是儿子，人家儿子就不是儿子是吧？真是让我开了眼界。</li>
<li>对于我这个岗位，有一个专属的工作微信，经理就告诉我要时不时发发朋友圈，如果不知道发什么，那就把总部老板的朋友圈发的内容复制粘贴过来发一下。首先，我是认可她说的，毕竟销售就是要无时无刻刷存在感，我在职的几个月也发了好几条，有风景照，也有我们的产品照配上我们的广告语。但是自从她儿子接手我的工作后，我就一直在关注这个工作微信的朋友圈，从 2023 年 10 月 18 日我离开后一直到 2024 年 2 月份，这个微信都没有更新过朋友圈。我他妈？？？就连总部老总都经常发朋友圈，怎么你儿子的销售技巧是有多高超，连朋友圈都不用发？到我的时候就老叫我发，到你儿子了你就不管了是吧？你就这样双标？怎么了，客户晚上睡觉做梦的时候，你的儿子是可以直接进入他们的梦里面宣传我们的产品吗？所以就不用发朋友圈了是吧？真是让我开了眼界。</li>
<li>有那么几次，我工作做的不是很到位的时候，经理甚至连我所使用的电子设备都要拿出来说。她说我既然有那么好的手机（iPhone 14 Pro Max）和电脑（MacBook Air 2020 M1），就应该把他们好好用在工作上……我他妈？？？我寻思工作的事你就说工作就行了，为什么要范围蔓延到我的电子设备上呢？我之前是敲代码的，再加上我自己又喜欢电子产品，所以有几个比较好的设备有什么奇怪的？这你都能喷？你怎么不去你看看你那败家子用的是什么设备啊？我反正是有幸进过她儿子房间，桌面摆的是 MacBook Pro 外接一台 LG 显示器，然后还有 Xbox Series X 、Switch 、Keychron 键盘，他手上也拿着 14PM ，甚至还有一台 Xs ，然后他开的是小鹏 P7i ，我他妈连车的首付还没凑齐呢。所以你怎么不说说你儿子，让他把这些东西都用到工作上呢？噢我忘了，你是双标狗，那没事了。而且说到底，只要工作上用得上，谁会不用来工作啊？难道你买一台手机放在家里当传家宝吗？你说这些话我也真是让我开了眼界。</li>
</ol>
<p>说到她儿子，其实也是个人才，应该比我大两岁，但是整个人给我的感觉就像 18 岁时的我一样，工作还没开始干就开始大放厥词，牛皮吹上天。当时他知道我要走了，他妈又临时招不到人或者是不想招了，某天下午就请我喝了杯咖啡然后跟我大谈人生理想，大谈人要有远见，要有格局之类乱七八糟的东西。哥们儿，我要是独生子，我家要是跟你家一样有钱，我要是也能去澳洲留学随便花个百来万人民币的话，我也可以像你一样在别人面前谈格局，你懂吗？说了半天始终扯不到实干上，你就比我大两岁，你还真把自己当成那种四五十岁早已见过世间百态、身经百战，视职场如战场的企业家一样啊？我告诉你，咱们都是同龄人，每一代人都有每一代人的毛病，我身上有的问题，你也跑不掉。更何况你家还有点小钱，你还是独生子，你这种条件你以为你能成长到哪去？吹牛谁不会啊？你要真想让你自己看起来成熟一点，你就把你那路怒症改改吧。是的，这傻子还有路怒症，就是开车的时候在车上骂别人，而且很频繁。我寻思这样做有什么意义呢？你牛逼你就直接下车去跟他当面对峙啊，你在车上骂他，他又听不见，反而搞得车上的人心烦意乱，并且显得你很幼稚你知道吗？最后在说一下他之前在跟我「喝咖啡论英雄」时一个非常经典的言论，他说：如果这份工作（也就是我干的这个销售业务员的岗位），他要是想干，是可以干的很好的。我他妈当时差点没把嘴里的咖啡喷出来。不是，哥们儿，我要是想干，我也能干啊，问题就是我不想干啊！别急，他后面还有一句话呢：他说他还要把他同学叫过来一起干，一起把这个事业做大，并且还要利用好他前一份工作的客户名单，好好拓展客户。看到了吗？这就叫格局，这就叫境界，我只能说太牛逼了，为什么牛逼呢，因为他说了那么多，他在 2023 年 10 月 18 日接手我的工作后，到 2024 年的 2 月份就跑路不干了。我真他妈笑嘻了都，真是让我开了眼界。所以我为什么说虽然他比我大两岁，但是整个人给我的感觉就像 18 岁时的我一样，还很幼稚。因为现在的我，无论要做什么，我绝对不会先说，而是先去做。举个最简单的例子，我如果要开始跑步锻炼，我不会才刚跑了一天就开始发朋友圈，然后第二天人就在床上了，不跑了，这不显得自己跟个白痴一样？又很他妈幼稚？</p>
<p>说回他妈和这份工作，在我上岗之前，我就已经和准备要跑路的段同事了解到，段同事当时上岗，也是因为他的前一个姓符的同事要跑路了。也就是说，在我之前，已经有一个姓符的跑路了，有一个姓段的跑路了，姓段的这个干了就三个月，姓符那个我估计时间也不长。然后当我在 2023 年 10 月 18 日跑路后，经理的儿子上来也没干多久，到 2024 年的 2 月份也跑路了，紧接着又来了个姓何的，干了两个月也跑路了。我为什么在离开后还能了解到这些人事变动，那是因为我的微信里还留着之前的工作微信，又因为工作微信的名字是 公司名称+业务员名字 的格式，所以只要业务员名字变了，你就知道这个岗位又换人了。就连我在职时，我们的客户都经常问到我说为什么我们的人事变动这么频繁，现在我想我大概知道这个答案了，你的工作累得狗一样，然后还摊上这么个领导，每个月还领那么点窝囊费，谁能干得了啊？最后就是这个工作微信的名字，现在已经变成 公司名称+XX办事处 的格式了，我猜测要么就是没招到新人，要么就是由于人事变动过于频繁，经理就让他们把名字格式改掉，别老让客户觉得我们在换人，丢人！不过如果你要是真的换人了，你微信名字换不换也都掩盖不住这个事实啊……无所谓了，反正我笑话是看够了。</p>
<p>最后再说说我自己吧，其实我也知道一份工作不可能百分之百让人满意，哪怕是当小姐都要应对各种各样的客人，在工作中遇到问题，无非就是以一个什么样的心态来面对而已。对于这份工作，大部分时候给我的感觉就像是坐牢，提不起兴趣。哪怕我是回来当码农，虽然在工作中也会遇到很难实现的需求或者是很难解决的 BUG ，但是钻研技术本身或者是学习知识本身就会让我乐在其中。所以兴趣还是很重要的，如果对一件事情感兴趣，那么再多的投入也值得，非常简单的道理。</p>
<p>当然这几个月的销售工作我也不是毫无收获，除了对这个行业有了解以外，我也在待人处事上有了一点长进，所以也还是要感谢我领导这几个月来的教导。再不济地说，这几个月上班的工资不仅能让我活下去，还可以让我买一些愿望单上的东西。那么这个岗位就没有一点好处吗？倒也不是，只是我懒得写了，毕竟在掂量一番过后我还是选择了离开，就说明它的好处目前还远不及我在那个位置上的痛苦。</p>
<hr>
<p>好了，把目光放到当下吧，现在最重要的还是接下来该怎么做以及以后的规划。首先如果可以的话还是想回到开发的工作上，哪怕刚开始只拿最低薪资，让我别饿死就行，从初级工程师干起，后续再通过学习和实践慢慢提升，不过想想觉得不太可能，且不谈现在环境有多差，社招基本上都是要求一上来就能干活的，而我严重缺乏工作经验，再加上这半年来我真的就没有碰过代码。更何况如果公司要培养人，想必也是会去校招。所以这一系列原因让我觉得想靠自己再次回到纯软件开发的行业是不可能的了，现在摆在眼前的或许还有另一个选项，那就是通过亲戚朋友介绍去干另一份可能和计算机没啥关系的工作，但是这个还是由我再好好想想。我并不是有工作还要挑三拣四，而是我还有更长远的目标，为了这个目标我还是需要投入一定的时间来学习。</p>
<p>总之，这半年来的回顾大概就是这样了，有时候写这些东西都不知道是写给别人看还是自己看，说是总结有时候也不是很到位，写在这里的东西算是一种寄托，但是有很多细节依旧藏在心里。现在已经是 11 月份了，今年一整年的历程和去年真的很像，今年和去年一样都是过完年大概 2 月底这样从家里出来工作，然后同样是九月份十月份这样失去了工作然后无所事事最后回家等过年……但是今年到目前为止不一样的地方就在于我有了一个长期的目标，接下来无论发生什么，我都要为这个目标付诸行动……加油吧！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9A%8F%E7%AC%94/" class="category-chain-item">随笔</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>我还活着呢</div>
      <div>https://xuu6770.github.io/post/I-am-not-dead-yet/</div>
    </div>
    <div class="license-meta">
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月10日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年9月5日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/Compose-Study-Guide-01/" title="Compose 学习笔记 ① - 基础概念">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Compose 学习笔记 ① - 基础概念</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/Another-Labor-Day-holiday-is-over/" title="又一个劳动节假期结束了">
                        <span class="hidden-mobile">又一个劳动节假期结束了</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"jz0Gue92oIJn3ToNZFpp6cAq-MdYXbMMI","appKey":"GmHRzEwMV0vkcMR6QsKekUNm","path":"window.location.pathname","placeholder":"有何高见？","avatar":"retro","meta":["nick","mail","link"],"requiredFields":["nick","mail"],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo 7.3</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid 1.9.8</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
