

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Aiden">
  <meta name="keywords" content="">
  
    <meta name="description" content="很难想象这是一个已经上市了 10 年并且在上市后还经过后续打磨的一款游戏。">
<meta property="og:type" content="article">
<meta property="og:title" content="无人深空 50 小时游玩感受">
<meta property="og:url" content="http://xuu6770.github.io/posts/Review-No-Man-s-Sky/index.html">
<meta property="og:site_name" content="Rising Sun">
<meta property="og:description" content="很难想象这是一个已经上市了 10 年并且在上市后还经过后续打磨的一款游戏。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://xuu6770.github.io/images/ACGN/Review-No-Man-s-Sky.jpg">
<meta property="article:published_time" content="2026-07-23T15:05:00.000Z">
<meta property="article:modified_time" content="2026-07-23T16:16:28.280Z">
<meta property="article:author" content="Aiden">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://xuu6770.github.io/images/ACGN/Review-No-Man-s-Sky.jpg">
  
  
  
  <title>无人深空 50 小时游玩感受｜Rising Sun</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xuu6770.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Rising Sun</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="无人深空 50 小时游玩感受"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-23 23:05" pubdate>
          2026年7月23日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">无人深空 50 小时游玩感受</h1>
            
            
              <div class="markdown-body">
                
                <p>很难想象这是一个已经上市了 10 年并且在上市后还经过后续打磨的一款游戏。</p>
<span id="more"></span>

<hr>
<p>我印象中好像是在 AcFun 知名 up 主 SteamParty 的 Steam 销量周榜节目中第一次看到这款游戏的？无所谓了，这不重要。就像我前面说的，游戏已经上市了 10 年并且制作组在游戏上市之初由于被玩家炎上导致不得已继续为游戏进行更新和优化，但是即便经过这些调整，现在看来，这款游戏依旧是一坨。</p>
<p>打开游戏，开新档，迎面向你走来的是一个上市之初就被人诟病但是至今仍未修改的交互：长按 E 进入游戏。为什么要长按 E 进入游戏？为什么不能按任意键进入游戏？如果非要长按 E 进入游戏，为什么不能写一行字提示一下？你就非得在一整块白色屏幕然后中间放个字母 E 然后让玩家猜要干什么是吧？能做出这种交互，你妈真是死了。</p>
<p>进入游戏，画面我就不评价了，本身走的也不是写实风格，所以即使放到如今也不会觉得画面过时（就像幻兽帕鲁一样，你就算十年后再去玩也觉得没什么）。</p>
<p>开始操控角色，采集资源，修复飞船，然后飞出当前所在的星球。OK，到这里没问题，然后开始引入剧情。不是……这……这游戏的剧情……究竟在……讲……讲什么啊？为……为什么……每个人……都……像个……谜语人一样。</p>
<p>是的，这游戏的剧情，就是一坨屎。我实际游玩四十多个小时下来，愣是不知道游戏想表达什么，而且制作组非常爱在文本框中使用省略号（是的，就像我上面一样，你喜欢吗？），经过我的观察，省略号的作用如下：</p>
<ul>
<li>代表角色在说话时的停顿。</li>
<li>代替由于信号不好导致你和其他角色在对话时丢失的内容。</li>
<li>损坏的电脑（终端）在输出内容时那种断断续续的感觉。</li>
</ul>
<p>是的，这游戏没有配音，以至于你全程都要读文本，然后读的还是这种低质量的、不完整的谜语，喜欢这坨制作组给你拉的屎吗？</p>
<p>这还没完，这傻逼游戏的重复内容是真的多，比如做任务。我记得开局就有个任务会要求你在任意行星表面建立基地电脑，然后从基地电脑中更新任务。这个任务刚开始会给你提供一些建筑的设计图纸让你去将其建造出来，这倒还行。可是到了后面，它就会反复让你到某个行星表面的某个废弃建筑中访问一台损坏的终端，也就是到后期，你做这个任务的流程就变成了：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs">   基地电脑接任务     →  去某个星球    →     找到废弃的建筑<br>        ↑                                    ↓<br>返回基地电脑所在的行星  ←  获得任务奖励  ←   进入建筑访问损坏的终端<br></code></pre></td></tr></table></figure>

<p>我印象中需要如此循环往复个差不多 10 遍才终于彻底完成这个任务，在这一整个流程中，唯一不同的地方就在于我访问终端时，它上面输出的文本是不一样的。但是就像我前面所说，不管它输出什么，终究是谜语，然后还他妈夹带着一堆省略号，读起来就跟你妈吃屎一样，我草死你的妈，毫无意义且无人在意。</p>
<p>我上面说的任务是个支线任务，如果是无关痛痒的支线任务搞这些重复的流程滥竽充数就罢了，问题是它主线也是这么搞的。主线有个任务让你重复穿越星系寻找阿特拉斯空间站，然后进去，找到终端，对话，获得一个球，然后继续去下一个星系的阿特拉斯空间站，要这样重复 16 次（应该是，具体我也没数），这是因为 16 是他妈这个游戏里一个很鸡巴有内涵的数字，甚至在剧情对话中也是多次频繁提到 16 。至于为什么是 16 而不是 17 或者 18 ，我也不知道，可能是制作组被狗草屁眼草了 16 次操到肛门无法收缩导致大便失禁了吧。</p>
<p>除了任务是重复的，你在做的事情也是各种重复。你所探索的每个星球乃至星系，其上面的环境生态包括动植物气候等等这些因素都像是从一个固定的篮子里随机挑出来组合而成的，看似千变万化，实则千篇一律。每个动物、植物、矿石品种都有自己的名字，但是这些名字毫无内涵，纯粹是脸滚键盘生成的……我不明白，探索这样的内容有什么意义？这就好像我把三种颜色的乒乓球放到篮子里，随机摸两个然后再放回篮子里，这样可能会让我每次都能摸到跟上一次不一样的组合，但是永远摸不出第四个颜色，这有什么意义？我的意思是：既然你已经有了一些想法，比如炎热的星球、寒冷的星球、充满辐射的星球等等，以及每个星球上都有独属的生态，那你为什么不把这些有限的星球打磨好，然后端上来让玩家细细品尝呢？这就好比有五个不同颜色的乒乓球在篮子里，玩家每次只取出一个，但是不放回篮子，这样玩家每次取，都能取出不同颜色的乒乓球，尽管同样取不出第六种颜色的球，但是这五种颜色足够让人眼前一亮，充满新意，保持新鲜感，这不好吗？非得整这些伪随机，显得自己真能做出什么宏大的宇宙一样。你知道上一个喜欢搞随机的游戏现在坟头草已经两米高了——没错，我说的就是那个号称无主角的《看门狗：军团》，也是一坨屎。</p>
<p>提到宏大的宇宙我也是想笑，游戏里有无穷无尽的银河系，但是物种来来去去就那几个（维吉恩、吉克、科尔瓦克斯那些），你不觉得这一个手就能数得过来的物种数量和你这所谓宏大的宇宙根本不匹配吗？你自己不觉得矛盾和打脸吗？</p>
<p>除了重复，这游戏里还有很多没用的东西。比如和上述提到的物种的生物交谈并学习他们的语言，这样一来，你在和他们对话时，对话框里那些看不懂的字符会转变为现实中真正有意义的单词。但是我对「随着学习的单词不断增加，最后可以完全将这些 NPC 说的话翻译为我们的语言」持怀疑态度，因为我已经学了不少了，但是每次和 NPC 对话，都总能有那么几个还没学到的字符显示在那里。所以我认为根本的解决方案还是去给套装安装翻译功能的升级，但是如果真的是这样的话，那我还和他妈 NPC 学个鸡巴毛的语言呢？你系统直接提示我赶紧安装翻译不就行了吗？还有，即使我现在已经把主线做完了，我哪怕已经玩了四十个小时，我也没有因为没安装翻译而导致游戏无法推进，也就是说，这个语言学习，和这个翻译，其实都是可有可无的，那你开发这些玩法，做这些设定的意义是什么？真是你妈傻逼。</p>
<p>除此之外，还有钓鱼。是的，这游戏貌似还可以钓鱼，因为我在游玩过程中似乎不经意间有看到和钓鱼相关的元素，但是我当时在做别的事，况且我本身对钓鱼也不感兴趣，就一直没去研究。结果现在游戏都玩了四十多个小时，主线和支线任务也都做得差不多了，还是没看到系统跟我说钓鱼的事情。那制作组开发这些钓鱼内容的意义是什么呢？</p>
<p>说到没用的东西，还不得不提一下强化艇。游戏里的强化艇有 5 个种类，一个水里游的，四个陆地上跑的，四个当中有一个是可操纵的机甲，剩下那三个之间到底有什么区别我都没搞懂。反正就是过度设计的感觉，设计出来有什么用也不知道，这三个强化艇都能装扫描器，都能装采矿激光，都能装大炮，除了外观以外，它们到底有什么本质区别？</p>
<p>说到底，游戏为什么会有那么多没用的东西，我认为一个很可能的原因是这游戏本身也是个缝合怪。上市之初，玩家感觉游戏内容太少，制作组被炎上，不得已采取缝合计划，这边抄袭一点，那边拿一点过来用，最后就成了这个鸟样，给我看乐了。</p>
<p>接着我再说一些可以优化的地方：</p>
<ul>
<li>首先是空间站和货船的进入方式。我不明白，这游戏已经上市十年并且经历过多次更新，为什么没人想到应该增加一个靠近空间站以后点击某个按钮就能自动进入空间的功能？为什么每次都要手动找空间的入口，然后再操作飞船飞进去？真是费劲，真是脱裤子放屁，多此一举。</li>
<li>还有就是升级部件的分类问题，游戏中可以对角色的套装进行升级，可以对飞船进行升级，可以对手持的多功能用途工具进行升级，并且升级存在多个不同的种类，以套装来说：你可以升级套装给你带来的生命值加成、抵抗外部恶劣环境的能力、移动能力加成、扫描奖励加成等等。既然有这么多不同种类且种类明确的升级，那为什么不能把界面稍微优化一下，让相同种类的升级放在同一个栏目中？而不是把所有种类的升级都放在一个栏目里，每次都要点进去看这个升级是哪个方面的，不累吗？</li>
<li>还有就是对话框文本的加载，这更是一种折磨，给我一种现如今在网页里跟各家大语言模型对话时，模型输出文本的感觉。就是你得等，即使你按鼠标左键加快文本加载，它也不是瞬间加载完的，它只是加快了显示文本的速度而已。而且我不明白为什么不能跳过对话？我不想看你的剧情，我他妈还不能跳过？这游戏根本就没有能影响剧情走向的对话，我看不看，我怎么选，又有什么区别？纯傻逼。</li>
</ul>
<p>总结：</p>
<ul>
<li>剧情毫无吸引力，纯谜语。</li>
<li>游戏体验一坨屎，交互一坨屎。</li>
<li>重复内容多，无用的内容也多。</li>
<li>画面不做评价，音乐形同虚设。</li>
</ul>
<p>我感觉这游戏还是有些内容我没探索到或者是只是为了过任务而简单探索一遍的，也就是说这游戏的任务系统和指引系统就是一坨，制作组应该把时间花在如何让玩家完整地体验游戏内容上，而不是搞一大堆重复内容滥竽充数去浪费玩家的时间，消耗玩家的耐心。</p>
<p>另外这游戏不是我自己花钱买的，是家庭组共享的。我同事说游戏上市的时候他就买了，在 2016 年，花三百块钱人民币买了还没有后来更新的这些内容的无人深空，我现在都已经在狂喷了，我觉得当时只要是个正常人都要忍不住开喷。</p>
<p>最终得分：5 &#x2F; 10</p>
<p>最后晒一下我主基地的照片吧（据说建造玩法最初也是没有的，也是后来才加上去的，难绷）：</p>
<p><img src="/../../images/ACGN/Review-No-Man-s-Sky.jpg" srcset="/img/loading.gif" lazyload alt="主基地照片"></p>
<hr>
<p>我现在其实已经尽可能少地去表达对各种艺术作品的感受了，前段时间我还玩了《孤岛危机 Remastered》、《狙击精英 3》，但是玩通了也就玩通了，并没有做出什么评价。只有是精品或者是烂到让人无语的艺术作品（更多是后者）才会让我特地写一篇感想，以此表达我对屎的敬佩。这其中不止是游戏，还有日漫，例如《租借女友》和《炎炎消防队》。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/ACGN/" class="category-chain-item">ACGN</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>无人深空 50 小时游玩感受</div>
      <div>http://xuu6770.github.io/posts/Review-No-Man-s-Sky/</div>
    </div>
    <div class="license-meta">
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年7月23日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2026年7月24日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/Four-months-with-my-vivo-X300-Pro/" title="vivo X300 Pro 四个月使用感想">
                        <span class="hidden-mobile">vivo X300 Pro 四个月使用感想</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       由 <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> 驱动 <p>采用精致的 <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 主题</p> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
