

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Aiden Lin">
  <meta name="keywords" content="">
  
    <meta name="description" content="今天连续玩了五个半小时，把 Subverse 最近的两个主线更新推完了。">
<meta property="og:type" content="article">
<meta property="og:title" content="2023 年 4 月 2 日">
<meta property="og:url" content="https://xuu6770.github.io/post/2023-04-02/index.html">
<meta property="og:site_name" content="Rising Sun">
<meta property="og:description" content="今天连续玩了五个半小时，把 Subverse 最近的两个主线更新推完了。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xuu6770.github.io/images/ACGN/allMyWaifus.jpg">
<meta property="article:published_time" content="2023-04-02T14:35:00.000Z">
<meta property="article:modified_time" content="2024-09-04T16:48:28.209Z">
<meta property="article:author" content="Aiden Lin">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://xuu6770.github.io/images/ACGN/allMyWaifus.jpg">
  
  
  
  <title>2023 年 4 月 2 日 - Rising Sun</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xuu6770.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Rising Sun</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2023 年 4 月 2 日"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-02 22:35" pubdate>
          2023年4月2日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2023 年 4 月 2 日</h1>
            
            
              <div class="markdown-body">
                
                <p>今天连续玩了五个半小时，把 Subverse 最近的两个主线更新推完了。</p>
<span id="more"></span>

<p>先来看一下主线的更新时间：</p>
<ul>
<li>SOVA 的主线故事（Version 0.5.0 STORY UPDATE (7&#x2F;25&#x2F;22)）</li>
<li>FORTUNE 的主线故事（Version 0.6.0 STORY UPDATE (12&#x2F;19&#x2F;22)），距上次更新过去了五个月</li>
<li>HUNTRESS 的主线故事（Version 0.7.0 STORY UPDATE (3&#x2F;27&#x2F;23)），距上次更新过去了三个月</li>
</ul>
<p>刚好周末，就打算把 FORTUNE 和 HUNTRESS 更新的内容体验一下，总的来说这两次内容更新令人满意。</p>
<h2 id="FORTUNE"><a href="#FORTUNE" class="headerlink" title="FORTUNE"></a>FORTUNE</h2><p>之所以 FORTUNE 的更新一直拖着没玩，是因为其实我不太喜欢这个 Waifu ，如果用下体来解释，就是因为她不够戳我的性癖，因为我还是更喜欢像 LILY 和 KILLI 那样的御姐！但是当我今天在主线中开始接触她后我突然发觉她也还是个不错的女孩儿。如果用大脑来解释，那就是她的角色性格和能力吸引了我：年纪轻轻，就拥有高超的黑客技巧，为了大家能够按自己的方式生活而奋起反抗 Imperium 。主线剧情中也提到了她的出身，以及是谁把她养大的，就是这样与众不同的经历，才造就了今天的她，就是因为这样的她，才会深受大家喜爱。之前在 Twitter 上看到大家都在催更 FORTUNE 主线的时候我还不是很理解，但是现在我只想说：「马头社你做得好啊！」</p>
<h2 id="HUNTRESS"><a href="#HUNTRESS" class="headerlink" title="HUNTRESS"></a>HUNTRESS</h2><p>另外一个新 Waifu 就是 HUNTRESS ，作为频繁来找我们麻烦的赏金猎人，HUNTRESS 到底能不能被我们攻略，剧情到底要怎么反转，我还挺期待的。虽然这样的游戏不需要太过于在意剧情的合理性（就像少年热血漫画一样），但是马头社还是交出了不错的答卷。具体来说就是利用了「种族文化」的设定，再具体一点来说就是 HUNTRESS 和我们进行了两次决斗，两次都输了，并且我们两次都选择 spared her life ，这样的 mercy 对她们的种族来说是需要以身相许的哈哈哈哈哈。可以说真的是很烂的套路，但是也不会说很离谱，我觉得大家都很喜欢，至少我很喜欢，这样的结局和设定真的很合适哈哈哈哈。</p>
<h2 id="新的潘多拉场景"><a href="#新的潘多拉场景" class="headerlink" title="新的潘多拉场景"></a>新的潘多拉场景</h2><p>看完剧情以后，我确实喜欢上这两位 Waifus 了，而这两次更新带来的色色内容也还是一如既往的高观赏性和高实用性（确实实用，在昨晚冲了一次的情况下，今天还能靠这个在一天之内又冲了两次）。不过值得一提的是在这两位的招募 scene 之前有一小段过场动画，这段过场动画不仅在对话和开始本番之间做了一个很好的过渡，而且也能让玩家更好地代入进去。我记得之前的角色好像是没有这样的动画的……总之这个过渡真的很加分，彷佛 FORTUNE 就是我亲手抱上床的，然后 HUNTRESS 真的是在和我互动一样。</p>
<p>此外通过剧情，我感觉到 FORTUNE 和 HUNTRESS 这两位 Waifus 比起前面的 Waifus 来说会更「守规矩」，通俗来说就是不会乱搞，FORTUNE 的出身和她的成长环境以及她的理想让我感觉她顶多就是手冲多一些。而 HUNTRESS 的话她自己也说了，再找到自己的 equal 前是不会 mate 的。只能说这样的设定让纯爱战士狂喜，这种纯爱也多少治愈了一点这几天的坏心情吧。</p>
<h2 id="展现真正的技术"><a href="#展现真正的技术" class="headerlink" title="展现真正的技术"></a>展现真正的技术</h2><p>说实话战棋玩法的规则我不是很懂，太空战斗也是真的对手残党很不友好（尤其是今天玩的时候，我明显感觉到整体难度提升了好多），所以刚开始玩这游戏的时候经常血压飙升。但是说到底这是个单机游戏，怎么说咱们也是个学软件的，不应该被单机游戏搞得如此狼狈，技术不够，科技来凑！修改器启动，无限生命无限能量——一个需要技巧的游戏瞬间变成了割草游戏。不过虽然通关变得轻松了，但是想要获得只有通过提升角色的 devotion 才能获得的用来解锁潘多拉场景的点数，还是需要频繁地刷关卡，有什么办法能把这个点数的值修改一下呢？Cheat Engine 启动！</p>
<p>说起来前段时间看到的用 Cheat Engine 修改百度网盘下载速度的案例也是够抽象的了。还有就是用 Cheat Engine 来修改《卧龙：苍天陨落》女性角色捏脸时的胸部大小参数，尽管这个参数的值有上限，但是就算在 Cheat Engine 里设置了超过上限的值，在游戏中还是会生效，那个胸真的变得超大哈哈哈哈。</p>
<h2 id="后续呢"><a href="#后续呢" class="headerlink" title="后续呢"></a>后续呢</h2><p>到现在为止，仍然未被攻略的女角色至少有 3 个，一个是之前的上司吧，另外两个都是帝国那边的角色，其中一个是老阿姨 KASIDORA （老太婆了我感觉其实），还有一个是也是非常戳我性癖的 CELESTINA（182 cm 的身高我真的爱了家人们谁懂啊）。不过刚才特地到官网看了一下，还有一个女角色是一直记录在案并且也决定了声优但是一直未在游戏中露面的 FOWCHAN ，不知道下一次的更新会不会登场。</p>
<p>总而言之，真的很享受这两次更新的内容（甚至都有点想去 Twitter 上给他们发个评论表扬一下了），同时也很期待下次的更新。只不过我对剧情的理解还是模模糊糊的，主要还是因为全英文吧，生词多俚语多，甚至有时候出现了某个我认识的单词的变体（变形容词、变否定形式）搞得一瞬间我没看懂，然后一查词一看词根才发现：「噢，原来是它啊」，此外还有很多句式和用法也搞不懂，甚至可能玩了梗我也不知道……总之英语的学习还是不能停止啊。</p>
<p><img src="/../../images/ACGN/allMyWaifus.jpg" srcset="/img/loading.gif" lazyload alt="All my waifus"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/ACGN/" class="category-chain-item">ACGN</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2023 年 4 月 2 日</div>
      <div>https://xuu6770.github.io/post/2023-04-02/</div>
    </div>
    <div class="license-meta">
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月2日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年9月5日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/Android-Study-Guide-Custom-Views-Part-1/" title="学习 Android 自定义 View - 第 1 节">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">学习 Android 自定义 View - 第 1 节</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/Android-Study-Guide-Fragment/" title="了解 Fragment">
                        <span class="hidden-mobile">了解 Fragment</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"jz0Gue92oIJn3ToNZFpp6cAq-MdYXbMMI","appKey":"GmHRzEwMV0vkcMR6QsKekUNm","path":"window.location.pathname","placeholder":"有何高见？","avatar":"retro","meta":["nick","mail","link"],"requiredFields":["nick","mail"],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo 7.3</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid 1.9.8</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
