

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Aiden Lin">
  <meta name="keywords" content="">
  
    <meta name="description" content="这仍然是一部不能带脑子去认真看的番。">
<meta property="og:type" content="article">
<meta property="og:title" content="真的有人觉得《租借女友》好看吗？">
<meta property="og:url" content="https://xuu6770.github.io/post/Review-Kanojo-Okarishimasu/index.html">
<meta property="og:site_name" content="Rising Sun">
<meta property="og:description" content="这仍然是一部不能带脑子去认真看的番。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xuu6770.github.io/images/ACGN/KanojoOkarishimasu12.jpg">
<meta property="article:published_time" content="2022-05-15T04:57:20.000Z">
<meta property="article:modified_time" content="2024-09-04T16:53:57.004Z">
<meta property="article:author" content="Aiden Lin">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://xuu6770.github.io/images/ACGN/KanojoOkarishimasu12.jpg">
  
  
  
  <title>真的有人觉得《租借女友》好看吗？ - Rising Sun</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xuu6770.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Rising Sun</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="真的有人觉得《租借女友》好看吗？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-15 12:57" pubdate>
          2022年5月15日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">真的有人觉得《租借女友》好看吗？</h1>
            
            
              <div class="markdown-body">
                
                <p>这仍然是一部不能带脑子去认真看的番。</p>
<span id="more"></span>

<p>开头看着还行，看到第七集的时候，结合了前面的内容梳理了一下，实在是有些没绷住。后来看到第八集以后更是让我难以接受，整集都是倍速过去的，最后在 5 月 12 日终于把这坨屎吃完了。</p>
<h2 id="先说说男主"><a href="#先说说男主" class="headerlink" title="先说说男主"></a>先说说男主</h2><p>男主真的挺奇怪的，被前女友甩了就算了，还要想着去租女友，这究竟是为了什么？是为了在别人面前炫耀不属于自己的东西来满足虚荣心？是为了让自己尽快从被甩了的阴影中走出？是为了哄奶奶开心？租来了女友，达成了哄奶奶的目的，且不说完事了以后不仅不撇清与租借女友的交易关系，反而还喜欢上了人家。然后第七集突然杀出来一个各方面都挺不错并且对自己持有好感的女孩子对自己表白了，眼看此时自己终于有机会摆脱单身了，结果这男主还不乐意了，还开始挑剔了。当然，恋爱是双向的，男主有权拒绝，他没做错，只不过我作为观众，看到这样的展开很不爽，所以我也要吐槽吐槽。</p>
<h2 id="再说说前女友"><a href="#再说说前女友" class="headerlink" title="再说说前女友"></a>再说说前女友</h2><p>前女友这个角色我觉得塑造得很成功，因为在我眼里，这种女人就是神经病。只有当你的角色给读者和观众留下很深刻的印象的时候，这个角色的塑造才能算成功。前女友这个角色好像有什么大病，自从登场了以后就一直在阴阳怪气，排斥恋爱，但是她自己也是谈过恋爱的人，难道她是在否定自己吗？难道她之前和男主谈的恋爱就只是所谓的“玩玩而已”？她实际上就是个绿茶？她是不是绿茶我不知道，但是我能确定她是个合格的阴阳师，她一天到晚在那里冷嘲热讽让我不得不去怀疑她是不是有什么不好的过往，比如说被霸凌之类的，要不然她怎么会这么扭曲？说真的，我宁愿单身一辈子，也不想和这种腹黑来往，太可怕了，哪天我被捅死我都不觉得奇怪。</p>
<h2 id="男主对前女友的态度"><a href="#男主对前女友的态度" class="headerlink" title="男主对前女友的态度"></a>男主对前女友的态度</h2><p>我是真没见过有人在和女友分手以后还一天到晚意淫人家，然后偶然间见了面，还能抱着复合的态度和想法有说有笑。结合上面我对前女友的看法，我甚至无法理解男主在和她交往的那段时间里是怎么过的，每天和她在一起男主有什么想法。总之男主对前女友这样的态度以及他优柔寡断的样子让我非常厌恶。</p>
<h2 id="其他人"><a href="#其他人" class="headerlink" title="其他人"></a>其他人</h2><ul>
<li>这部剧里面唯一正常的人可能就是由 雨宮天 配音的 一之濑千鹤 小姐了。</li>
<li>除了 一之濑千鹤 小姐以外的那两位租借女友，不能说不正常，只能说不异常。</li>
<li>木部 作为主角的死党之一，其实也算正常人，只不过一直被主角租借女友的事情蒙在鼓里，变成蒙古人了。</li>
<li>栗林 作为主角的死党之一，相比 木部 来说，他在整部剧里的行为让他看起来就像个小丑，包括他跟男主一样，也会去使用租借女友的服务来满足虚荣心，只能说臭味相投、人以群分了。</li>
<li>奶奶这个角色就是典型的长辈形象，在剧中起到一点点推动剧情的作用，剩下的也就那样。</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>剧情方面，有很多点我都懒得吐槽，包括穿着衣服海底救人这种超人般的行为。只能说这就是这一类番剧的特点了，看的时候千万不能带脑子，不然真的挺无聊的。从第七集开始男主给我的形象就非常差，到目前为止看来，男主全身上下除了编剧给硬套上去的日漫当中已经用烂了的极其老套的温柔属性以外，没有任何优点。优柔寡断、屌丝、不知足、知道自己有不足的地方但是又不愿意去努力改变、整天意淫、痴心妄想、纯纯一憨批，越看越让人觉得厌烦。</p>
<p>在看完最后一集的时候我还非常感动，为什么？因为男主到了最后一刻也没让我失望，他真的可以把无能贯彻到底，把屌丝发挥到极致。前面铺垫了那么多，到了最后最关键的时刻，竟然还是说不出最关键的话，我整个人都懵了！我甚至开始怀疑是作者真的想为了把故事写长一些所以让男主愣是把到了口中的话憋回去，还是只是单纯地在把观众当猴耍，如果是前者，那他那又没人家火影海贼死神写长篇的水平，如果是后者纯纯恶心人，那确实是跟谏山创一样可能有点精神问题。</p>
<p>这部番，无论是从恋爱、校园、喜剧哪一个角度来说，都是弟中弟。我看的番不多，在我看过的番剧中，校园恋爱，它不如春物，甚至可能不如冰菓，感觉还比伪恋差一点。喜剧，它又比不过银魂……反正我真的想不明白作者是以什么样的心态发表这样的作品。而且我隐约感觉到作者在刻画每个人物的时候，为了让每个人物的性格特点看起来更加不同或者更加突出，也不知道他是有意地还是无意地去让这些角色在他们那条人设线上越走越远，再结合作者自己的脑回路，就让这些角色在正常人眼中看起来显得特别的奇怪，就像是为了突出角色而突出角色。稍微反观一下春物，春物中的每个角色都有自己的特点，但是这个特点只会让这个角色看起来就像是那一类人的其中之一……</p>
<p>男主，上大学还兼职，长得也可以，为什么就是不敢表白？如果明知自己不足，为什么不去努力改变？整天只会搁那意淫，虚荣心还强，又自欺欺人……这样的人活该一辈子找不到女朋友。顺带一提，如果他拿他自己租借女友的钱去嫖，都不知道可以透多少个批了。</p>
<p>最后，这种看完第一季就已经用了我半条命甚至颠覆我三观的番剧，只有真正的抖M才会去看第二季，能坚持看完第一季只能说明我是强迫症，但是虐完一遍就够了。只有喜欢反复自虐的，才能算是真正的抖M。</p>
<p><img src="/../../images/ACGN/KanojoOkarishimasu12.jpg" srcset="/img/loading.gif" lazyload alt="有租借女友这个钱我拿来干什么不好？"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/ACGN/" class="category-chain-item">ACGN</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>真的有人觉得《租借女友》好看吗？</div>
      <div>https://xuu6770.github.io/post/Review-Kanojo-Okarishimasu/</div>
    </div>
    <div class="license-meta">
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年5月15日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年9月5日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/I-really-love-Miss-Yunzhi-so-much/" title="我真的好喜欢云芝小姐">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">我真的好喜欢云芝小姐</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/Labor-Day-holiday-is-over/" title="劳动节假期结束了">
                        <span class="hidden-mobile">劳动节假期结束了</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"jz0Gue92oIJn3ToNZFpp6cAq-MdYXbMMI","appKey":"GmHRzEwMV0vkcMR6QsKekUNm","path":"window.location.pathname","placeholder":"有何高见？","avatar":"retro","meta":["nick","mail","link"],"requiredFields":["nick","mail"],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo 7.3</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid 1.9.8</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
