

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Aiden">
  <meta name="keywords" content="">
  
    <meta name="description" content="能不看就尽量别看，快跑。">
<meta property="og:type" content="article">
<meta property="og:title" content="《炎炎消防队》简单的观后感">
<meta property="og:url" content="http://xuu6770.github.io/posts/Review-En-En-no-Shobotai/index.html">
<meta property="og:site_name" content="Rising Sun">
<meta property="og:description" content="能不看就尽量别看，快跑。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://xuu6770.github.io/images/ACGN/Review-En-En-no-Shobotai.jpg">
<meta property="article:published_time" content="2025-04-13T05:11:00.000Z">
<meta property="article:modified_time" content="2025-12-29T13:48:00.414Z">
<meta property="article:author" content="Aiden">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://xuu6770.github.io/images/ACGN/Review-En-En-no-Shobotai.jpg">
  
  
  
  <title>《炎炎消防队》简单的观后感｜Rising Sun</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xuu6770.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Rising Sun</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《炎炎消防队》简单的观后感"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-13 13:11" pubdate>
          2025年4月13日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">《炎炎消防队》简单的观后感</h1>
            
            
              <div class="markdown-body">
                
                <p>能不看就尽量别看，快跑。</p>
<span id="more"></span>

<p>有些烂番我看完也就算了，但是能专门让我写出来吐槽的番就真的是属于那种烂到我每看一集都觉得无语的程度了。我不得已要大费周章组织语言把我的想法表达出来，一方面是为我曾经看过这坨屎留下痕迹，另一方面就是如果有可能的话，提醒没看过的人不要去看，能救一个算一个，再有一方面就是写点东西也算是对得起制作组拉的这坨大的。</p>
<p>顺带一提上一个把我恶心成这样的番是《租借女友》，但是和这个消防队相比，《租借女友》都还算好的了，至少人家只有 12 集，折磨也不用折磨你这么久，消防队竟然有 24 集，量大管饱，每看一集都是折磨，24 集下去，你也该像我一样怀疑人生了。</p>
<h2 id="背景设定"><a href="#背景设定" class="headerlink" title="背景设定"></a>背景设定</h2><p>每部番的前几集大多都会向观众大致介绍一下世界观背景及设定，然后在后续的剧情发展中再去不断地完善和补充相关信息。对于《炎炎消防队》来说，首先我承认其背景设定还算是令人眼前一亮、耳目一新，但是这部番的叙事还是很拉跨，因为它在后续的剧情发展中并没有去解答或是揭露一开始给我提出的问题和留下的悬念，抑或是它给出的答案让我感觉过于随意，并没有给我带来那种恍然大悟的感觉，也没有给我留下深刻印象。</p>
<p>比如我在看前几集的时候，我就有了以下这些问题：</p>
<ul>
<li>这个世界这个国家以前是什么样，经历了什么变成了现在这样？</li>
<li>人体为什么会自燃？火焰人是如何产生的？</li>
<li>有的人为什么能够掌控火焰？甚至掌控火焰的能力还会分等级。</li>
<li>……</li>
</ul>
<p>现在我整部番看完了，我也就知道了火焰人是人为制造的，制造火焰人的目的是为了寻找的新的适能者，以及那些能掌控火焰的人是通过「觉醒」才拥有了掌控火焰的能力，至于他们是跟虫子结合了才觉醒的还是怎么觉醒的我就不知道了，以及他们觉醒以后为什么还会分等级我也不知道了，难道有人觉醒得多有人觉醒得少吗？</p>
<p>你知道吗，无所谓了，我说实话我看完这部番的感觉就是吃完了一坨屎，我现在就只凭我的印象来写总结，以至于这些问题的答案究竟是什么，我已经没兴趣去了解了，毕竟你不会把时间和精力花在一坨屎上。如果我真要了解，那我还得二刷，乃至去看第二季和第三季……很难想象这种番能出到第三季。</p>
<p>接下来我想拿《进击的巨人》来简单做个对比，《进击的巨人》的动画现在已经完结了，但是我也只看了前两季，现在我同样列出几个问题：</p>
<ul>
<li>这些巨人是哪来的？</li>
<li>为什么这些巨人不会说话，大部分看起来都目光呆滞？</li>
<li>为什么巨人会吃人？</li>
<li>巨人的要害在哪里？在颈部？为什么是颈部而不是鸡鸡或者什么其它地方？</li>
<li>说到鸡鸡，这些巨人好像并没有鸡鸡，那他们是怎么繁殖的呢？</li>
<li>这些围墙是谁建造的？围墙里的生活持续多久了？</li>
<li>为什么人类只能在围墙内苟延残喘？围墙外的世界又是什么样的？</li>
<li>……</li>
</ul>
<p>同样是对世界观和背景设定进行思考和发问，巨人单单从提出问题的数量上就要多过消防队，而且每一个问题都能扩展出更多的问题，重要的是每一个问题的答案都是观众迫切想要知道的，你甚至可以想象观众在得到真相时那种受到冲击的样子。</p>
<p>而反观消防队，你甚至无法想象这部番它竟然要通过占用开头半分钟左右的时间来进行背景介绍，而且从第一集到最后一集都是这样。我不是说开头做背景介绍的番就是垃圾，而是首先你做的部分背景介绍的内容都是重复的你知道吗，其次你在做了背景介绍的情况下你的叙事还是这么拉跨，而且我想问一下你的世界观到底是有多大以至于你非得去做这个开头介绍呢？学人家做开头介绍，您做得明白吗？开头做背景介绍，中间还要有个标题转场，结尾还有个下集标题预告，完了加上 OP 和 ED ，正文压根就没剩多少时间了，再加上它本身叙事节奏又慢，你都不知道我看的时候有多他妈难受！</p>
<h2 id="叙事节奏"><a href="#叙事节奏" class="headerlink" title="叙事节奏"></a>叙事节奏</h2><p>提到了节奏我就顺着往下讲。这部番的节奏是真的慢，从头到尾没有意义或者意义不大的对话和动作太多了，我觉得它可能是想把高潮前的铺垫做好，以提升氛围和拉动观众的情绪，但是给我的感觉就是拖拉。我本来以为你们的冲突就要爆发了，太好了终于要开打了，结果你们还在那边巴拉巴拉小魔仙啰嗦一大堆？本来我情绪都到位了，给你们这样弄我又萎了，我还看个毛。</p>
<p>最搞笑的是什么你知道吗？我看前面几集的时候我记得有一集森罗跟亚瑟刚入队的时候，他们第一次出任务，剧情前面铺垫了一堆，完了真正进场办正事镇魂的高潮戏份的时间却只有一点点，然后就结束了，我他妈？？？我真的服了，搁这过家家呢？而且他们不仅仅是在开打之前话很多，打的时候话也很甜蜜多，以至于我在想他们是不是靠嘴来输出的。</p>
<p>例如 22 集，森罗和他弟正式交手，然后那个技术员在旁边观战。我草了我是真没想到他们三个人真的可以做到就是从开打前到打完了这一整个过程中嘴巴是没停过的。森罗先是在那里巴拉巴拉他怎么才能跟他弟一样使出那样牛逼的能力，然后他弟就在那里巴拉巴拉说森罗不可能打得过他&amp;森罗不是他哥&amp;他没有妈妈（是的，他竟然说出了他没有妈妈这种话，那你是怎么诞生的我想问一下，分裂出来的吗？还是从石头里蹦出来的？宁还是人吗？），然后那个技术员就他妈全程在那里讲解森罗和他弟的招式和原理……不是哥们儿，你是当我瞎还是怎么着？而且你觉得我会关心你们的招数是什么原理吗？而且你要解说，你就进行必要的解说就行了，没必要从头讲到尾啊。那个傻逼技术员，在森罗施展招式前就在讲他弟，在森罗施展出来以后就讲森罗，在森罗频繁施展以后就在讲过度施展的后遗症……我他妈真的是吐了，你不说话你会死？看 22 集的时候我是真的没忍住开了倍速看，不然我真的会吐，妈的。</p>
<p>我还是拿《进击的巨人》作一下对比，你能想象几个人在那里拼上性命斩杀巨人的时候，嘴巴还能叽里呱啦地说个不停吗？你能想象那些人在利用立体机动装置飞檐走壁的时候，还边走位边他妈讲相声吗？你能想象他们在那里殊死一搏的时候，旁边有个傻逼在解说他们的操作吗？</p>
<blockquote>
<p>哇！艾伦，你真的好牛逼啊，你的机动装置运用得简直炉火纯青，先是自由落体，然后将钩索射击并固定到高处，然后利用惯性以及装置的喷气动力把自己推动至巨人的脖颈处，再通过 360 度旋转劈砍巨人的脖颈，真的太厉害啦！</p>
</blockquote>
<p>我的意思是真正办正事打架的时候为什么废话要这么多呢？你就算要解说能不能只解说必要且重要的部分？剩下的内容观众难道不会自己看吗？请你搞清楚你是热血番，不是他妈的搞笑番，你的这些笔墨应该放在描写更加重要的地方上。</p>
<p>再说一下第 8 集好了，就是那个星星眼骗猫耳女让她带了一堆小朋友和一位女性到建筑物里的那集。那集的节奏也是真的慢，制作组好像就是蓄意要把星星眼刻画成那种十恶不赦的混蛋一样，先是让虫子爬到那个女的身上，让那个女的痛苦不堪然后自燃变成怪物然后星星眼再把那个女的杀了。然后星星眼再把猫耳女揍一顿，然后再把另一只虫子放进一个小孩身体里，但是这个小孩承受住了，这个结合就成功了，这个小孩应该就是有能控制火焰的适能者了。这一集几乎一整集都是在描写星星眼的这些恶行，直到最后森罗登场了，然后这集就结束了……也就是本来可以快速铺垫的，制作组就非得耗完这一整集，才让主角最后登场，至于登场后怎么样了，请看下集……这种硬拆成两集来放的行为会让我觉得制作组能力很一般，而且就算你这样拆，我也丝毫没有急不可耐想看下一集的欲望。还有一点值得一提的就是那个小孩，直到第 9 集结束了也没提到这个小孩怎么样了。不是哥们儿，这个小孩都和虫子结合成功成为适能者了，而且他这么小的小孩经历了这种事件，你们真的不用安抚一下他幼小的心灵然后顺便再教他怎么使用自己的能力吗？就直接烂尾了呗？</p>
<h2 id="人物刻画"><a href="#人物刻画" class="headerlink" title="人物刻画"></a>人物刻画</h2><ul>
<li><p>提到星星眼我就顺便来说一下这部番的人物刻画。首先还是讲一下这个星星眼，这个傻懒子全程就是瞪着他那双星星眼，然后说话带着自己的口头禅，他只要出场，无论是什么场合，都是那种开玩笑的形象。这种人物形象也算是日漫中比较经典的一种了，属于是那种让人看了就有种想抓来打一顿的冲动的形象。这样的形象，配合他所属的阵营，以及结合他第 8 集里的那些恶行，确实是让这个角色在我心里留下了印象，总的来说算是塑造得还行的角色了。虽然他的登场时间不长，就当个炮灰，两三集就下线了。</p>
</li>
<li><p>接着就是第三队的大队长，就是头戴乌鸦嘴面具的那个。我不知道制作组为什么要让他在登场的时候经常是表现出极度疯狂或者说癫狂的样子，给人一种心灵和身体都很扭曲的感觉，将某种情绪往一个方向推到了极致。结合这个人物的地位、年纪以及声音，我猜测制作组是不是想刻画一种反差的形象？但是给我的感觉就是很傻逼。比如他去杀那个 伏尔甘·乔瑟夫 那一集（第几集我忘了），他把伏尔甘打趴在地上，然后当着他的面把他的球敲坏，但是这个动作他要重复好多遍，边敲嘴里边叨唠着什么（具体是什么我忘了），总之这几秒钟画面就是在重复他的动作，制作组似乎是想给人一种他很癫狂的感觉……但是在我看来就是很傻逼，这种形象刻画大可不必。然后就是二十多集的时候，就是八队一行人到地下找白衣人的那几集，他们一行人到地下以后不是被烟雾分开了吗？伏尔甘和樱备大队长在一起，然后刚好遇到了乌鸦嘴，完了乌鸦嘴让丽莎（就红头发那女的）去把伏尔甘和樱备杀了，丽莎犹豫了，结果乌鸦嘴突然不知道怎么的就画风突变（一整个极度扭曲的画风和画面）出现在丽莎后面去命令丽莎……真的大可不必这样。</p>
</li>
<li><p>最后再来说一下主角森罗，这位更是重量级，我不知道《炎炎消防队》和《小丑》到底是谁借鉴谁，因为《小丑》中的主角亚瑟因为患有精神疾病导致他也是在不该笑的场合控制不住自己发笑，然后森罗也是这样。无论谁借鉴谁我直接说结论，《小丑》主角亚瑟的表演已经甩《炎炎消防队》几十条街了，森罗的笑简直就是拙劣的模仿，尤其是最后一集，你看看这是人能做出来的表情吗？你非得画一个这么扭曲的表情是为了什么呢？<img src="/../../images/ACGN/Review-En-En-no-Shobotai.jpg" srcset="/img/loading.gif" lazyload alt="森罗的逆天表情"></p>
</li>
</ul>
<p>我只是觉得一个人物的形象刻画应该要更有内涵一些，从角色底层出发，通过角色的立场及行为举止来体现。而不是单纯地让角色的面部扭曲，或者是做出一些让人很难绷的动作来体现。森罗那个表情给我的感觉就是制作组刻意在我面前拉了坨屎，让我看屎的样子，闻屎的臭味，通过这种方式来刻画这坨屎。我的意思是你给森罗这样的表情是为了凸显他的悲伤之情吗？你大可给他一个正常的伤心表情或者是两眼失神的那种绝望表情，然后再从别的地方来进一步体现他此时的这种悲伤之情，而不是就做个逆天表情然后完事了。</p>
<p>通篇下来，我觉得比较正常或者说我比较喜欢的人物就只有八队大队长樱备和中队长武久火绳以及茉希了，其他人我真的难评，这些角色之间的互动以及刻意去营造的日常氛围总是能让我尬得抠出三室一厅。上一个能营造出让我觉得很尴尬的日常氛围的番是《妖精的尾巴》，但是人家该热血的地方是真的热血到位，不像《炎炎消防队》，干啥啥不行。</p>
<h2 id="结局"><a href="#结局" class="headerlink" title="结局"></a>结局</h2><p>最后再说一下结局，我是真没想到我追了二十多集结果就是看兄弟互认然后在那里小打小闹，感情搞了半天终于到了打 BOSS 的关卡结果 BOSS 是你亲戚呗，我想请问你见过哪部番结尾的高潮回是这种形式的？而且我本以为最后森罗他弟会洗白加入八队成为特殊消防员，和其他人一起踏上探寻真相的道路。结果结局是另外一个白衣人对他弟不知道念了什么逼咒语施了什么逼法术让他弟失去自我然后跟随其他白衣人离开了……那前面的那些战斗，以及八队的人迄今为止的努力又算什么呢？人家干了那么多活最后都到亲情互认的阶段了，你搞点小操作就把人家又拆散了？你的结局还能再随意点吗？</p>
<p>还有最后一集，最后一集没有什么打戏，纯粹是靠对话和叙事给观众带来情报，同时为下一季埋下伏笔。最后一集中，班兹大队长决定告诉森罗那场火灾到底发生了什么，但是首先他自己也说了，他是火灾开始 15 分钟后才到场的，既然如此那他所了解的过程肯定也是不完整的。其次班兹大队长一上来就告诉森罗他看到的那个头上长角的火焰鬼就是森罗他妈，可是班兹又是怎么确定那个鬼就是他妈的？因为房顶上那两个白衣人都说了，伪造他妈的尸体已经准备好了，班兹怎么就这么聪明直接忽略尸体，然后一眼丁真确定那个鬼就是森罗他妈？还有森罗他妈又是怎么就突然变成那种火焰鬼的？所以这最后一集看似讲了什么，实则又什么都没讲，我感觉也就是在最后的最后透露了最关键的一个信息：他们要寻找把火焰人变回人类的办法——仅此而已。</p>
<h2 id="累了"><a href="#累了" class="headerlink" title="累了"></a>累了</h2><p>我如果每看一集都做笔记的话，最后写起来肯定还会有更多的内容，因为整部番看下来让我感觉无语的地方太多了，以至于在看完结局以后，我是一点想看下一季的动力都没有。我感觉这部番要是放在十多年前可能还会有不错的分数，至少那时候的我还是个刚开始看番、不带脑子看番且尤其喜欢看后宫番的初中生，对番没那么挑剔。</p>
<p>就这样吧，暂时就想到这么多，不系统也不权威，想到什么说什么了，如果你有异议，不用跟我争，因为你是对的。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/ACGN/" class="category-chain-item">ACGN</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《炎炎消防队》简单的观后感</div>
      <div>http://xuu6770.github.io/posts/Review-En-En-no-Shobotai/</div>
    </div>
    <div class="license-meta">
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月13日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年12月29日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/Farewell-2025/" title="不再见，2025">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">不再见，2025</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/Review-Mini-Ninjas/" title="《迷你忍者》通关感想">
                        <span class="hidden-mobile">《迷你忍者》通关感想</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a><!-- 7.3.0 --> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a><!-- 1.9.8 --> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
