

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Aiden Lin">
  <meta name="keywords" content="">
  
    <meta name="description" content="学习网络相关知识，学习 HTTP 的原理和工作机制、请求行、状态码、Header、Body 以及什么是 REST 。">
<meta property="og:type" content="article">
<meta property="og:title" content="网络编程">
<meta property="og:url" content="http://example.com/post/Network-programming/index.html">
<meta property="og:site_name" content="RisingSun">
<meta property="og:description" content="学习网络相关知识，学习 HTTP 的原理和工作机制、请求行、状态码、Header、Body 以及什么是 REST 。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-04T03:03:06.000Z">
<meta property="article:modified_time" content="2023-02-28T03:51:08.000Z">
<meta property="article:author" content="Aiden Lin">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>网络编程 - RisingSun</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>RisingSun</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/RisingSun.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="网络编程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-04 11:03" pubdate>
          2022年9月4日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.5k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">网络编程</h1>
            
            
              <div class="markdown-body">
                
                <p>学习网络相关知识，学习 HTTP 的原理和工作机制、请求行、状态码、Header、Body 以及什么是 REST 。</p>
<span id="more"></span>

<h2 id="网络分层"><a href="#网络分层" class="headerlink" title="网络分层"></a>网络分层</h2><p>网络分层指的是将网络节点的工作交由不同的硬件和软件模块去完成，这些工作包括数据的发送&#x2F;转发、打包&#x2F;拆包，以及控制信息的加载&#x2F;拆出等。网络分层通常参照两个模型，分别是由国际标准化组织制定的 7 层模型：开放式系统互联模型（Open System Interconnection Model），简称「OSI 模型」。以及平时更加常用的 5 层模型：「TCP&#x2F;IP参考模型」，这 5 层从下至上分别是：</p>
<ul>
<li>物理层：负责在设备间传输数据比特流，即物理传输，通俗讲就是把计算机连接起来的物理手段。</li>
<li>数据链路层：负责控制网络层和物理层之间的通信，把从网络层接收到的数据分割成特定的可被物理层传输的帧。</li>
<li>网络层：综合考虑发送优先权、网络拥塞程度、服务质量以及可选路由的花费来决定一个从节点 A 到节点 B 的最佳路径。</li>
<li>传输层：为两台主机上的应用程序提供端到端的通信，传输层有两个传输协议，分别是 TCP 和 UDP 。</li>
<li>应用层：不同的网络应用的应用进程之间，还需要有不同的通信规则，应用层将精确定义这些通信规则。主要协议有 HTTP、FTP、SMTP 。</li>
</ul>
<h2 id="TCP-的握手和挥手"><a href="#TCP-的握手和挥手" class="headerlink" title="TCP 的握手和挥手"></a>TCP 的握手和挥手</h2><p>采用 HTTP 连接网络时会进行 TCP 的三次握手，然后再传输数据：</p>
<ol>
<li>第一次握手：建立连接，由客户端发送连接请求报文段（SYN &#x3D; 1, seq &#x3D; x），客户端进入<code>SYN_SENT</code>状态。</li>
<li>第二次握手：服务端收到来自客户端的 SYN 报文段并进行确认然后响应（SYN &#x3D; 1, seq &#x3D; y, ACK &#x3D; x+1），服务端进入<code>SYN_RCVD</code>状态。</li>
<li>第三次握手：客户端收到来自服务端的 SYN+ACK 报文段，然后将 ACK 设置为<code>y+1</code>然后回传给服务端。至此客户端和服务端都进入了<code>ESTABLISHED</code>状态。</li>
</ol>
<p>当数据传输完毕，再通过 TCP 的四次挥手来断开连接：</p>
<ol>
<li>第一次挥手：客户端向服务端发送了一个 FIN 报文段，表示自己已经没有数据要发送了，随即进入<code>FIN_WAIT_1</code>状态。</li>
<li>第二次挥手：服务端回了一个 ACK 报文段，说“我知道了，但是你别急，我可能还有东西要发。”</li>
<li>第三次挥手：服务端也向客户端发送了 FIN 报文段，请求关闭连接，随即进入<code>LAST_ACK</code>状态。</li>
<li>第四次挥手：客户端收到服务端的 FIN 报文段后随即向服务端发送 ACK 报文段，然后客户端就进入了<code>TIME_WAIT</code>状态，而服务端在收到来自客户端的 ACK 报文段后就关闭了连接。客户端在<code>TIME_WAIT</code>状态下等待 2MSL 也就是最大报文段生存时间后，如果没有收到来自服务端的回复，说明服务端已经正常关闭了，最后客户端再自己关闭连接即可。</li>
</ol>
<p>值得注意，三次握手是客户端和服务端之间一来一回，而四次挥手则是先由客户端发送一次，然后服务端发送两次，最后一次再由客户端发送。</p>
<h2 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a>HTTP</h2><h3 id="URL-和报⽂"><a href="#URL-和报⽂" class="headerlink" title="URL 和报⽂"></a>URL 和报⽂</h3><p>URL 整体分为 3 部分：协议类型、服务器地址（和端⼝号）、路径（Path）。例如：<code>http://example.com/users?gender=male</code>，其格式为<code>协议类型://服务器地址[:端⼝号]绝对路径</code>。</p>
<p>HTTP 报⽂分为请求报文和响应报文。请求报文可以分成四个部分：</p>
<ul>
<li>请求行。例如<code>GET /users?gender=male HTTP/1.1</code>，请求行由三部分组成，分别是请求方法、路径、HTTP 版本。</li>
<li>请求报头，以键值对的形式存在。</li>
<li>空行。</li>
<li>请求数据。请求数据不在<code>GET</code>方法中使用，而在<code>POST</code>方法中使用，与请求数据相关的最常用的请求报头是<code>Content-Type</code>和<code>Content-Length</code>。</li>
</ul>
<p>响应报文可以分成四个部分：</p>
<ul>
<li>状态行。状态行也同样可以看作三个部分：HTTP 版本、状态码、状态信息。例如<code>HTTP/1.1 200 OK</code>，其中<code>HTTP/1.1</code>仍然是 HTTP 版本，而<code>200</code>则是状态码，<code>OK</code>则是状态信息（状态信息是状态码的文本描述）。</li>
<li>响应报头，以键值对的形式存在。</li>
<li>空行。</li>
<li>响应正文。也就是服务器返回的资源。</li>
</ul>
<p>补充：</p>
<ul>
<li><code>GET</code>为请求方法，代表了要做出哪一种请求，比如要获取信息用<code>GET</code>，提交数据用<code>POST</code>。</li>
<li><code>/users</code>是请求的路径，代表要访问哪里的资源，这条信息将会被服务器接收。<code>HOST: example.com</code>不是路径，而是给接收到报文的主机查看的。这两者有着不同的作用。</li>
<li>Body 有着让服务器识别的具体信息。例如要提交数据，首先使用<code>POST</code>请求，而提交数据的具体内容就是存放在 Body 中。</li>
<li><code>HTTP/1.1</code>为 HTTP 的版本。HTTP 的大版本号有 0.9 、1.0 、1.1 、2.0 其中前两者已被废弃，2.0 则是还未普及到浏览器上，因为版本更新往往需要客户端和服务端都适配，因此相较于浏览器来说，Web 服务用 2.0 会多一些，因为 Web 服务的两端都是由厂商提供的。</li>
</ul>
<h3 id="请求方法"><a href="#请求方法" class="headerlink" title="请求方法"></a>请求方法</h3><h4 id="GET"><a href="#GET" class="headerlink" title="GET"></a>GET</h4><p>获取资源；没有 Body ；具有幂等性；</p>
<p>报文形态：</p>
<figure class="highlight plaintext"><figcaption><span>Text</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs Plain">GET /users/1 HTTP/1.1<br>Host: api.github.com<br></code></pre></td></tr></table></figure>

<p>对应 Retrofit 代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-meta">@GET(&quot;/users/&#123;id&#125;&quot;)</span><br>Call&lt;User&gt; <span class="hljs-title function_">getUser</span><span class="hljs-params">(<span class="hljs-meta">@Path(&quot;id&quot;)</span> String id, <span class="hljs-meta">@Query(&quot;gender&quot;)</span> String gender)</span>;<br></code></pre></td></tr></table></figure>

<h4 id="POST"><a href="#POST" class="headerlink" title="POST"></a>POST</h4><p>增加或修改资源；有 Body 。</p>
<p>报文形态：</p>
<figure class="highlight plaintext"><figcaption><span>Text</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs Plain">POST /users HTTP/1.1<br>Host: api.github.com<br>Content-Type: application/x-www-form-urlencoded<br>Content-Length: 22<br><br>name=Aiden&amp;gender=male<br></code></pre></td></tr></table></figure>

<p>对应 Retrofit 代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-meta">@FormUrlEncoded</span><br><span class="hljs-meta">@POST(&quot;/users&quot;)</span><br>Call&lt;User&gt; <span class="hljs-title function_">addUser</span><span class="hljs-params">(<span class="hljs-meta">@Field(&quot;name&quot;)</span> String name, <span class="hljs-meta">@Field(&quot;gender&quot;)</span> String gender)</span>;<br></code></pre></td></tr></table></figure>

<h4 id="PUT"><a href="#PUT" class="headerlink" title="PUT"></a>PUT</h4><p>只是修改资源；有 Body ；出现修改的需求时，使用<code>POST</code>或者<code>PUT</code>都行。<code>POST</code>不具有幂等性，<code>PUT</code>具有幂等性。所谓幂等性就是单次操作和多次操作所得到的结果是一致的，<code>PUT</code>无论操作多少次都是进行修改的动作，而<code>POST</code>可能只有第一次会修改，之后则会添加。</p>
<p>报文形态：</p>
<figure class="highlight plaintext"><figcaption><span>Text</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs Plain">PUT /users/1 HTTP/1.1<br>Host: api.github.com<br>Content-Type: application/x-www-form-urlencoded<br>Content-Length: 13<br><br>gender=female<br></code></pre></td></tr></table></figure>

<p>对应 Retrofit 代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-meta">@FormUrlEncoded</span><br><span class="hljs-meta">@PUT(&quot;/users/&#123;id&#125;&quot;)</span><br>Call&lt;User&gt; <span class="hljs-title function_">updateGender</span><span class="hljs-params">(<span class="hljs-meta">@Path(&quot;id&quot;)</span> String id, <span class="hljs-meta">@Field(&quot;gender&quot;)</span> String gender)</span>;<br></code></pre></td></tr></table></figure>

<h4 id="DELETE"><a href="#DELETE" class="headerlink" title="DELETE"></a>DELETE</h4><p>用于删除数据；没有 Body ；具有幂等性。</p>
<p>报文形态：</p>
<figure class="highlight plaintext"><figcaption><span>Text</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs Plain">DELETE /users/1 HTTP/1.1<br>Host: api.github.com<br></code></pre></td></tr></table></figure>

<p>对应 Retrofit 代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-meta">@DELETE(&quot;/users/&#123;id&#125;&quot;)</span><br>Call&lt;User&gt; <span class="hljs-title function_">getUser</span><span class="hljs-params">(<span class="hljs-meta">@Path(&quot;id&quot;)</span> String id, <span class="hljs-meta">@Query(&quot;gender&quot;)</span> String gender)</span>;<br></code></pre></td></tr></table></figure>

<h4 id="HEAD"><a href="#HEAD" class="headerlink" title="HEAD"></a>HEAD</h4><p>和<code>GET</code>的使用方式一样，但是区别在于<code>GET</code>的响应报文中有 Body ，而<code>HEAD</code>没有。使用场景：可以尝试在获取下载请求前先通过<code>HEAD</code>获取文件的信息包括大小和支不支持断点续传等等。</p>
<h3 id="状态码"><a href="#状态码" class="headerlink" title="状态码"></a>状态码</h3><p>三位数字，⽤于对响应结果做出类型化描述。</p>
<ul>
<li>1xx：指示性消息。如：<code>100</code>表示等待客户端继续发送，在某些场景下客户端可能无法一次把所有内容发送完成，这时候客户端会附加一条<code>Expect: 100-continue</code>告知服务器信息，此时服务器就会返回<code>HTTP/1.1 100</code>）。<code>101</code>表示正在切换 HTTP 协议，浏览器可以通过发送<code>Upgrade: h2c</code>去确认服务器是否支持 HTTP 2 ，如果服务器返回<code>HTTP/1.1 101</code>代表支持，返回 200 则不支持）。</li>
<li>2xx：请求成功。最典型的是 200（OK）、201（创建成功）。</li>
<li>3xx：重定向。如 301（永久移动，例如从<code>http</code>到<code>https</code>）、302（暂时移动）、304（内容未改变）。</li>
<li>4xx：客户端错误，请求有语法错误或请求无法实现。如 400（客户端请求错误）、401（认证失败）、403（被禁⽌）、404（找不到内容）。</li>
<li>5xx：服务器错误。如 500（服务器内部错误）。</li>
</ul>
<h3 id="HTTP-报头"><a href="#HTTP-报头" class="headerlink" title="HTTP 报头"></a>HTTP 报头</h3><p>报头由键值对组成，每行一对，键和值之间用<code>:</code>隔开。</p>
<h4 id="通用报头"><a href="#通用报头" class="headerlink" title="通用报头"></a>通用报头</h4><p>既可以出现在请求报头中，也可以出现在响应报头中。</p>
<ul>
<li><code>Date</code>：消息产生的日期和时间。</li>
<li><code>Connection</code>：允许发送指定连接的选项。例如指定连接是连续的，或者指定<code>close</code>，通知服务器在响应完成后关闭连接。</li>
<li><code>Cache-Control</code>：指定缓存指令。缓存指令是单向的（响应中出现的缓存指令在请求中未必会出现），也是独立的（一个消息的缓存指令不会影响另一个消息处理的缓存机制）。</li>
</ul>
<h4 id="请求报头"><a href="#请求报头" class="headerlink" title="请求报头"></a>请求报头</h4><p>客户端用请求报头通知服务器要请求的信息。</p>
<ul>
<li><code>Host</code>：请求的主机名，Host 仅用于找到目标主机后确认主机域名和端口目标主机，而不是用于在⽹络上寻址。</li>
<li><code>User-Agent</code>：发送请求的浏览器类型、操作系统等信息。</li>
<li><code>Accept</code>：客户端可识别的内容类型列表，指定了客户端接收哪些类型的信息，如<code>text/html</code>。</li>
<li><code>Accept-Encoding</code>：客户端可识别的数据编码。如 gzip 。</li>
<li><code>Connection</code>：允许客户端和服务器指定与请求&#x2F;响应连接有关的选项，例如<code>Keep-Alive</code>，则表示保持连接。</li>
<li><code>Transfer-Encoding</code>：告知接受端为了保证报文的可靠传输，对报文采用了什么编码方式。在某些请求下，服务器需要响应的数据量过大，这时候可以等全部数据处理完了然后一次性发完，但是这样就会造成过长的等待时间。如果转而使用<code>Transfer-Encoding: chunked</code>，就可以让数据分段发出，整体减少等待时间。</li>
</ul>
<h4 id="响应报头"><a href="#响应报头" class="headerlink" title="响应报头"></a>响应报头</h4><p>服务器用于传递自身信息的响应。</p>
<ul>
<li><code>Location</code>：用于重定向接收者到一个新的位置，常用在更换域名的时候。</li>
<li><code>Server</code>：服务器用来处理请求的系统信息，与<code>User-Agent</code>相对应。</li>
</ul>
<h4 id="实体报头"><a href="#实体报头" class="headerlink" title="实体报头"></a>实体报头</h4><p>用来定义被传送资源的信息，既可以用于请求，也可以用于响应（请求和响应都可以传送一个实体）。</p>
<ul>
<li><code>Content-Type</code>：发送给接收者的实体正文的媒体类型，包括：</li>
</ul>
<p>text&#x2F;html</p>
<p>表示 HTML 文本（页面），当浏览器请求网页后，响应返回的是<code>text/html</code>。报文形式：</p>
<figure class="highlight plaintext"><figcaption><span>Text</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs Plain">HTTP/1.1 200 OK<br>Content-Type: text/html; charset=utf-8<br>Content-Length: 853<br>&lt;!DOCTYPE html&gt;<br>&lt;html&gt;<br>&lt;head&gt;<br> &lt;meta charset=&quot;utf-8&quot;&gt;<br>......<br></code></pre></td></tr></table></figure>

<hr>
<p>x-www-form-urlencoded</p>
<p>表示 Web ⻚⾯纯⽂本表单。对应的 Retrofit 注解为<code>@FormUrlEncoded</code>，字段则使用<code>@Field</code>修饰。报文形式：</p>
<figure class="highlight plaintext"><figcaption><span>Text</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs Plain">POST /users HTTP/1.1<br>Host: api.github.com<br>Content-Type: application/x-www-form-urlencoded<br>Content-Length: 22<br><br>name=aiden&amp;gender=male<br></code></pre></td></tr></table></figure>

<p>对应 Retrofit 代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-meta">@FormUrlEncoded</span><br><span class="hljs-meta">@POST(&quot;/users&quot;)</span><br>Call&lt;User&gt; <span class="hljs-title function_">addUser</span><span class="hljs-params">(<span class="hljs-meta">@Field(&quot;name&quot;)</span> String name, <span class="hljs-meta">@Field(&quot;gender&quot;)</span> String gender)</span>;<br></code></pre></td></tr></table></figure>

<hr>
<p>multipart&#x2F;form-data</p>
<p>表示含有⼆进制⽂件（例如上传图片）时的表单。返回的 content-type 中除了有<code>multipart/form-data</code>标识，还有<code>boundary</code>，其作用是将提交表单中各个部分分开（因为通过<code>Content-Length</code>只能知道总大小），而纯文本表单只需要<code>&amp;</code>就可以分开。报文形式：</p>
<figure class="highlight plaintext"><figcaption><span>Text</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs Plain">POST /users HTTP/1.1<br>Host: api.github.com<br>Content-Type: multipart/form-data; boundary=----<br>WebKitFormBoundary7MA4YWxkTrZu0gW<br>Content-Length: 2382<br><br>------WebKitFormBoundary7MA4YWxkTrZu0gW<br>Content-Disposition: form-data; name=&quot;name&quot;<br><br>aiden<br>------WebKitFormBoundary7MA4YWxkTrZu0gW<br>Content-Disposition: form-data; name=&quot;avatar&quot;; filename=&quot;avatar.jpg&quot;<br>Content-Type: image/jpeg<br><br>JFIFHHvOwX9jximQrWa......<br>------WebKitFormBoundary7MA4YWxkTrZu0gW--<br></code></pre></td></tr></table></figure>

<p>对应 Retrofit 代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-meta">@Multipart</span><br><span class="hljs-meta">@POST(&quot;/users&quot;)</span><br>Call&lt;User&gt; <span class="hljs-title function_">addUser</span><span class="hljs-params">(<span class="hljs-meta">@Part(&quot;name&quot;)</span> RequestBody name, <span class="hljs-meta">@Part(&quot;avatar&quot;)</span> RequestBody avatar)</span>;<br><br>...<br><br><span class="hljs-type">RequestBody</span> <span class="hljs-variable">namePart</span> <span class="hljs-operator">=</span> RequestBody.create(MediaType.parse(<span class="hljs-string">&quot;text/plain&quot;</span>), nameStr);<br><span class="hljs-type">RequestBody</span> <span class="hljs-variable">avatarPart</span> <span class="hljs-operator">=</span> RequestBody.create(MediaType.parse(<span class="hljs-string">&quot;image/jpeg&quot;</span>), avatarFile);<br>api.addUser(namePart, avatarPart);<br></code></pre></td></tr></table></figure>

<hr>
<p>application&#x2F;json</p>
<p>⽤于 Web Api 的响应或者 POST &#x2F; PUT 的请求。例如请求的报文形式：</p>
<figure class="highlight plaintext"><figcaption><span>Text</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs Plain">POST /users HTTP/1.1<br>Host: api.github.com<br>Content-Type: application/json; charset=utf-8<br>Content-Length: 32<br><br>&#123;&quot;name&quot;:&quot;aiden&quot;,&quot;gender&quot;:&quot;male&quot;&#125;<br></code></pre></td></tr></table></figure>

<p>对应 Retrofit 代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-meta">@POST(&quot;/users&quot;)</span><br>Call&lt;User&gt; <span class="hljs-title function_">addUser</span><span class="hljs-params">(<span class="hljs-meta">@Body(&quot;user&quot;)</span> User user)</span>;<br>...<br><span class="hljs-comment">// 需要使⽤ JSON 相关的 Converter</span><br>api.addUser(user);<br></code></pre></td></tr></table></figure>

<p>响应的报文形式：</p>
<figure class="highlight plaintext"><figcaption><span>Text</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs Plain">HTTP/1.1 200 OK<br>content-type: application/json; charset=utf-8<br>content-length: 234<br>[&#123;&quot;login&quot;:&quot;mojombo&quot;,&quot;id&quot;:1,&quot;node_id&quot;:&quot;MDQ6VXNlcjE=&quot;,&quot;avatar_url&quot;:&quot;https://avatars0.githubusercontent.com/u/1?v=4&quot;,&quot;gravat......<br></code></pre></td></tr></table></figure>

<hr>
<p>image&#x2F;jpeg | application&#x2F;zip</p>
<p>作用单个文件，⽤于 Web Api 的响应或者 POST &#x2F; PUT 的请求。请求中提交二进制内容：</p>
<figure class="highlight plaintext"><figcaption><span>Text</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs Plain">POST /user/1/avatar HTTP/1.1<br>Host: api.github.com<br>Content-Type: image/jpeg<br>Content-Length: 1575<br><br>一些二进制数据吧啦吧啦<br></code></pre></td></tr></table></figure>

<p>对应 Retrofit 代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-meta">@POST(&quot;users/&#123;id&#125;/avatar&quot;)</span><br>Call&lt;User&gt; <span class="hljs-title function_">updateAvatar</span><span class="hljs-params">(<span class="hljs-meta">@Path(&quot;id&quot;)</span> String id, <span class="hljs-meta">@Body</span> RequestBody avatar)</span>;<br>...<br><span class="hljs-type">RequestBody</span> <span class="hljs-variable">avatarBody</span> <span class="hljs-operator">=</span> RequestBody.create(MediaType.parse(<span class="hljs-string">&quot;image/jpeg&quot;</span>), avatarFile);<br>api.updateAvatar(id, avatarBody)<br></code></pre></td></tr></table></figure>

<p>响应中包含二进制内容：</p>
<figure class="highlight plaintext"><figcaption><span>Text</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs Plain">HTTP/1.1 200 OK<br>content-type: image/jpeg<br>content-length: 1575<br><br>一些二进制数据吧啦吧啦<br></code></pre></td></tr></table></figure>

<ul>
<li><p><code>Content-Length</code>：代表实体正文的长度。长度表示实体正文中有几个字节，可是为什么要发送长度呢？在接收 HTTP 消息时，消息不仅可以是文字也有可能是二进制数据，如果消息只是文字，那就可以通过设置一个标志（比如说换行符<code>\n</code>）来确定解析范围以确保解析实体正文的结果是正确的，但是是二进制数据的话可能就会出现它数据中的某一个字节是标志，这样就会形成错误的解析范围导致解析提前终止。如果不能通过标志来自行判断什么时候结束，那就只能通过提前告知长度来判断了。</p>
</li>
<li><p><code>Content-Language</code>：描述资源所用的自然语言。</p>
</li>
<li><p><code>Content-Encoding</code>：实体报头被用作媒体类型的修饰符，它的值指示了已被应用到实体正文的附加内容的编码。</p>
</li>
</ul>
<h4 id="Range"><a href="#Range" class="headerlink" title="Range"></a>Range</h4><p>按范围取数据，作⽤：断点续传、多线程下载。</p>
<ul>
<li><code>Accept-Range: bytes</code>在响应报⽂中出现，表示服务器⽀持按字节来取范围数据。</li>
<li><code>Range: bytes=&lt;start&gt;-&lt;end&gt;</code>在请求报⽂中出现，表示要取哪段数据。</li>
<li><code>Content-Range:&lt;start&gt;-&lt;end&gt;/total</code>在响应报⽂中出现，表示当前发送的是哪段数据以及总共有多少数据要发送。</li>
</ul>
<h2 id="HttpURLConnection"><a href="#HttpURLConnection" class="headerlink" title="HttpURLConnection"></a>HttpURLConnection</h2><ul>
<li>在 Android 2.2 及之前的版本中的 HttpURLConnection 存在一些 BUG ，所以 HttpClient 是较好的选择。</li>
<li>在 Android 2.3 及之后的版本中，使用 HttpURLConnection 则更佳（API 简单，体积较小，压缩和缓存机制可以有效地减少网络访问的流量）。主要是从 Android 6.0 API 23 开始，HttpClient 被移除了。</li>
<li><code>HttpURLConnection</code>是抽象类，不能直接实例化对象，而是需要通过<code>URLConnection</code>类的<code>openConnection()</code>来获得。</li>
<li>对 HttpURLConnection 对象的配置都需要在<code>connect()</code>执行之前完成，因为<code>connect()</code>会根据 HttpURLConnection 对象的配置生成 HTTP 头部信息。</li>
<li><code>connect()</code>实际上只是建立了一个与服务器的 TCP 连接，并没有发送 HTTP 请求。HTTP 请求实际上直到获取服务器响应数据（调用<code>getInputStream()</code>、<code>getResponseCode()</code>等方法）时才正式发送出去。</li>
<li>HttpURLConnection 是基于 HTTP 协议的，其底层通过 socket 通信实现。如果不设置超时，在网络异常的情况下，可能会导致程序僵死而不继续往下执行。</li>
<li>HTTP 正文的内容是通过<code>OutputStream</code>流写入的，向流中写入的数据不会立即发送到网络，而是存在于内存缓冲区中，待流关闭时，根据写入的内容生成 HTTP 正文。</li>
<li>调用<code>getInputStream()</code>时，返回一个输入流，用于从中读取服务器对于 HTTP 请求返回的信息。</li>
<li>可以使用<code>connect()</code>手动发送一个 HTTP 请求，但是在获取 HTTP 响应的时候，请求也会自动发起，比如使用<code>getInputStream()</code>的时候，所以其实也没有必要调用<code>connect()</code>。</li>
</ul>
<h3 id="POST-请求"><a href="#POST-请求" class="headerlink" title="POST 请求"></a>POST 请求</h3><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>    thread &#123;<br>        useConnectionPost(<span class="hljs-string">&quot;https://ip.taobao.com/outGetIpInfo&quot;</span>)<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">private</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">getHttpURLConnection</span><span class="hljs-params">(url: <span class="hljs-type">String</span>)</span></span>: HttpURLConnection &#123;<br>    <span class="hljs-keyword">var</span> connection: HttpURLConnection? = <span class="hljs-literal">null</span><br>    <span class="hljs-keyword">try</span> &#123;<br>        <span class="hljs-keyword">val</span> mUrl = URL(url)<br>        connection = (mUrl.openConnection() <span class="hljs-keyword">as</span> HttpURLConnection).apply &#123;<br>            connectTimeout = <span class="hljs-number">15000</span>  <span class="hljs-comment">// 连接超时时间</span><br>            readTimeout = <span class="hljs-number">15000</span>  <span class="hljs-comment">// 读取超时时间</span><br>            requestMethod = <span class="hljs-string">&quot;POST&quot;</span>  <span class="hljs-comment">// 请求参数</span><br>            setRequestProperty(<span class="hljs-string">&quot;Connection&quot;</span>, <span class="hljs-string">&quot;Keep-Alive&quot;</span>)  <span class="hljs-comment">// 设置请求报头</span><br>            doInput = <span class="hljs-literal">true</span>  <span class="hljs-comment">// 接收输入流</span><br>            doOutput = <span class="hljs-literal">true</span>  <span class="hljs-comment">// 需要传递参数时设为 true</span><br>        &#125;<br>    &#125; <span class="hljs-keyword">catch</span> (ex: IOException) &#123;<br>        ex.printStackTrace()<br>    &#125;<br>    <span class="hljs-keyword">return</span> connection!!<br>&#125;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 组织请求参数并将请求参数写入输出流</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">private</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">postParams</span><span class="hljs-params">(output: <span class="hljs-type">OutputStream</span>, param: <span class="hljs-type">Pair</span>&lt;<span class="hljs-type">String</span>, String&gt;)</span></span> &#123;<br>    <span class="hljs-keyword">val</span> stringBuilder = StringBuilder().append(URLEncoder.encode(param.first, <span class="hljs-string">&quot;UTF-8&quot;</span>)).append(<span class="hljs-string">&quot;=&quot;</span>)<br>        .append(URLEncoder.encode(param.second, <span class="hljs-string">&quot;UTF-8&quot;</span>))<br>    BufferedWriter(OutputStreamWriter(output, <span class="hljs-string">&quot;UTF-8&quot;</span>)).also &#123; writer -&gt;<br>        writer.write(stringBuilder.toString())<br>        writer.flush()<br>        writer.close()<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">private</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">streamToString</span><span class="hljs-params">(stream: <span class="hljs-type">InputStream</span>)</span></span>: String &#123;<br>    <span class="hljs-keyword">val</span> reader = BufferedReader(InputStreamReader(stream))<br>    <span class="hljs-keyword">val</span> sb = StringBuffer()<br>    <span class="hljs-keyword">var</span> line:String? = <span class="hljs-literal">null</span><br>    <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>) &#123;<br>        line = reader.readLine()<br>        <span class="hljs-keyword">if</span> (line != <span class="hljs-literal">null</span>) sb.append(line + <span class="hljs-string">&quot;\n&quot;</span>)<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">break</span><br>    &#125;<br>    <span class="hljs-keyword">return</span> sb.toString()<br>&#125;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 请求连接并处理返回的结果</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">private</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">useConnectionPost</span><span class="hljs-params">(url: <span class="hljs-type">String</span>)</span></span> &#123;<br>    <span class="hljs-keyword">val</span> connection = getHttpURLConnection(url)<br>    <span class="hljs-keyword">try</span> &#123;<br>        postParams(connection.outputStream, Pair(<span class="hljs-string">&quot;ip&quot;</span>, <span class="hljs-string">&quot;203.119.241.32&quot;</span>))<br>        connection.connect()<br>        <span class="hljs-keyword">val</span> inputStream = connection.inputStream<br>        <span class="hljs-keyword">val</span> code = connection.responseCode<br>        println(<span class="hljs-string">&quot;code: <span class="hljs-variable">$code</span> \n result: <span class="hljs-subst">$&#123;streamToString(inputStream)&#125;</span>&quot;</span>)<br>        inputStream.close()<br>    &#125; <span class="hljs-keyword">catch</span> (e: IOException) &#123;<br>        e.printStackTrace()<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这里是访问淘宝 IP 地址库，将会得到一串 JSON 格式的数据。</p>
<h3 id="GET-请求"><a href="#GET-请求" class="headerlink" title="GET 请求"></a>GET 请求</h3><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>    thread &#123;<br>        useConnectionGet(<span class="hljs-string">&quot;https://www.google.com&quot;</span>)<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">private</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">getHttpURLConnection</span><span class="hljs-params">(url: <span class="hljs-type">String</span>)</span></span>: HttpURLConnection &#123;<br>    <span class="hljs-keyword">var</span> connection: HttpURLConnection? = <span class="hljs-literal">null</span><br>    <span class="hljs-keyword">try</span> &#123;<br>        <span class="hljs-keyword">val</span> mUrl = URL(url)<br>        connection = (mUrl.openConnection() <span class="hljs-keyword">as</span> HttpURLConnection).apply &#123;<br>            connectTimeout = <span class="hljs-number">15000</span>  <span class="hljs-comment">// 连接超时时间</span><br>            requestMethod = <span class="hljs-string">&quot;GET&quot;</span>  <span class="hljs-comment">// 请求参数</span><br>            doInput = <span class="hljs-literal">true</span>  <span class="hljs-comment">// 接收输入流</span><br>            doOutput = <span class="hljs-literal">false</span>  <span class="hljs-comment">// 需要传递参数时设为 true</span><br>        &#125;<br>    &#125; <span class="hljs-keyword">catch</span> (ex: IOException) &#123;<br>        ex.printStackTrace()<br>    &#125;<br>    <span class="hljs-keyword">return</span> connection!!<br>&#125;<br><br><span class="hljs-keyword">private</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">streamToString</span><span class="hljs-params">(stream: <span class="hljs-type">InputStream</span>)</span></span>: String &#123;<br>    <span class="hljs-keyword">val</span> reader = BufferedReader(InputStreamReader(stream))<br>    <span class="hljs-keyword">val</span> sb = StringBuffer()<br>    <span class="hljs-keyword">var</span> line: String?<br>    <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>) &#123;<br>        line = reader.readLine()<br>        <span class="hljs-keyword">if</span> (line != <span class="hljs-literal">null</span>) sb.append(line + <span class="hljs-string">&quot;\n&quot;</span>)<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">break</span><br>    &#125;<br>    <span class="hljs-keyword">return</span> sb.toString()<br>&#125;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 请求连接并处理返回的结果</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">private</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">useConnectionGet</span><span class="hljs-params">(url: <span class="hljs-type">String</span>)</span></span> &#123;<br>    <span class="hljs-keyword">val</span> connection = getHttpURLConnection(url)<br>    <span class="hljs-keyword">try</span> &#123;<br>        <span class="hljs-keyword">val</span> inputStream = connection.inputStream<br>        <span class="hljs-keyword">val</span> code = connection.responseCode<br>        println(<span class="hljs-string">&quot;code: <span class="hljs-variable">$code</span> \n result: <span class="hljs-subst">$&#123;streamToString(inputStream)&#125;</span>&quot;</span>)<br>        inputStream.close()<br>    &#125; <span class="hljs-keyword">catch</span> (e: IOException) &#123;<br>        e.printStackTrace()<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>GET 比 POST 简单些，这里访问 Google ，将得到 200 状态码以及网页源码。</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.runoob.com/w3cnote/android-tutorial-httpurlconnection.html">7.1.3 Android HTTP请求方式:HttpURLConnection | 菜鸟教程</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/caoweixiong/p/14716187.html">Http——HttpURLConnection详解 - 曹伟雄 - 博客园</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/shamo89/p/10204479.html">HttpURLConnection与HttpClient比较和使用示例 - 夏威夷8080 - 博客园</a></li>
<li><a target="_blank" rel="noopener" href="https://ip.taobao.com/instructions">淘宝IP地址库</a></li>
</ul>
<h2 id="OkHttp"><a href="#OkHttp" class="headerlink" title="OkHttp"></a>OkHttp</h2><p>OkHttp 是一个高效的 HTTP 客户端。</p>
<h3 id="GET-请求-1"><a href="#GET-请求-1" class="headerlink" title="GET 请求"></a>GET 请求</h3><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-comment">// 创建一个客户端实例</span><br><span class="hljs-keyword">val</span> client = OkHttpClient()<br><span class="hljs-comment">// 创建一个请求</span><br><span class="hljs-keyword">val</span> request = Request.Builder().url(<span class="hljs-string">&quot;http://www.baidu.com&quot;</span>).build()<br><span class="hljs-comment">// 调用 newCall() 来创建一个 Call 对象，并调用其 execute() 来发送请求并获取服务器返回的数据</span><br><span class="hljs-keyword">val</span> response = client.newCall(request).execute()<br><span class="hljs-comment">// 将服务器返回的数据进行打印</span><br>response.body?.let &#123; println(it.string()) &#125;<br></code></pre></td></tr></table></figure>

<p>执行代码将打印百度的网页源码。</p>
<h3 id="POST-请求-1"><a href="#POST-请求-1" class="headerlink" title="POST 请求"></a>POST 请求</h3><p>OkHttp 3 在 POST 请求中用<code>FormBody</code>取代了 OkHttp 2 中<code>FormEncodingBuilder</code>这个类。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">val</span> requestBody = FormBody.Builder().add(<span class="hljs-string">&quot;ip&quot;</span>, <span class="hljs-string">&quot;59.82.61.78&quot;</span>).build()<br><span class="hljs-keyword">val</span> request =<br>    Request.Builder().url(<span class="hljs-string">&quot;https://ip.taobao.com/outGetIpInfo&quot;</span>).post(requestBody).build()<br>OkHttpClient().newCall(request).execute().body?.let &#123; println(it.string()) &#125;<br></code></pre></td></tr></table></figure>

<p>同样访问淘宝 IP 库，执行代码将输出：</p>
<blockquote>
<p>{“data”:{“area”:””,”country”:”中国”,”isp_id”:”xx”,”queryIp”:”59.82.61.78”,”city”:”济南”,”ip”:”59.82.61.78”,”isp”:”XX”,”county”:””,”region_id”:”370000”,”area_id”:””,”county_id”:null,”region”:”山东”,”country_id”:”CN”,”city_id”:”370100”},”msg”:”query success”,”code”:0}</p>
</blockquote>
<h2 id="JSON-解析"><a href="#JSON-解析" class="headerlink" title="JSON 解析"></a>JSON 解析</h2><p>比起 XML ，JSON 的主要优势在于体积更小，在网络上传输的时候更省流量。缺点在于语义性较差，看起来不如 XML 直观。</p>
<h3 id="JSONObject"><a href="#JSONObject" class="headerlink" title="JSONObject"></a>JSONObject</h3><p><code>JSONObject</code>是 Android 自带的 JSON 解析，并且只能在 Android 中使用，如果在 Java 中使用就会报错：<code>java.lang.RuntimeException: Stub!</code>。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">val</span> jsonData = <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    [&#123;&quot;name&quot;: &quot;Aiden&quot;,&quot;age&quot;: 23&#125;, &#123;&quot;name&quot;: &quot;Marcus&quot;,&quot;age&quot;: 25&#125;]</span><br><span class="hljs-string">&quot;&quot;&quot;</span>.trimIndent()<br><span class="hljs-keyword">try</span> &#123;<br>    <span class="hljs-keyword">val</span> jsonArray = JSONArray(jsonData)<br>    <span class="hljs-keyword">for</span> (i <span class="hljs-keyword">in</span> <span class="hljs-number">0</span> until jsonArray.length()) &#123;<br>        jsonArray.getJSONObject(i).also &#123;<br>            Log.d(<span class="hljs-string">&quot;@@@&quot;</span>, <span class="hljs-string">&quot;name is <span class="hljs-subst">$&#123;it.getString(<span class="hljs-string">&quot;name&quot;</span>)&#125;</span>&quot;</span>)<br>            Log.d(<span class="hljs-string">&quot;@@@&quot;</span>, <span class="hljs-string">&quot;age is <span class="hljs-subst">$&#123;it.getInt(<span class="hljs-string">&quot;age&quot;</span>)&#125;</span>&quot;</span>)<br>        &#125;<br>    &#125;<br>&#125; <span class="hljs-keyword">catch</span> (e: Exception) &#123;<br>    e.printStackTrace()<br>&#125;<br></code></pre></td></tr></table></figure>

<p>上述例子中首先编写了一个 JSON 字符串，然后使用<code>JSONArray()</code>对其进行解析，得到一个<code>JSONArray</code>对象。然后循环遍历这个 JSONArray ，从中取出的每一个元素都是一个<code>JSONObject</code>对象。然后再在 JSONObject 中根据键名取出值。所以输出结果为：</p>
<blockquote>
<p>name is Aiden<br>age is 23<br>name is Marcus<br>age is 25</p>
</blockquote>
<h3 id="GSON"><a href="#GSON" class="headerlink" title="GSON"></a>GSON</h3><p>GSON 是 Google 提供的用于将 Java 对象转换成 JSON 数据或者把 JSON 数据转换成 Java 对象的 序列化&#x2F;反序列化 库。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>    <span class="hljs-keyword">val</span> jsonData = <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    &#123;&quot;name&quot;: &quot;Aiden&quot;,&quot;age&quot;: 23&#125;</span><br><span class="hljs-string">    &quot;&quot;&quot;</span>.trimIndent()<br><br>    <span class="hljs-keyword">val</span> aiden = Gson().fromJson(jsonData, Person::<span class="hljs-keyword">class</span>.java)<br>    println(<span class="hljs-string">&quot;name is <span class="hljs-subst">$&#123;aiden.name&#125;</span>, age is <span class="hljs-subst">$&#123;aiden.age&#125;</span>&quot;</span>)<br>&#125;<br><br><span class="hljs-keyword">data</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Person</span>(<span class="hljs-keyword">val</span> name: String, <span class="hljs-keyword">val</span> age: <span class="hljs-built_in">Int</span>)<br></code></pre></td></tr></table></figure>

<p>输出结果是：</p>
<blockquote>
<p>name is Aiden, age is 23</p>
</blockquote>
<p>如果是 JSON 数组的话会稍微麻烦一些，需要借助<code>TypeToken</code>将期望解析成的数据类型传入<code>fromJson()</code>中。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>    <span class="hljs-keyword">val</span> jsonData = <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    [&#123;&quot;name&quot;: &quot;Aiden&quot;,&quot;age&quot;: 23&#125;, &#123;&quot;name&quot;: &quot;Marcus&quot;,&quot;age&quot;: 25&#125;]</span><br><span class="hljs-string">    &quot;&quot;&quot;</span>.trimIndent()<br><br>    <span class="hljs-keyword">val</span> typeOf = <span class="hljs-keyword">object</span> : TypeToken&lt;List&lt;Person&gt;&gt;() &#123;&#125;.type<br>    <span class="hljs-keyword">val</span> people = Gson().fromJson&lt;List&lt;Person&gt;&gt;(jsonData, typeOf)<br>    <span class="hljs-keyword">for</span> (person <span class="hljs-keyword">in</span> people) &#123;<br>        println(<span class="hljs-string">&quot;name is <span class="hljs-subst">$&#123;person.name&#125;</span>, age is <span class="hljs-subst">$&#123;person.age&#125;</span>&quot;</span>)<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">data</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Person</span>(<span class="hljs-keyword">val</span> name: String, <span class="hljs-keyword">val</span> age: <span class="hljs-built_in">Int</span>)<br></code></pre></td></tr></table></figure>

<h2 id="其它概念"><a href="#其它概念" class="headerlink" title="其它概念"></a>其它概念</h2><h3 id="Cache"><a href="#Cache" class="headerlink" title="Cache"></a>Cache</h3><p>Cache（缓存）和 Buffer（缓冲）的区别，缓存意在多次使用，缓冲常常出现在工作流中。例如路由器的网络请求很多，那么无法处理的请求将会存储在缓冲中，当能够处理的时候再从缓冲中取出请求，这种情况属于上游生产过快，下游消费不动。还有一种情况是下游将会进行大量消费，所以上游需要先进行大量生产并存储以供下游稍后进行大量消费（麦当劳在下班前会大量准备汉堡）。</p>
<h3 id="REST"><a href="#REST" class="headerlink" title="REST"></a>REST</h3><p>REST 是一种架构风格，其具有以下特点：</p>
<ul>
<li><p>Client-server architecture（CS 架构，服务器负责数据，客户端负责显示）</p>
</li>
<li><p>Statelessness（无状态）</p>
</li>
<li><p>Cacheability（可缓存）</p>
</li>
<li><p>Layered system（分层性，即客户端在连接服务器（集群）时应该是无感知的）</p>
</li>
<li><p>Code on demand（服务器返回的数据中可以包含可执行的代码（Javascript））</p>
</li>
<li><p>Uniform interface（统一接口）</p>
<ul>
<li>Resource identification in requests（通过请求来描述资源，例如通过一个 URL 来访问一个资源）</li>
<li>Resource manipulation through representations</li>
<li>Self-descriptive messages（自描述信息，当服务器返回资源时，需要给客户端进行解释说明返回的是什么类型，也就是<code>Content-Type</code>中的内容）</li>
<li>Hypermedia as the engine of application state（简称<code>HATEOAS</code>，简单理解就是类似于<a target="_blank" rel="noopener" href="https://api.github.com/">api.github.com</a>，作为一个主页，提供了所有可访问的子页面（API））</li>
</ul>
</li>
</ul>
<p>事实上 HTTP 也具备以上绝大部分特点，也就是说 REST 本身就是使用 HTTP 的一种规范，只要正确使用 HTTP 就是 RESTful ：</p>
<ul>
<li>使⽤资源的格式来定义 URL 。</li>
<li>规范地使⽤ method 来定义⽹络请求操作。</li>
<li>规范地使⽤ status code 来表示响应状态。</li>
<li>其他符合 HTTP 规范的设计准则。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AC%94%E8%AE%B0/" class="category-chain-item">笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>网络编程</div>
      <div>http://example.com/post/Network-programming/</div>
    </div>
    <div class="license-meta">
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月4日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年2月28日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/Encoding-Encryption-Hash-Serialization-and-Character-Sets/" title="编码、加密、Hash、序列化和字符集">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">编码、加密、Hash、序列化和字符集</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/I-really-love-Miss-Yunzhi-so-much/" title="我真的好喜欢云芝小姐">
                        <span class="hidden-mobile">我真的好喜欢云芝小姐</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"jz0Gue92oIJn3ToNZFpp6cAq-MdYXbMMI","appKey":"GmHRzEwMV0vkcMR6QsKekUNm","path":"window.location.pathname","placeholder":"不喜欢可以直接开骂，不用滑走。","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo 7.2</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid 1.9.3</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
