

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Rising_sun.png">
  <link rel="icon" href="/img/Rising_sun.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Aiden Lin">
  <meta name="keywords" content="">
  
    <meta name="description" content="Android apps 可以发送广播，亦可接受来自系统或者其他 apps 的广播并针对其做一些工作。广播还可以作为一个跨应用程序和正常用户流之外的信息传递系统使用。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 中的广播">
<meta property="og:url" content="http://xuu6770.github.io/post/Broadcast-in-Android/index.html">
<meta property="og:site_name" content="RisingSun">
<meta property="og:description" content="Android apps 可以发送广播，亦可接受来自系统或者其他 apps 的广播并针对其做一些工作。广播还可以作为一个跨应用程序和正常用户流之外的信息传递系统使用。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-06T05:23:39.000Z">
<meta property="article:modified_time" content="2022-10-15T08:05:29.680Z">
<meta property="article:author" content="Aiden Lin">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Android 中的广播 - RisingSun</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xuu6770.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>RisingSun</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/RisingSun.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Android 中的广播"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-01-06 13:23" pubdate>
          2022年1月6日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.1k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Android 中的广播</h1>
            
            
              <div class="markdown-body">
                
                <p>Android apps 可以发送广播，亦可接受来自系统或者其他 apps 的广播并针对其做一些工作。广播还可以作为一个跨应用程序和正常用户流之外的信息传递系统使用。</p>
<span id="more"></span>

<h2 id="接收广播"><a href="#接收广播" class="headerlink" title="接收广播"></a>接收广播</h2><p>程序可以通过两种方式来接受广播：</p>
<ul>
<li>注册上下文接收器（context-registered receivers）（动态注册）</li>
<li>基于 manifest 的接收器（manifest-declared receivers）（静态注册）</li>
</ul>
<p>其中动态注册一般是需要在程序启动之后才能接收广播，因为上下文接收器的「上下文」必须要有效，例如在 Activity 上下文中注册，只要 Activity 没有被销毁，就可以收到广播。如果在应用上下文中注册，那么只要应用还在运行，就可以收到广播；而静态注册可以在广播发出后由系统来启动程序。不过无论哪种方式，都需要通过 BroadcastReceiver 来实现。进一步说就是创建一个类，使其继承于<code>BroadcastReceiver</code>，然后重写<code>onReceive()</code>，这样当程序接收到对应的广播时，<code>onReceive()</code>中的代码就会执行。</p>
<h3 id="静态注册"><a href="#静态注册" class="headerlink" title="静态注册"></a>静态注册</h3><p>因为静态注册可以在程序未启动的情况下接收广播，从 Android 8.0 (API level 26) 开始，静态注册将不再能接收大部分的隐式广播，所谓隐式广播就是没有特别指定由哪一个程序接收的广播。</p>
<p>静态注册的大致步骤：</p>
<ul>
<li>创建一个类，使其继承于<code>BroadcastReceiver</code>，然后重写<code>onReceive()</code>。</li>
<li>在<code>AndroidManifest.xml</code>对这个 receiver 进行注册（创建<code>&lt;receiver&gt;</code>标签，标签的<code>android:name</code>属性为第一步中创建的类的类名）。</li>
</ul>
<p>如果是通过 Android Studio 直接创建一个<code>BroadcastReceiver</code>则可以省去以上两步，因为 Android Studio 已经自动完成了，此时在<code>AndroidManifest.xml</code>中可以看到在<code>&lt;application&gt;</code>标签中，也就是和<code>&lt;activity&gt;</code>标签同级的位置多出来一个<code>&lt;receiver&gt;</code>（假设类名为「BatteryChangeReceiver」）：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs XML"><span class="hljs-tag">&lt;<span class="hljs-name">receiver</span></span><br><span class="hljs-tag"><span class="hljs-attr">android:name</span>=<span class="hljs-string">&quot;.BatteryChangeReceiver&quot;</span></span><br><span class="hljs-tag"><span class="hljs-attr">android:enabled</span>=<span class="hljs-string">&quot;true&quot;</span></span><br><span class="hljs-tag"><span class="hljs-attr">android:exported</span>=<span class="hljs-string">&quot;true&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">receiver</span>&gt;</span><br></code></pre></td></tr></table></figure>

<ul>
<li>接下来在<code>&lt;receiver&gt;</code>标签中的<code>&lt;intent-filter&gt;</code>声明需要接收的广播，例如通过<code>&lt;action android:name=&quot;android.intent.action.BOOT_COMPLETED&quot; /&gt;</code>便可以收到手机开机完成后发送的广播：</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs XML"><span class="hljs-tag">&lt;<span class="hljs-name">receiver</span></span><br><span class="hljs-tag">    <span class="hljs-attr">android:name</span>=<span class="hljs-string">&quot;.BatteryChangeReceiver&quot;</span></span><br><span class="hljs-tag">    <span class="hljs-attr">android:enabled</span>=<span class="hljs-string">&quot;true&quot;</span></span><br><span class="hljs-tag">    <span class="hljs-attr">android:exported</span>=<span class="hljs-string">&quot;true&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">intent-filter</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">action</span> <span class="hljs-attr">android:name</span>=<span class="hljs-string">&quot;android.intent.action.BOOT_COMPLETED&quot;</span> /&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">intent-filter</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">receiver</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>不过如果是要接受开机完成的广播，则还需要声明权限：<code>&lt;uses-permission android:name=&quot;android.permission.RECEIVE_BOOT_COMPLETED&quot; /&gt;</code>。</p>
<ul>
<li>最后在<code>onReceive()</code>中编写非耗时操作即可。</li>
</ul>
<h3 id="动态注册"><a href="#动态注册" class="headerlink" title="动态注册"></a>动态注册</h3><p>此处以接收电池电量的变化为例记录一下动态注册的主要步骤及代码：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs Kotlin"><span class="hljs-keyword">class</span> <span class="hljs-title class_">MainActivity</span> : <span class="hljs-type">ComponentActivity</span>() &#123;<br>    <span class="hljs-comment">// 3. 创建一个第一步中定义的类的实例对象</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">val</span> batteryChangeReceiver = BatteryChangeReceiver()<br>    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">onCreate</span><span class="hljs-params">(savedInstanceState: <span class="hljs-type">Bundle</span>?)</span></span> &#123;<br>        <span class="hljs-keyword">super</span>.onCreate(savedInstanceState)<br>        <span class="hljs-comment">// 2. 创建一个`IntentFilter`的实例对象并根据广播类型为其添加相应的 action</span><br>        <span class="hljs-keyword">val</span> intentFilter =<br>            IntentFilter().apply &#123; addAction(<span class="hljs-string">&quot;android.intent.action.BATTERY_CHANGED&quot;</span>) &#125;<br>        <span class="hljs-comment">// 4. 调用 registerReceiver() 并将第三步和第二步中的对象作为参数传入</span><br>        registerReceiver(batteryChangeReceiver, intentFilter)<br>    &#125;<br><br>    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">onDestroy</span><span class="hljs-params">()</span></span> &#123;<br>        <span class="hljs-keyword">super</span>.onDestroy()<br>        <span class="hljs-comment">// 5. 在适当的位置调用`unregisterReceiver()`以取消注册释放资源</span><br>        unregisterReceiver(batteryChangeReceiver)<br>    &#125;<br><br>    <span class="hljs-comment">// 1. 定义一个类继承自`BroadcastReceiver`并重写`onReceive()`</span><br>    <span class="hljs-keyword">class</span> <span class="hljs-title class_">BatteryChangeReceiver</span> : <span class="hljs-type">BroadcastReceiver</span>() &#123;<br>        <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">onReceive</span><span class="hljs-params">(context: <span class="hljs-type">Context</span>?, intent: <span class="hljs-type">Intent</span>?)</span></span> &#123;<br>            <span class="hljs-comment">// 简单地显示一个吐司</span><br>            Toast.makeText(context, <span class="hljs-string">&quot;当前电量：%<span class="hljs-subst">$&#123;intent?.getIntExtra(<span class="hljs-string">&quot;level&quot;</span>, <span class="hljs-number">0</span>)&#125;</span>&quot;</span>, Toast.LENGTH_SHORT)<br>                .show()<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>此时当程序接收到来自系统发出的电量变化的广播时将会弹出一个吐司。此外，还可以在<code>/&lt;计算机的 Android SDK 目录&gt;/platforms/&lt;相应的Android API 版本&gt;/data/broadcast_actions.txt</code>中找到完整的广播列表。</p>
<h2 id="发送广播"><a href="#发送广播" class="headerlink" title="发送广播"></a>发送广播</h2><h3 id="普通广播"><a href="#普通广播" class="headerlink" title="普通广播"></a>普通广播</h3><p>通过使用<code>sendBroadcast(Intent)</code>来发送普通广播，普通广播是一种异步执行的广播，所有接收器几乎会在同一时间收到该广播信息。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs Kotlin">button.setOnClickListener &#123;<br>    Intent().also &#123; intent -&gt;<br>        intent.action = <span class="hljs-string">&quot;com.risingsun.learnandroid.MY_BROADCAST&quot;</span>  <span class="hljs-comment">// 设置 intent</span><br>        intent.putExtra(<span class="hljs-string">&quot;info&quot;</span>, <span class="hljs-string">&quot;This is my broadcast&quot;</span>)  <span class="hljs-comment">// 存储额外信息</span><br>        intent.setPackage(packageName)  <span class="hljs-comment">// 指定接收广播的应用</span><br>        sendBroadcast(intent)  <span class="hljs-comment">// 发送广播</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>此处的<code>com.risingsun.learnandroid.MY_BROADCAST</code>属于自定义广播，自定义广播往往是隐式广播，前面提到，Android 8.0 开始将不再能通过静态注册接收隐式广播（哪怕是自己给自己广播），所以这里还需要通过<code>setPackage(packageName)</code>来指定接收广播的应用，其中<code>packageName</code>属于语法糖，<code>setPackage(packageName)</code>的意思其实就是广播给应用自己。</p>
<p>然后在程序中添加一个静态注册的 BroadcastReceiver 并重写<code>onReceive()</code>来接收这个广播：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs Kotlin"><span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">onReceive</span><span class="hljs-params">(context: <span class="hljs-type">Context</span>, intent: <span class="hljs-type">Intent</span>)</span></span> &#123;<br>    <span class="hljs-keyword">val</span> info = intent.getStringExtra(<span class="hljs-string">&quot;info&quot;</span>)<br>    Toast.makeText(context, info, Toast.LENGTH_LONG).show()<br>&#125;<br></code></pre></td></tr></table></figure>

<p>运行程序点击按钮将会看到一个内容为「This is my broadcast」的吐司。</p>
<h3 id="有序广播"><a href="#有序广播" class="headerlink" title="有序广播"></a>有序广播</h3><p>通过使用<code>sendOrderedBroadcast(Intent, String)</code>来发送有序广播，有序广播是一种同步执行的广播，一次只向一个接收器发送广播，接收器在处理完之后可以将结果传播给下一个接收器，也可以完全中止广播。静态注册的接收器可以通过在<code>&lt;intent-filter&gt;</code>内定义<code>android:priority</code>的值来决定优先级，动态注册的接收器直接设置 IntentFilter 对象的<code>priority</code>即可。当存在多个相同优先级的接收器时，将随机执行。</p>
<p>在发送普通广播的代码基础上，只需要将<code>sendBroadcast(intent)</code>更改为<code>sendOrderedBroadcast(intent, null)</code>即可发送有序广播，其中第二个参数对应权限相关的字符串，若将<code>null</code>改为<code>android.permission.INTERNET</code>，那么只有在<code>AndroidManifest</code>中声明<code>&lt;uses-permission android:name=&quot;android.permission.INTERNET&quot; /&gt;</code>的程序的接收器才能收到广播。</p>
<h4 id="向下一个接收器传递结果"><a href="#向下一个接收器传递结果" class="headerlink" title="向下一个接收器传递结果"></a>向下一个接收器传递结果</h4><p>在当前接收器收到广播以后可以在<code>onReceive()</code>中使用 setResultXxx() 来设定结果信息，当下个接收器收到广播时可以从中取出信息，同时也可以为再下一个接收器继续设置结果信息。</p>
<p>例如在当前接收器中的<code>onReceive()</code>中写上<code>resultData = &quot;result from MyBroadcastReceiver&quot;</code>，那么下个接收器可以直接使用<code>resultData</code>这个变量，其值就是<code>result from MyBroadcastReceiver</code>。</p>
<h4 id="阻断广播"><a href="#阻断广播" class="headerlink" title="阻断广播"></a>阻断广播</h4><p>在<code>onReceive</code>中使用<code>abortBroadcast()</code>可以终止广播的发送，即下一个接收器无法收到广播。</p>
<h2 id="通过权限限制广播"><a href="#通过权限限制广播" class="headerlink" title="通过权限限制广播"></a>通过权限限制广播</h2><p>在调用<code>sendBroadcast()</code>或<code>sendOrderedBroadcast()</code>时可以向其中传入权限参数，此时只有在<code>AndroidManifest.xml</code>申请了相关权限的 apps 的接收器可以收到这个广播。</p>
<p>相反，如果在注册接收器时填入指定权限，那么就只有在<code>AndroidManifest.xml</code>申请了相关权限的 apps 可以向这些接收器所属的 app 发送广播，例如在静态注册时：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs XMl"><span class="hljs-tag">&lt;<span class="hljs-name">receiver</span> <span class="hljs-attr">android:name</span>=<span class="hljs-string">&quot;.MyBroadcastReceiver&quot;</span></span><br><span class="hljs-tag">            <span class="hljs-attr">android:permission</span>=<span class="hljs-string">&quot;android.permission.SEND_SMS&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">intent-filter</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">action</span> <span class="hljs-attr">android:name</span>=<span class="hljs-string">&quot;android.intent.action.AIRPLANE_MODE&quot;</span>/&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">intent-filter</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">receiver</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>或者在动态注册时：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs Kotlin"><span class="hljs-keyword">var</span> filter = IntentFilter(Intent.ACTION_AIRPLANE_MODE_CHANGED)<br>registerReceiver(receiver, filter, Manifest.permission.SEND_SMS, <span class="hljs-literal">null</span> )<br></code></pre></td></tr></table></figure>

<p>那么发送方必须申请<code>&lt;uses-permission android:name=&quot;android.permission.SEND_SMS&quot;/&gt;</code>权限才能向这些接收器发送广播。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://developer.android.com/guide/components/broadcasts">Broadcasts overview | Android Developers</a></li>
<li>《第一行代码 Android 第3版》郭霖 著</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AC%94%E8%AE%B0/" class="category-chain-item">笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Android 中的广播</div>
      <div>http://xuu6770.github.io/post/Broadcast-in-Android/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Aiden Lin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年1月6日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2022年10月15日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/Labor-Day-holiday-is-over/" title="劳动节假期结束了">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">劳动节假期结束了</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/Intent-and-Activity-startup-modes/" title="Intent 和 Activity 的启动模式">
                        <span class="hidden-mobile">Intent 和 Activity 的启动模式</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span> 1.9.3</a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
